Last login: Mon Apr 11 16:50:44 on ttys000
1x-nat-vl930-172-30-70-114:~ linlinding$ cd Documents/670OS/OSproject/installfile/PerfKitBenchmarker-1.2.0
1x-nat-vl930-172-30-70-114:PerfKitBenchmarker-1.2.0 linlinding$ ./pkb.py --project=sage-potential-127001 --benchmarks=bonnie++ --machine_type=n1-highcpu-4
2016-04-11 16:50:58,022 2f850769 MainThread INFO     Verbose logging to: /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_2f850769/pkb.log
2016-04-11 16:50:58,023 2f850769 MainThread INFO     PerfKitBenchmarker version: unknown
2016-04-11 16:50:58,103 2f850769 MainThread INFO     Flag values:
--machine_type=n1-highcpu-4
--project=sage-potential-127001
--benchmarks=bonnie++
2016-04-11 16:50:58,134 2f850769 MainThread bonnie++(1/1) INFO     Provisioning resources for benchmark bonnie++
2016-04-11 16:50:58,137 2f850769 Thread-1 bonnie++(1/1) INFO     Running: gcloud compute networks create pkb-network-2f850769 --format json --quiet --project sage-potential-127001 --range 10.0.0.0/16
2016-04-11 16:51:26,765 2f850769 Thread-1 bonnie++(1/1) INFO     Running: gcloud compute networks describe pkb-network-2f850769 --format json --quiet --project sage-potential-127001
2016-04-11 16:51:28,021 2f850769 Thread-1 bonnie++(1/1) INFO     Running: gcloud compute firewall-rules create default-internal-2f850769 --format json --quiet --project sage-potential-127001 --allow tcp:1-65535,udp:1-65535,icmp --network pkb-network-2f850769 --source-ranges 10.0.0.0/16
2016-04-11 16:51:45,729 2f850769 Thread-1 bonnie++(1/1) INFO     Running: gcloud compute firewall-rules describe default-internal-2f850769 --format json --quiet --project sage-potential-127001
2016-04-11 16:51:46,623 2f850769 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute firewall-rules create perfkit-firewall-2f850769-22 --format json --quiet --project sage-potential-127001 --allow tcp:22,udp:22 --network pkb-network-2f850769
2016-04-11 16:52:04,316 2f850769 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute firewall-rules describe perfkit-firewall-2f850769-22 --format json --quiet --project sage-potential-127001
2016-04-11 16:52:05,279 2f850769 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute instances create pkb-2f850769-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --network pkb-network-2f850769 --image ubuntu-14-04 --boot-disk-auto-delete --boot-disk-size 10 --boot-disk-type pd-standard --machine-type n1-highcpu-4 --tags perfkitbenchmarker --no-restart-on-failure --metadata-from-file sshKeys=/var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_2f850769/key-metadataGKTyE0 --metadata owner=linlinding --maintenance-policy TERMINATE
2016-04-11 16:52:33,473 2f850769 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute instances describe pkb-2f850769-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 16:52:34,319 2f850769 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute instances describe pkb-2f850769-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 16:52:35,194 2f850769 Thread-6 bonnie++(1/1) INFO     VM: 104.154.121.61
2016-04-11 16:52:35,194 2f850769 Thread-6 bonnie++(1/1) INFO     Waiting for boot completion.
2016-04-11 16:52:35,195 2f850769 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.121.61 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_2f850769/perfkitbenchmarker_keyfile hostname
2016-04-11 16:52:41,164 2f850769 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.121.61 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_2f850769/perfkitbenchmarker_keyfile hostname
2016-04-11 16:52:44,128 2f850769 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute instances add-metadata pkb-2f850769-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --metadata benchmark_uid=bonnie++0,benchmark=bonnie++,perfkit_uuid=64b967ec-87c3-4bd5-aefc-d86abd1413cf
2016-04-11 16:53:01,354 2f850769 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute disks create pkb-2f850769-0-data-0-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --size 500 --type pd-standard
2016-04-11 16:53:09,567 2f850769 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute disks describe pkb-2f850769-0-data-0-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 16:53:10,384 2f850769 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute instances attach-disk pkb-2f850769-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --device-name pkb-2f850769-0-data-0-0 --disk pkb-2f850769-0-data-0-0
2016-04-11 16:53:22,521 2f850769 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.121.61 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_2f850769/perfkitbenchmarker_keyfile [[ -d /mnt ]] && sudo umount /mnt; sudo mke2fs -F -E lazy_itable_init=0,discard -O ^has_journal -t ext4 -b 4096 /dev/disk/by-id/google-pkb-2f850769-0-data-0-0
2016-04-11 16:54:31,296 2f850769 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.121.61 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_2f850769/perfkitbenchmarker_keyfile sudo mkdir -p /scratch;sudo mount -o discard /dev/disk/by-id/google-pkb-2f850769-0-data-0-0 /scratch;sudo chown -R $USER:$USER /scratch;
2016-04-11 16:54:33,574 2f850769 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.121.61 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_2f850769/perfkitbenchmarker_keyfile mkdir -p /tmp/pkb
2016-04-11 16:54:34,361 2f850769 MainThread bonnie++(1/1) INFO     ssh to VMs in this benchmark by name with:
  ssh -F /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_2f850769/ssh_config <vm_name>
  ssh -F /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_2f850769/ssh_config vm<index>
  ssh -F /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_2f850769/ssh_config <group_name>-<index>
2016-04-11 16:54:34,363 2f850769 MainThread bonnie++(1/1) INFO     Preparing benchmark bonnie++
2016-04-11 16:54:34,363 2f850769 MainThread bonnie++(1/1) INFO     Bonnie++ prepare on 104.154.121.61
2016-04-11 16:54:34,364 2f850769 MainThread bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.121.61 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_2f850769/perfkitbenchmarker_keyfile sudo apt-get update
2016-04-11 16:54:40,819 2f850769 MainThread bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.121.61 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_2f850769/perfkitbenchmarker_keyfile sudo DEBIAN_FRONTEND='noninteractive' /usr/bin/apt-get -y install bonnie++
2016-04-11 16:54:44,183 2f850769 MainThread bonnie++(1/1) INFO     Running benchmark bonnie++
2016-04-11 16:54:44,184 2f850769 MainThread bonnie++(1/1) INFO     Bonnie++ running on 104.154.121.61
2016-04-11 16:54:44,185 2f850769 MainThread bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.121.61 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_2f850769/perfkitbenchmarker_keyfile cat /proc/meminfo | grep MemTotal | awk '{print $2}'
2016-04-11 16:54:44,878 2f850769 MainThread bonnie++(1/1) INFO     Bonnie++ Results:
2016-04-11 16:54:44,879 2f850769 MainThread bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.121.61 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_2f850769/perfkitbenchmarker_keyfile /usr/sbin/bonnie++ -q -d /scratch -s 7096 -n 100 -f
2016-04-11 16:59:24,072 2f850769 MainThread bonnie++(1/1) INFO     Ran ssh -A -p 22 perfkit@104.154.121.61 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_2f850769/perfkitbenchmarker_keyfile /usr/sbin/bonnie++ -q -d /scratch -s 7096 -n 100 -f. Got return code (0).
STDOUT: 1.97,1.97,pkb-2f850769-0,1,1460405552,7096M,,,,121845,8,60670,6,,,156456,7,844.7,45,100,,,,,104386,87,+++++,+++,111738,89,2900,100,+++++,+++,112416,100,,359ms,327ms,,68437us,98802us,269us,524us,607us,18622us,226us,368us

STDERR: Warning: Permanently added '104.154.121.61' (ECDSA) to the list of known hosts.
Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
pkb-2f850769- 7096M           121845   8 60670   6           156456   7 844.7  45
Latency                         359ms     327ms             68437us   98802us
Version  1.97       ------Sequential Create------ --------Random Create--------
pkb-2f850769-0      -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                100 104386  87 +++++ +++ 111738  89  2900 100 +++++ +++ 112416 100
Latency               269us     524us     607us   18622us     226us     368us

2016-04-11 16:59:24,076 2f850769 MainThread bonnie++(1/1) INFO     Cleaning up benchmark bonnie++
2016-04-11 16:59:24,076 2f850769 MainThread bonnie++(1/1) INFO     Tearing down resources for benchmark bonnie++
2016-04-11 16:59:24,077 2f850769 Thread-28 bonnie++(1/1) INFO     Running: gcloud compute instances delete pkb-2f850769-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 17:00:12,972 2f850769 Thread-28 bonnie++(1/1) INFO     Running: gcloud compute instances describe pkb-2f850769-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 17:00:13,858 2f850769 Thread-28 bonnie++(1/1) INFO     Running: gcloud compute disks delete pkb-2f850769-0-data-0-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 17:00:18,339 2f850769 Thread-28 bonnie++(1/1) INFO     Running: gcloud compute disks describe pkb-2f850769-0-data-0-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 17:00:19,232 2f850769 MainThread bonnie++(1/1) INFO     Running: gcloud compute firewall-rules delete perfkit-firewall-2f850769-22 --format json --quiet --project sage-potential-127001
2016-04-11 17:00:36,969 2f850769 MainThread bonnie++(1/1) INFO     Running: gcloud compute firewall-rules describe perfkit-firewall-2f850769-22 --format json --quiet --project sage-potential-127001
2016-04-11 17:00:38,310 2f850769 MainThread bonnie++(1/1) INFO     Running: gcloud compute firewall-rules delete default-internal-2f850769 --format json --quiet --project sage-potential-127001
2016-04-11 17:00:55,872 2f850769 MainThread bonnie++(1/1) INFO     Running: gcloud compute firewall-rules describe default-internal-2f850769 --format json --quiet --project sage-potential-127001
2016-04-11 17:00:56,840 2f850769 MainThread bonnie++(1/1) INFO     Running: gcloud compute networks delete pkb-network-2f850769 --format json --quiet --project sage-potential-127001
2016-04-11 17:01:29,788 2f850769 MainThread bonnie++(1/1) INFO     Running: gcloud compute networks describe pkb-network-2f850769 --format json --quiet --project sage-potential-127001
2016-04-11 17:01:32,737 2f850769 MainThread INFO     
-------------------------PerfKitBenchmarker Complete Results-------------------------
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'7096M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-4',
              'name': u'pkb-2f850769-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405552',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'put_block',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '64b967ec-87c3-4bd5-aefc-d86abd1413cf',
 'sample_uri': '9d07f8d7-ceb3-410d-ba9d-c1f7364c2e02',
 'test': 'bonnie++',
 'timestamp': 1460408364.073429,
 'unit': 'K/sec',
 'value': 121845.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'7096M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-4',
              'name': u'pkb-2f850769-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405552',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'put_block_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '64b967ec-87c3-4bd5-aefc-d86abd1413cf',
 'sample_uri': '1946a4f4-71f4-4c78-a8a6-3e76c9509e93',
 'test': 'bonnie++',
 'timestamp': 1460408364.073454,
 'unit': '%s',
 'value': 8.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'7096M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-4',
              'name': u'pkb-2f850769-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405552',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'rewrite',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '64b967ec-87c3-4bd5-aefc-d86abd1413cf',
 'sample_uri': '96c8bc10-40ab-4b3d-b64e-003937afde30',
 'test': 'bonnie++',
 'timestamp': 1460408364.073461,
 'unit': 'K/sec',
 'value': 60670.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'7096M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-4',
              'name': u'pkb-2f850769-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405552',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'rewrite_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '64b967ec-87c3-4bd5-aefc-d86abd1413cf',
 'sample_uri': 'e8e35a27-43f4-4a4c-b128-b811128c90c7',
 'test': 'bonnie++',
 'timestamp': 1460408364.073465,
 'unit': '%s',
 'value': 6.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'7096M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-4',
              'name': u'pkb-2f850769-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405552',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'get_block',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '64b967ec-87c3-4bd5-aefc-d86abd1413cf',
 'sample_uri': 'ca7af385-9fa1-41a1-b425-da63896ad16a',
 'test': 'bonnie++',
 'timestamp': 1460408364.073471,
 'unit': 'K/sec',
 'value': 156456.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'7096M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-4',
              'name': u'pkb-2f850769-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405552',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'get_block_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '64b967ec-87c3-4bd5-aefc-d86abd1413cf',
 'sample_uri': '16cdbef8-6b0f-4956-9427-ab5d37ccce74',
 'test': 'bonnie++',
 'timestamp': 1460408364.073476,
 'unit': '%s',
 'value': 7.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'7096M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-4',
              'name': u'pkb-2f850769-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405552',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seeks',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '64b967ec-87c3-4bd5-aefc-d86abd1413cf',
 'sample_uri': '9c8a90cc-0941-475e-82b2-55300ea13d37',
 'test': 'bonnie++',
 'timestamp': 1460408364.073481,
 'unit': 'K/sec',
 'value': 844.7}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'7096M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-4',
              'name': u'pkb-2f850769-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405552',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seeks_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '64b967ec-87c3-4bd5-aefc-d86abd1413cf',
 'sample_uri': '62efc205-41f9-4932-8435-ad091df9fc86',
 'test': 'bonnie++',
 'timestamp': 1460408364.073486,
 'unit': '%s',
 'value': 45.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'7096M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-4',
              'name': u'pkb-2f850769-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405552',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_create',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '64b967ec-87c3-4bd5-aefc-d86abd1413cf',
 'sample_uri': 'cb12f9f1-ff98-4300-bd66-a1c21b0eef9c',
 'test': 'bonnie++',
 'timestamp': 1460408364.073495,
 'unit': 'K/sec',
 'value': 104386.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'7096M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-4',
              'name': u'pkb-2f850769-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405552',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_create_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '64b967ec-87c3-4bd5-aefc-d86abd1413cf',
 'sample_uri': '29747f09-13f6-4182-ac92-bdb878f50941',
 'test': 'bonnie++',
 'timestamp': 1460408364.0735,
 'unit': '%s',
 'value': 87.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'7096M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-4',
              'name': u'pkb-2f850769-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405552',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_del',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '64b967ec-87c3-4bd5-aefc-d86abd1413cf',
 'sample_uri': 'e4be9436-5559-4d57-8c55-27ca3e35c297',
 'test': 'bonnie++',
 'timestamp': 1460408364.073506,
 'unit': 'K/sec',
 'value': 111738.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'7096M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-4',
              'name': u'pkb-2f850769-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405552',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_del_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '64b967ec-87c3-4bd5-aefc-d86abd1413cf',
 'sample_uri': '8d48ec52-f8a9-4901-8401-4a59c5f535cb',
 'test': 'bonnie++',
 'timestamp': 1460408364.07351,
 'unit': '%s',
 'value': 89.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'7096M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-4',
              'name': u'pkb-2f850769-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405552',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_create',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '64b967ec-87c3-4bd5-aefc-d86abd1413cf',
 'sample_uri': '5cbaa36d-c52f-4d7d-9661-9fe0d0e63aae',
 'test': 'bonnie++',
 'timestamp': 1460408364.073514,
 'unit': 'K/sec',
 'value': 2900.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'7096M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-4',
              'name': u'pkb-2f850769-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405552',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_create_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '64b967ec-87c3-4bd5-aefc-d86abd1413cf',
 'sample_uri': '2de60fa1-bfd5-462a-8fa0-a7d7d6502b12',
 'test': 'bonnie++',
 'timestamp': 1460408364.073519,
 'unit': '%s',
 'value': 100.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'7096M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-4',
              'name': u'pkb-2f850769-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405552',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_del',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '64b967ec-87c3-4bd5-aefc-d86abd1413cf',
 'sample_uri': '7a1b4273-d298-4a73-9bbd-ea9dc7ed92f2',
 'test': 'bonnie++',
 'timestamp': 1460408364.073525,
 'unit': 'K/sec',
 'value': 112416.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'7096M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-4',
              'name': u'pkb-2f850769-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405552',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_del_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '64b967ec-87c3-4bd5-aefc-d86abd1413cf',
 'sample_uri': 'ca19a64d-5449-4f8a-a7e0-222030f84b52',
 'test': 'bonnie++',
 'timestamp': 1460408364.073529,
 'unit': '%s',
 'value': 100.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'7096M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-4',
              'name': u'pkb-2f850769-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405552',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'put_block_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '64b967ec-87c3-4bd5-aefc-d86abd1413cf',
 'sample_uri': 'f95a4793-288f-4049-bb39-31ad9ed2c9c1',
 'test': 'bonnie++',
 'timestamp': 1460408364.07389,
 'unit': u'ms',
 'value': 359.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'7096M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-4',
              'name': u'pkb-2f850769-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405552',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'rewrite_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '64b967ec-87c3-4bd5-aefc-d86abd1413cf',
 'sample_uri': 'ed464a89-d995-490e-93d5-dc482b53f9ce',
 'test': 'bonnie++',
 'timestamp': 1460408364.073903,
 'unit': u'ms',
 'value': 327.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'7096M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-4',
              'name': u'pkb-2f850769-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405552',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'get_block_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '64b967ec-87c3-4bd5-aefc-d86abd1413cf',
 'sample_uri': '398d3b9e-f96f-4419-9799-03de3215842b',
 'test': 'bonnie++',
 'timestamp': 1460408364.07391,
 'unit': u'us',
 'value': 68437.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'7096M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-4',
              'name': u'pkb-2f850769-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405552',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seeks_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '64b967ec-87c3-4bd5-aefc-d86abd1413cf',
 'sample_uri': '47af7d5a-fa4c-4abf-8661-0300242dd36e',
 'test': 'bonnie++',
 'timestamp': 1460408364.073916,
 'unit': u'us',
 'value': 98802.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'7096M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-4',
              'name': u'pkb-2f850769-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405552',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_create_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '64b967ec-87c3-4bd5-aefc-d86abd1413cf',
 'sample_uri': 'c987da32-0fa2-44a8-8f65-331864b277d3',
 'test': 'bonnie++',
 'timestamp': 1460408364.073922,
 'unit': u'us',
 'value': 269.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'7096M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-4',
              'name': u'pkb-2f850769-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405552',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_stat_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '64b967ec-87c3-4bd5-aefc-d86abd1413cf',
 'sample_uri': '2d1d232b-66f8-4f85-93dd-0ffe8cc4c3ed',
 'test': 'bonnie++',
 'timestamp': 1460408364.07393,
 'unit': u'us',
 'value': 524.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'7096M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-4',
              'name': u'pkb-2f850769-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405552',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_del_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '64b967ec-87c3-4bd5-aefc-d86abd1413cf',
 'sample_uri': 'bbe09e32-351d-45c3-9cfd-9a8ebdae1621',
 'test': 'bonnie++',
 'timestamp': 1460408364.073935,
 'unit': u'us',
 'value': 607.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'7096M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-4',
              'name': u'pkb-2f850769-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405552',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_create_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '64b967ec-87c3-4bd5-aefc-d86abd1413cf',
 'sample_uri': '010e5516-ace1-4b17-ae5f-7db26b0778ff',
 'test': 'bonnie++',
 'timestamp': 1460408364.073941,
 'unit': u'us',
 'value': 18622.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'7096M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-4',
              'name': u'pkb-2f850769-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405552',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_stat_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '64b967ec-87c3-4bd5-aefc-d86abd1413cf',
 'sample_uri': '3eb7e155-8df0-4c95-913f-ef8f82df75f6',
 'test': 'bonnie++',
 'timestamp': 1460408364.073947,
 'unit': u'us',
 'value': 226.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'7096M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-4',
              'name': u'pkb-2f850769-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405552',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_del_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '64b967ec-87c3-4bd5-aefc-d86abd1413cf',
 'sample_uri': '500918a2-5b40-4662-b884-3f002d2bf631',
 'test': 'bonnie++',
 'timestamp': 1460408364.073952,
 'unit': u'us',
 'value': 368.0}
{'metadata': {'cloud': 'GCP',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-4',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'End to End Runtime',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '64b967ec-87c3-4bd5-aefc-d86abd1413cf',
 'sample_uri': 'd63f5c10-dd64-4945-b2ee-b21ebc8227fa',
 'test': 'bonnie++',
 'timestamp': 1460408492.700375,
 'unit': 'seconds',
 'value': 634.5657370090485}


-------------------------PerfKitBenchmarker Results Summary-------------------------
BONNIE++:
  bonnie_version="1.97" concurrency="1" file_size="7096M" format_version="1.97" name="pkb-2f850769-0" num_files="100" seed="1460405552"
  put_block                        121845.000000 K/sec                         
  put_block_cpu                         8.000000 %s                            
  rewrite                           60670.000000 K/sec                         
  rewrite_cpu                           6.000000 %s                            
  get_block                        156456.000000 K/sec                         
  get_block_cpu                         7.000000 %s                            
  seeks                               844.700000 K/sec                         
  seeks_cpu                            45.000000 %s                            
  seq_create                       104386.000000 K/sec                         
  seq_create_cpu                       87.000000 %s                            
  seq_del                          111738.000000 K/sec                         
  seq_del_cpu                          89.000000 %s                            
  ran_create                         2900.000000 K/sec                         
  ran_create_cpu                      100.000000 %s                            
  ran_del                          112416.000000 K/sec                         
  ran_del_cpu                         100.000000 %s                            
  put_block_latency                   359.000000 ms                            
  rewrite_latency                     327.000000 ms                            
  get_block_latency                 68437.000000 us                            
  seeks_latency                     98802.000000 us                            
  seq_create_latency                  269.000000 us                            
  seq_stat_latency                    524.000000 us                            
  seq_del_latency                     607.000000 us                            
  ran_create_latency                18622.000000 us                            
  ran_stat_latency                    226.000000 us                            
  ran_del_latency                     368.000000 us                            
  End to End Runtime                  634.565737 seconds                       

-------------------------
For all tests: cloud="GCP" data_disk_0_legacy_disk_type="standard" data_disk_0_media="hdd" data_disk_0_num_stripes="1" data_disk_0_replication="zone" data_disk_0_size="500" data_disk_0_type="pd-standard" image="ubuntu-14-04" machine_type="n1-highcpu-4" num_striped_disks="1" perfkitbenchmarker_version="unknown" preemptible="False" scratch_disk_size="500" scratch_disk_type="standard" vm_count="1" zone="us-central1-a"
2016-04-11 17:01:32,741 2f850769 MainThread INFO     Publishing 27 samples to /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_2f850769/perfkitbenchmarker_results.json
2016-04-11 17:01:32,743 2f850769 MainThread INFO     Benchmark run statuses:
------------------------------
Name      UID        Status   
------------------------------
bonnie++  bonnie++0  SUCCEEDED
------------------------------
Success rate: 100.00% (1/1)
2016-04-11 17:01:32,743 2f850769 MainThread INFO     Complete logs can be found at: /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_2f850769/pkb.log
1x-nat-vl930-172-30-70-114:PerfKitBenchmarker-1.2.0 linlinding$ 
