Last login: Sun Apr 10 00:01:38 on ttys000
LinLindeMacBook-Pro:~ linlinding$ cd Documents/670OS/OSproject/installfile/PerfKitBenchmarker-1.2.0
LinLindeMacBook-Pro:PerfKitBenchmarker-1.2.0 linlinding$ ./pkb.py --project=sage-potential-127001 --benchmarks=bonnie++ --machine_type=n1-highmem-8
2016-04-10 00:50:45,479 3f55877b MainThread INFO     Verbose logging to: /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_3f55877b/pkb.log
2016-04-10 00:50:45,479 3f55877b MainThread INFO     PerfKitBenchmarker version: unknown
2016-04-10 00:50:45,588 3f55877b MainThread INFO     Flag values:
--machine_type=n1-highmem-8
--project=sage-potential-127001
--benchmarks=bonnie++
2016-04-10 00:50:45,624 3f55877b MainThread bonnie++(1/1) INFO     Provisioning resources for benchmark bonnie++
2016-04-10 00:50:45,627 3f55877b Thread-1 bonnie++(1/1) INFO     Running: gcloud compute networks create pkb-network-3f55877b --format json --quiet --project sage-potential-127001 --range 10.0.0.0/16
2016-04-10 00:51:14,601 3f55877b Thread-1 bonnie++(1/1) INFO     Running: gcloud compute networks describe pkb-network-3f55877b --format json --quiet --project sage-potential-127001
2016-04-10 00:51:16,487 3f55877b Thread-1 bonnie++(1/1) INFO     Running: gcloud compute firewall-rules create default-internal-3f55877b --format json --quiet --project sage-potential-127001 --allow tcp:1-65535,udp:1-65535,icmp --network pkb-network-3f55877b --source-ranges 10.0.0.0/16
2016-04-10 00:51:34,504 3f55877b Thread-1 bonnie++(1/1) INFO     Running: gcloud compute firewall-rules describe default-internal-3f55877b --format json --quiet --project sage-potential-127001
2016-04-10 00:51:36,199 3f55877b Thread-6 bonnie++(1/1) INFO     Running: gcloud compute firewall-rules create perfkit-firewall-3f55877b-22 --format json --quiet --project sage-potential-127001 --allow tcp:22,udp:22 --network pkb-network-3f55877b
2016-04-10 00:51:54,797 3f55877b Thread-6 bonnie++(1/1) INFO     Running: gcloud compute firewall-rules describe perfkit-firewall-3f55877b-22 --format json --quiet --project sage-potential-127001
2016-04-10 00:51:56,804 3f55877b Thread-6 bonnie++(1/1) INFO     Running: gcloud compute instances create pkb-3f55877b-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --network pkb-network-3f55877b --image ubuntu-14-04 --boot-disk-auto-delete --boot-disk-size 10 --boot-disk-type pd-standard --machine-type n1-highmem-8 --tags perfkitbenchmarker --no-restart-on-failure --metadata-from-file sshKeys=/var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_3f55877b/key-metadatadfedby --metadata owner=linlinding --maintenance-policy TERMINATE
2016-04-10 00:52:25,689 3f55877b Thread-6 bonnie++(1/1) INFO     Running: gcloud compute instances describe pkb-3f55877b-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-10 00:52:27,471 3f55877b Thread-6 bonnie++(1/1) INFO     Running: gcloud compute instances describe pkb-3f55877b-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-10 00:52:29,063 3f55877b Thread-6 bonnie++(1/1) INFO     VM: 104.197.92.36
2016-04-10 00:52:29,064 3f55877b Thread-6 bonnie++(1/1) INFO     Waiting for boot completion.
2016-04-10 00:52:29,064 3f55877b Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.92.36 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_3f55877b/perfkitbenchmarker_keyfile hostname
2016-04-10 00:52:32,088 3f55877b Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.92.36 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_3f55877b/perfkitbenchmarker_keyfile hostname
2016-04-10 00:52:33,947 3f55877b Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.92.36 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_3f55877b/perfkitbenchmarker_keyfile hostname
2016-04-10 00:52:35,086 3f55877b Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.92.36 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_3f55877b/perfkitbenchmarker_keyfile hostname
2016-04-10 00:52:37,709 3f55877b Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.92.36 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_3f55877b/perfkitbenchmarker_keyfile hostname
2016-04-10 00:52:41,061 3f55877b Thread-6 bonnie++(1/1) INFO     Running: gcloud compute instances add-metadata pkb-3f55877b-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --metadata benchmark_uid=bonnie++0,benchmark=bonnie++,perfkit_uuid=84b5bf61-c4cf-48bc-9fe4-5ccb489ce215
2016-04-10 00:52:53,912 3f55877b Thread-6 bonnie++(1/1) INFO     Running: gcloud compute disks create pkb-3f55877b-0-data-0-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --size 500 --type pd-standard
2016-04-10 00:53:02,455 3f55877b Thread-6 bonnie++(1/1) INFO     Running: gcloud compute disks describe pkb-3f55877b-0-data-0-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-10 00:53:03,964 3f55877b Thread-6 bonnie++(1/1) INFO     Running: gcloud compute instances attach-disk pkb-3f55877b-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --device-name pkb-3f55877b-0-data-0-0 --disk pkb-3f55877b-0-data-0-0
2016-04-10 00:53:16,635 3f55877b Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.92.36 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_3f55877b/perfkitbenchmarker_keyfile [[ -d /mnt ]] && sudo umount /mnt; sudo mke2fs -F -E lazy_itable_init=0,discard -O ^has_journal -t ext4 -b 4096 /dev/disk/by-id/google-pkb-3f55877b-0-data-0-0
2016-04-10 00:54:28,967 3f55877b Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.92.36 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_3f55877b/perfkitbenchmarker_keyfile sudo mkdir -p /scratch;sudo mount -o discard /dev/disk/by-id/google-pkb-3f55877b-0-data-0-0 /scratch;sudo chown -R $USER:$USER /scratch;
2016-04-10 00:54:30,168 3f55877b Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.92.36 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_3f55877b/perfkitbenchmarker_keyfile mkdir -p /tmp/pkb
2016-04-10 00:54:31,248 3f55877b MainThread bonnie++(1/1) INFO     ssh to VMs in this benchmark by name with:
  ssh -F /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_3f55877b/ssh_config <vm_name>
  ssh -F /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_3f55877b/ssh_config vm<index>
  ssh -F /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_3f55877b/ssh_config <group_name>-<index>
2016-04-10 00:54:31,249 3f55877b MainThread bonnie++(1/1) INFO     Preparing benchmark bonnie++
2016-04-10 00:54:31,250 3f55877b MainThread bonnie++(1/1) INFO     Bonnie++ prepare on 104.197.92.36
2016-04-10 00:54:31,250 3f55877b MainThread bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.92.36 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_3f55877b/perfkitbenchmarker_keyfile sudo apt-get update
2016-04-10 00:54:36,854 3f55877b MainThread bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.92.36 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_3f55877b/perfkitbenchmarker_keyfile sudo DEBIAN_FRONTEND='noninteractive' /usr/bin/apt-get -y install bonnie++
2016-04-10 00:54:40,349 3f55877b MainThread bonnie++(1/1) INFO     Running benchmark bonnie++
2016-04-10 00:54:40,350 3f55877b MainThread bonnie++(1/1) INFO     Bonnie++ running on 104.197.92.36
2016-04-10 00:54:40,351 3f55877b MainThread bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.92.36 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_3f55877b/perfkitbenchmarker_keyfile cat /proc/meminfo | grep MemTotal | awk '{print $2}'
2016-04-10 00:54:41,426 3f55877b MainThread bonnie++(1/1) INFO     Bonnie++ Results:
2016-04-10 00:54:41,427 3f55877b MainThread bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.92.36 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_3f55877b/perfkitbenchmarker_keyfile /usr/sbin/bonnie++ -q -d /scratch -s 104671 -n 100 -f
2016-04-10 02:07:18,772 3f55877b MainThread bonnie++(1/1) INFO     Ran ssh -A -p 22 perfkit@104.197.92.36 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_3f55877b/perfkitbenchmarker_keyfile /usr/sbin/bonnie++ -q -d /scratch -s 104671 -n 100 -f. Got return code (0).
STDOUT: 1.97,1.97,pkb-3f55877b-0,1,1460262632,104671M,,,,121968,9,51024,5,,,81442,5,673.7,19,100,,,,,90494,84,+++++,+++,136243,86,2932,100,+++++,+++,125725,99,,345ms,654ms,,60489us,61419us,324us,562us,347us,15030us,199us,475us

STDERR: Warning: Permanently added '104.197.92.36' (ECDSA) to the list of known hosts.
Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
pkb-3f55877 104671M           121968   9 51024   5           81442   5 673.7  19
Latency                         345ms     654ms             60489us   61419us
Version  1.97       ------Sequential Create------ --------Random Create--------
pkb-3f55877b-0      -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                100 90494  84 +++++ +++ 136243  86  2932 100 +++++ +++ 125725  99
Latency               324us     562us     347us   15030us     199us     475us

2016-04-10 02:07:18,778 3f55877b MainThread bonnie++(1/1) INFO     Cleaning up benchmark bonnie++
2016-04-10 02:07:18,779 3f55877b MainThread bonnie++(1/1) INFO     Tearing down resources for benchmark bonnie++
2016-04-10 02:07:18,779 3f55877b Thread-31 bonnie++(1/1) INFO     Running: gcloud compute instances delete pkb-3f55877b-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-10 02:08:07,696 3f55877b Thread-31 bonnie++(1/1) INFO     Running: gcloud compute instances describe pkb-3f55877b-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-10 02:08:09,060 3f55877b Thread-31 bonnie++(1/1) INFO     Running: gcloud compute disks delete pkb-3f55877b-0-data-0-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-10 02:08:13,812 3f55877b Thread-31 bonnie++(1/1) INFO     Running: gcloud compute disks describe pkb-3f55877b-0-data-0-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-10 02:08:15,194 3f55877b MainThread bonnie++(1/1) INFO     Running: gcloud compute firewall-rules delete perfkit-firewall-3f55877b-22 --format json --quiet --project sage-potential-127001
2016-04-10 02:08:28,094 3f55877b MainThread bonnie++(1/1) INFO     Running: gcloud compute firewall-rules describe perfkit-firewall-3f55877b-22 --format json --quiet --project sage-potential-127001
2016-04-10 02:08:29,513 3f55877b MainThread bonnie++(1/1) INFO     Running: gcloud compute firewall-rules delete default-internal-3f55877b --format json --quiet --project sage-potential-127001
2016-04-10 02:08:47,025 3f55877b MainThread bonnie++(1/1) INFO     Running: gcloud compute firewall-rules describe default-internal-3f55877b --format json --quiet --project sage-potential-127001
2016-04-10 02:08:48,374 3f55877b MainThread bonnie++(1/1) INFO     Running: gcloud compute networks delete pkb-network-3f55877b --format json --quiet --project sage-potential-127001
2016-04-10 02:09:21,518 3f55877b MainThread bonnie++(1/1) INFO     Running: gcloud compute networks describe pkb-network-3f55877b --format json --quiet --project sage-potential-127001
2016-04-10 02:09:23,190 3f55877b MainThread INFO     
-------------------------PerfKitBenchmarker Complete Results-------------------------
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'104671M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-8',
              'name': u'pkb-3f55877b-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460262632',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'put_block',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '84b5bf61-c4cf-48bc-9fe4-5ccb489ce215',
 'sample_uri': '0c41cdbe-dbe2-40a3-a62a-0403ec90b38f',
 'test': 'bonnie++',
 'timestamp': 1460268438.775115,
 'unit': 'K/sec',
 'value': 121968.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'104671M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-8',
              'name': u'pkb-3f55877b-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460262632',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'put_block_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '84b5bf61-c4cf-48bc-9fe4-5ccb489ce215',
 'sample_uri': 'bb20e60e-d6db-48ff-bfb4-df1373d6ae7e',
 'test': 'bonnie++',
 'timestamp': 1460268438.775141,
 'unit': '%s',
 'value': 9.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'104671M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-8',
              'name': u'pkb-3f55877b-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460262632',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'rewrite',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '84b5bf61-c4cf-48bc-9fe4-5ccb489ce215',
 'sample_uri': 'ab20c312-c043-4168-bc84-9a4d50825faa',
 'test': 'bonnie++',
 'timestamp': 1460268438.775151,
 'unit': 'K/sec',
 'value': 51024.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'104671M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-8',
              'name': u'pkb-3f55877b-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460262632',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'rewrite_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '84b5bf61-c4cf-48bc-9fe4-5ccb489ce215',
 'sample_uri': '337388ad-5b00-44e6-a01b-e8ed513a1127',
 'test': 'bonnie++',
 'timestamp': 1460268438.775158,
 'unit': '%s',
 'value': 5.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'104671M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-8',
              'name': u'pkb-3f55877b-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460262632',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'get_block',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '84b5bf61-c4cf-48bc-9fe4-5ccb489ce215',
 'sample_uri': '1e04f84a-d860-4f03-8fdf-63892b81aa0f',
 'test': 'bonnie++',
 'timestamp': 1460268438.775164,
 'unit': 'K/sec',
 'value': 81442.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'104671M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-8',
              'name': u'pkb-3f55877b-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460262632',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'get_block_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '84b5bf61-c4cf-48bc-9fe4-5ccb489ce215',
 'sample_uri': '2d23e221-f23f-4c5a-b56c-feff00ea3082',
 'test': 'bonnie++',
 'timestamp': 1460268438.775169,
 'unit': '%s',
 'value': 5.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'104671M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-8',
              'name': u'pkb-3f55877b-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460262632',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seeks',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '84b5bf61-c4cf-48bc-9fe4-5ccb489ce215',
 'sample_uri': '003d814e-83df-4244-b6c1-f35f326fb1f1',
 'test': 'bonnie++',
 'timestamp': 1460268438.775175,
 'unit': 'K/sec',
 'value': 673.7}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'104671M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-8',
              'name': u'pkb-3f55877b-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460262632',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seeks_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '84b5bf61-c4cf-48bc-9fe4-5ccb489ce215',
 'sample_uri': '41db035b-a7a4-4445-966e-5f9f3f5a29e5',
 'test': 'bonnie++',
 'timestamp': 1460268438.775179,
 'unit': '%s',
 'value': 19.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'104671M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-8',
              'name': u'pkb-3f55877b-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460262632',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_create',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '84b5bf61-c4cf-48bc-9fe4-5ccb489ce215',
 'sample_uri': 'ce73a7ef-fe52-44c1-9dcc-c4fd6fa44adb',
 'test': 'bonnie++',
 'timestamp': 1460268438.775193,
 'unit': 'K/sec',
 'value': 90494.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'104671M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-8',
              'name': u'pkb-3f55877b-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460262632',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_create_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '84b5bf61-c4cf-48bc-9fe4-5ccb489ce215',
 'sample_uri': '889e9c7e-a2de-48a0-8bf9-f907b5a63f78',
 'test': 'bonnie++',
 'timestamp': 1460268438.775198,
 'unit': '%s',
 'value': 84.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'104671M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-8',
              'name': u'pkb-3f55877b-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460262632',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_del',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '84b5bf61-c4cf-48bc-9fe4-5ccb489ce215',
 'sample_uri': '21d19b0a-e573-4561-9e65-16ca01878c17',
 'test': 'bonnie++',
 'timestamp': 1460268438.775204,
 'unit': 'K/sec',
 'value': 136243.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'104671M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-8',
              'name': u'pkb-3f55877b-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460262632',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_del_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '84b5bf61-c4cf-48bc-9fe4-5ccb489ce215',
 'sample_uri': '298de108-5b36-4986-b195-9b60325a4485',
 'test': 'bonnie++',
 'timestamp': 1460268438.775208,
 'unit': '%s',
 'value': 86.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'104671M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-8',
              'name': u'pkb-3f55877b-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460262632',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_create',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '84b5bf61-c4cf-48bc-9fe4-5ccb489ce215',
 'sample_uri': 'a4c2e9a7-74e0-42ca-98a4-fb577da0a6dd',
 'test': 'bonnie++',
 'timestamp': 1460268438.775213,
 'unit': 'K/sec',
 'value': 2932.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'104671M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-8',
              'name': u'pkb-3f55877b-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460262632',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_create_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '84b5bf61-c4cf-48bc-9fe4-5ccb489ce215',
 'sample_uri': 'da6dfe2b-c41c-4df4-a8ca-8fe4e85b5db6',
 'test': 'bonnie++',
 'timestamp': 1460268438.775218,
 'unit': '%s',
 'value': 100.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'104671M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-8',
              'name': u'pkb-3f55877b-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460262632',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_del',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '84b5bf61-c4cf-48bc-9fe4-5ccb489ce215',
 'sample_uri': '7867e9db-fffe-410b-9bfc-ced422e78531',
 'test': 'bonnie++',
 'timestamp': 1460268438.775224,
 'unit': 'K/sec',
 'value': 125725.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'104671M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-8',
              'name': u'pkb-3f55877b-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460262632',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_del_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '84b5bf61-c4cf-48bc-9fe4-5ccb489ce215',
 'sample_uri': '63b0fe5c-c437-422b-8c22-b0394937cc4e',
 'test': 'bonnie++',
 'timestamp': 1460268438.775228,
 'unit': '%s',
 'value': 99.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'104671M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-8',
              'name': u'pkb-3f55877b-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460262632',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'put_block_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '84b5bf61-c4cf-48bc-9fe4-5ccb489ce215',
 'sample_uri': 'e76bd58f-da8a-4793-91fc-d923bbe3fadf',
 'test': 'bonnie++',
 'timestamp': 1460268438.775783,
 'unit': u'ms',
 'value': 345.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'104671M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-8',
              'name': u'pkb-3f55877b-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460262632',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'rewrite_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '84b5bf61-c4cf-48bc-9fe4-5ccb489ce215',
 'sample_uri': 'd96e2128-d964-4a66-86a5-d59b5f8ef730',
 'test': 'bonnie++',
 'timestamp': 1460268438.775804,
 'unit': u'ms',
 'value': 654.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'104671M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-8',
              'name': u'pkb-3f55877b-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460262632',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'get_block_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '84b5bf61-c4cf-48bc-9fe4-5ccb489ce215',
 'sample_uri': 'fcbd9897-f421-40ec-b29a-cb663baaa8c8',
 'test': 'bonnie++',
 'timestamp': 1460268438.775817,
 'unit': u'us',
 'value': 60489.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'104671M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-8',
              'name': u'pkb-3f55877b-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460262632',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seeks_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '84b5bf61-c4cf-48bc-9fe4-5ccb489ce215',
 'sample_uri': '9df1bcf4-ae17-42ac-8971-044a3a03e53a',
 'test': 'bonnie++',
 'timestamp': 1460268438.775827,
 'unit': u'us',
 'value': 61419.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'104671M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-8',
              'name': u'pkb-3f55877b-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460262632',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_create_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '84b5bf61-c4cf-48bc-9fe4-5ccb489ce215',
 'sample_uri': 'c15dce7c-9c9b-4bd0-bf0f-8f8671e7b57c',
 'test': 'bonnie++',
 'timestamp': 1460268438.775837,
 'unit': u'us',
 'value': 324.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'104671M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-8',
              'name': u'pkb-3f55877b-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460262632',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_stat_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '84b5bf61-c4cf-48bc-9fe4-5ccb489ce215',
 'sample_uri': 'e2e25d5e-f09a-4ca8-b883-5e74f39f1dee',
 'test': 'bonnie++',
 'timestamp': 1460268438.775847,
 'unit': u'us',
 'value': 562.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'104671M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-8',
              'name': u'pkb-3f55877b-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460262632',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_del_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '84b5bf61-c4cf-48bc-9fe4-5ccb489ce215',
 'sample_uri': 'defe0ebe-3d9d-4d0b-8648-5ddf6106527a',
 'test': 'bonnie++',
 'timestamp': 1460268438.775857,
 'unit': u'us',
 'value': 347.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'104671M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-8',
              'name': u'pkb-3f55877b-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460262632',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_create_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '84b5bf61-c4cf-48bc-9fe4-5ccb489ce215',
 'sample_uri': '4dd37a37-1cf1-450a-b506-774e33573228',
 'test': 'bonnie++',
 'timestamp': 1460268438.775866,
 'unit': u'us',
 'value': 15030.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'104671M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-8',
              'name': u'pkb-3f55877b-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460262632',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_stat_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '84b5bf61-c4cf-48bc-9fe4-5ccb489ce215',
 'sample_uri': '7701376a-ebe0-4740-81a6-e70929d533ef',
 'test': 'bonnie++',
 'timestamp': 1460268438.775875,
 'unit': u'us',
 'value': 199.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'104671M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-8',
              'name': u'pkb-3f55877b-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460262632',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_del_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '84b5bf61-c4cf-48bc-9fe4-5ccb489ce215',
 'sample_uri': 'fb971d23-ce37-45ad-b2c5-ee7903a28a11',
 'test': 'bonnie++',
 'timestamp': 1460268438.775885,
 'unit': u'us',
 'value': 475.0}
{'metadata': {'cloud': 'GCP',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-8',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'End to End Runtime',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '84b5bf61-c4cf-48bc-9fe4-5ccb489ce215',
 'sample_uri': '64260fc3-ccf2-4e0a-9e33-759de9899de1',
 'test': 'bonnie++',
 'timestamp': 1460268563.155873,
 'unit': 'seconds',
 'value': 4717.53088092804}


-------------------------PerfKitBenchmarker Results Summary-------------------------
BONNIE++:
  bonnie_version="1.97" concurrency="1" file_size="104671M" format_version="1.97" name="pkb-3f55877b-0" num_files="100" seed="1460262632"
  put_block                        121968.000000 K/sec                         
  put_block_cpu                         9.000000 %s                            
  rewrite                           51024.000000 K/sec                         
  rewrite_cpu                           5.000000 %s                            
  get_block                         81442.000000 K/sec                         
  get_block_cpu                         5.000000 %s                            
  seeks                               673.700000 K/sec                         
  seeks_cpu                            19.000000 %s                            
  seq_create                        90494.000000 K/sec                         
  seq_create_cpu                       84.000000 %s                            
  seq_del                          136243.000000 K/sec                         
  seq_del_cpu                          86.000000 %s                            
  ran_create                         2932.000000 K/sec                         
  ran_create_cpu                      100.000000 %s                            
  ran_del                          125725.000000 K/sec                         
  ran_del_cpu                          99.000000 %s                            
  put_block_latency                   345.000000 ms                            
  rewrite_latency                     654.000000 ms                            
  get_block_latency                 60489.000000 us                            
  seeks_latency                     61419.000000 us                            
  seq_create_latency                  324.000000 us                            
  seq_stat_latency                    562.000000 us                            
  seq_del_latency                     347.000000 us                            
  ran_create_latency                15030.000000 us                            
  ran_stat_latency                    199.000000 us                            
  ran_del_latency                     475.000000 us                            
  End to End Runtime                 4717.530881 seconds                       

-------------------------
For all tests: cloud="GCP" data_disk_0_legacy_disk_type="standard" data_disk_0_media="hdd" data_disk_0_num_stripes="1" data_disk_0_replication="zone" data_disk_0_size="500" data_disk_0_type="pd-standard" image="ubuntu-14-04" machine_type="n1-highmem-8" num_striped_disks="1" perfkitbenchmarker_version="unknown" preemptible="False" scratch_disk_size="500" scratch_disk_type="standard" vm_count="1" zone="us-central1-a"
2016-04-10 02:09:23,193 3f55877b MainThread INFO     Publishing 27 samples to /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_3f55877b/perfkitbenchmarker_results.json
2016-04-10 02:09:23,195 3f55877b MainThread INFO     Benchmark run statuses:
------------------------------
Name      UID        Status   
------------------------------
bonnie++  bonnie++0  SUCCEEDED
------------------------------
Success rate: 100.00% (1/1)
2016-04-10 02:09:23,195 3f55877b MainThread INFO     Complete logs can be found at: /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_3f55877b/pkb.log
LinLindeMacBook-Pro:PerfKitBenchmarker-1.2.0 linlinding$ 
