Last login: Sat Apr  9 23:37:30 on ttys000
LinLindeMacBook-Pro:~ linlinding$ cd Documents/670OS/OSproject/installfile/PerfKitBenchmarker-1.2.0
LinLindeMacBook-Pro:PerfKitBenchmarker-1.2.0 linlinding$ ./pkb.py --project=sage-potential-127001 --benchmarks=bonnie++ --machine_type=n1-highmem-4
2016-04-10 00:01:45,861 c3780e74 MainThread INFO     Verbose logging to: /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_c3780e74/pkb.log
2016-04-10 00:01:45,862 c3780e74 MainThread INFO     PerfKitBenchmarker version: unknown
2016-04-10 00:01:45,956 c3780e74 MainThread INFO     Flag values:
--machine_type=n1-highmem-4
--project=sage-potential-127001
--benchmarks=bonnie++
2016-04-10 00:01:45,984 c3780e74 MainThread bonnie++(1/1) INFO     Provisioning resources for benchmark bonnie++
2016-04-10 00:01:45,987 c3780e74 Thread-1 bonnie++(1/1) INFO     Running: gcloud compute networks create pkb-network-c3780e74 --format json --quiet --project sage-potential-127001 --range 10.0.0.0/16
2016-04-10 00:02:20,819 c3780e74 Thread-1 bonnie++(1/1) INFO     Running: gcloud compute networks describe pkb-network-c3780e74 --format json --quiet --project sage-potential-127001
2016-04-10 00:02:22,283 c3780e74 Thread-1 bonnie++(1/1) INFO     Running: gcloud compute firewall-rules create default-internal-c3780e74 --format json --quiet --project sage-potential-127001 --allow tcp:1-65535,udp:1-65535,icmp --network pkb-network-c3780e74 --source-ranges 10.0.0.0/16
2016-04-10 00:02:40,093 c3780e74 Thread-1 bonnie++(1/1) INFO     Running: gcloud compute firewall-rules describe default-internal-c3780e74 --format json --quiet --project sage-potential-127001
2016-04-10 00:02:41,443 c3780e74 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute firewall-rules create perfkit-firewall-c3780e74-22 --format json --quiet --project sage-potential-127001 --allow tcp:22,udp:22 --network pkb-network-c3780e74
2016-04-10 00:02:59,138 c3780e74 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute firewall-rules describe perfkit-firewall-c3780e74-22 --format json --quiet --project sage-potential-127001
2016-04-10 00:03:00,921 c3780e74 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute instances create pkb-c3780e74-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --network pkb-network-c3780e74 --image ubuntu-14-04 --boot-disk-auto-delete --boot-disk-size 10 --boot-disk-type pd-standard --machine-type n1-highmem-4 --tags perfkitbenchmarker --no-restart-on-failure --metadata-from-file sshKeys=/var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_c3780e74/key-metadataMyAsAq --metadata owner=linlinding --maintenance-policy TERMINATE
2016-04-10 00:03:29,839 c3780e74 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute instances describe pkb-c3780e74-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-10 00:03:31,210 c3780e74 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute instances describe pkb-c3780e74-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-10 00:03:32,560 c3780e74 Thread-6 bonnie++(1/1) INFO     VM: 104.197.92.36
2016-04-10 00:03:32,561 c3780e74 Thread-6 bonnie++(1/1) INFO     Waiting for boot completion.
2016-04-10 00:03:32,561 c3780e74 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.92.36 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_c3780e74/perfkitbenchmarker_keyfile hostname
2016-04-10 00:03:33,615 c3780e74 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.92.36 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_c3780e74/perfkitbenchmarker_keyfile hostname
2016-04-10 00:03:34,536 c3780e74 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.92.36 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_c3780e74/perfkitbenchmarker_keyfile hostname
2016-04-10 00:03:40,102 c3780e74 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.92.36 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_c3780e74/perfkitbenchmarker_keyfile hostname
2016-04-10 00:03:43,534 c3780e74 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute instances add-metadata pkb-c3780e74-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --metadata benchmark_uid=bonnie++0,benchmark=bonnie++,perfkit_uuid=538a7303-2e36-4ad4-b994-f7e03b700913
2016-04-10 00:03:57,185 c3780e74 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute disks create pkb-c3780e74-0-data-0-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --size 500 --type pd-standard
2016-04-10 00:04:05,675 c3780e74 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute disks describe pkb-c3780e74-0-data-0-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-10 00:04:06,973 c3780e74 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute instances attach-disk pkb-c3780e74-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --device-name pkb-c3780e74-0-data-0-0 --disk pkb-c3780e74-0-data-0-0
2016-04-10 00:04:15,537 c3780e74 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.92.36 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_c3780e74/perfkitbenchmarker_keyfile [[ -d /mnt ]] && sudo umount /mnt; sudo mke2fs -F -E lazy_itable_init=0,discard -O ^has_journal -t ext4 -b 4096 /dev/disk/by-id/google-pkb-c3780e74-0-data-0-0
2016-04-10 00:05:26,431 c3780e74 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.92.36 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_c3780e74/perfkitbenchmarker_keyfile sudo mkdir -p /scratch;sudo mount -o discard /dev/disk/by-id/google-pkb-c3780e74-0-data-0-0 /scratch;sudo chown -R $USER:$USER /scratch;
2016-04-10 00:05:27,721 c3780e74 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.92.36 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_c3780e74/perfkitbenchmarker_keyfile mkdir -p /tmp/pkb
2016-04-10 00:05:28,886 c3780e74 MainThread bonnie++(1/1) INFO     ssh to VMs in this benchmark by name with:
  ssh -F /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_c3780e74/ssh_config <vm_name>
  ssh -F /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_c3780e74/ssh_config vm<index>
  ssh -F /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_c3780e74/ssh_config <group_name>-<index>
2016-04-10 00:05:28,888 c3780e74 MainThread bonnie++(1/1) INFO     Preparing benchmark bonnie++
2016-04-10 00:05:28,888 c3780e74 MainThread bonnie++(1/1) INFO     Bonnie++ prepare on 104.197.92.36
2016-04-10 00:05:28,888 c3780e74 MainThread bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.92.36 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_c3780e74/perfkitbenchmarker_keyfile sudo apt-get update
2016-04-10 00:05:35,461 c3780e74 MainThread bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.92.36 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_c3780e74/perfkitbenchmarker_keyfile sudo DEBIAN_FRONTEND='noninteractive' /usr/bin/apt-get -y install bonnie++
2016-04-10 00:05:39,330 c3780e74 MainThread bonnie++(1/1) INFO     Running benchmark bonnie++
2016-04-10 00:05:39,331 c3780e74 MainThread bonnie++(1/1) INFO     Bonnie++ running on 104.197.92.36
2016-04-10 00:05:39,332 c3780e74 MainThread bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.92.36 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_c3780e74/perfkitbenchmarker_keyfile cat /proc/meminfo | grep MemTotal | awk '{print $2}'
2016-04-10 00:05:40,377 c3780e74 MainThread bonnie++(1/1) INFO     Bonnie++ Results:
2016-04-10 00:05:40,378 c3780e74 MainThread bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.92.36 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_c3780e74/perfkitbenchmarker_keyfile /usr/sbin/bonnie++ -q -d /scratch -s 52256 -n 100 -f
2016-04-10 00:34:18,571 c3780e74 MainThread bonnie++(1/1) INFO     Ran ssh -A -p 22 perfkit@104.197.92.36 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_c3780e74/perfkitbenchmarker_keyfile /usr/sbin/bonnie++ -q -d /scratch -s 52256 -n 100 -f. Got return code (0).
STDOUT: 1.97,1.97,pkb-c3780e74-0,1,1460263161,52256M,,,,121940,8,61145,8,,,155206,15,656.1,46,100,,,,,92498,88,+++++,+++,127679,87,2925,100,+++++,+++,116252,87,,362ms,420ms,,254ms,56761us,514us,465us,442us,22683us,430us,298us

STDERR: Warning: Permanently added '104.197.92.36' (ECDSA) to the list of known hosts.
Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
pkb-c3780e74 52256M           121940   8 61145   8           155206  15 656.1  46
Latency                         362ms     420ms               254ms   56761us
Version  1.97       ------Sequential Create------ --------Random Create--------
pkb-c3780e74-0      -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                100 92498  88 +++++ +++ 127679  87  2925 100 +++++ +++ 116252  87
Latency               514us     465us     442us   22683us     430us     298us

2016-04-10 00:34:18,578 c3780e74 MainThread bonnie++(1/1) INFO     Cleaning up benchmark bonnie++
2016-04-10 00:34:18,578 c3780e74 MainThread bonnie++(1/1) INFO     Tearing down resources for benchmark bonnie++
2016-04-10 00:34:18,578 c3780e74 Thread-30 bonnie++(1/1) INFO     Running: gcloud compute instances delete pkb-c3780e74-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-10 00:34:57,585 c3780e74 Thread-30 bonnie++(1/1) INFO     Running: gcloud compute instances describe pkb-c3780e74-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-10 00:34:59,953 c3780e74 Thread-30 bonnie++(1/1) INFO     Running: gcloud compute disks delete pkb-c3780e74-0-data-0-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-10 00:35:04,649 c3780e74 Thread-30 bonnie++(1/1) INFO     Running: gcloud compute disks describe pkb-c3780e74-0-data-0-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-10 00:35:06,030 c3780e74 MainThread bonnie++(1/1) INFO     Running: gcloud compute firewall-rules delete perfkit-firewall-c3780e74-22 --format json --quiet --project sage-potential-127001
2016-04-10 00:35:19,448 c3780e74 MainThread bonnie++(1/1) INFO     Running: gcloud compute firewall-rules describe perfkit-firewall-c3780e74-22 --format json --quiet --project sage-potential-127001
2016-04-10 00:35:23,415 c3780e74 MainThread bonnie++(1/1) INFO     Running: gcloud compute firewall-rules delete default-internal-c3780e74 --format json --quiet --project sage-potential-127001
2016-04-10 00:35:46,347 c3780e74 MainThread bonnie++(1/1) INFO     Running: gcloud compute firewall-rules describe default-internal-c3780e74 --format json --quiet --project sage-potential-127001
2016-04-10 00:35:47,773 c3780e74 MainThread bonnie++(1/1) INFO     Running: gcloud compute networks delete pkb-network-c3780e74 --format json --quiet --project sage-potential-127001
2016-04-10 00:36:20,862 c3780e74 MainThread bonnie++(1/1) INFO     Running: gcloud compute networks describe pkb-network-c3780e74 --format json --quiet --project sage-potential-127001
2016-04-10 00:36:22,511 c3780e74 MainThread INFO     
-------------------------PerfKitBenchmarker Complete Results-------------------------
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'52256M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-4',
              'name': u'pkb-c3780e74-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460263161',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'put_block',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '538a7303-2e36-4ad4-b994-f7e03b700913',
 'sample_uri': 'd1eecf58-8596-47f5-8c13-872bdaba8b25',
 'test': 'bonnie++',
 'timestamp': 1460262858.574201,
 'unit': 'K/sec',
 'value': 121940.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'52256M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-4',
              'name': u'pkb-c3780e74-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460263161',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'put_block_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '538a7303-2e36-4ad4-b994-f7e03b700913',
 'sample_uri': '256326cc-c397-4919-9401-16bc321abf22',
 'test': 'bonnie++',
 'timestamp': 1460262858.574221,
 'unit': '%s',
 'value': 8.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'52256M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-4',
              'name': u'pkb-c3780e74-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460263161',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'rewrite',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '538a7303-2e36-4ad4-b994-f7e03b700913',
 'sample_uri': '8b3f6f37-7e1d-4da1-95b9-f43ba34f6ab3',
 'test': 'bonnie++',
 'timestamp': 1460262858.574225,
 'unit': 'K/sec',
 'value': 61145.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'52256M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-4',
              'name': u'pkb-c3780e74-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460263161',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'rewrite_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '538a7303-2e36-4ad4-b994-f7e03b700913',
 'sample_uri': 'd011f3a4-f42f-48d2-9457-723046fa29bc',
 'test': 'bonnie++',
 'timestamp': 1460262858.574228,
 'unit': '%s',
 'value': 8.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'52256M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-4',
              'name': u'pkb-c3780e74-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460263161',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'get_block',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '538a7303-2e36-4ad4-b994-f7e03b700913',
 'sample_uri': '8cd4f0c5-374c-45a5-baf7-558da0f0a089',
 'test': 'bonnie++',
 'timestamp': 1460262858.574231,
 'unit': 'K/sec',
 'value': 155206.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'52256M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-4',
              'name': u'pkb-c3780e74-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460263161',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'get_block_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '538a7303-2e36-4ad4-b994-f7e03b700913',
 'sample_uri': '766d1dbd-c5b1-40c9-a414-554d4b68e18b',
 'test': 'bonnie++',
 'timestamp': 1460262858.574235,
 'unit': '%s',
 'value': 15.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'52256M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-4',
              'name': u'pkb-c3780e74-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460263161',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seeks',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '538a7303-2e36-4ad4-b994-f7e03b700913',
 'sample_uri': '34d8313c-e02a-4722-b934-c464dcb4f1d3',
 'test': 'bonnie++',
 'timestamp': 1460262858.574238,
 'unit': 'K/sec',
 'value': 656.1}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'52256M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-4',
              'name': u'pkb-c3780e74-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460263161',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seeks_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '538a7303-2e36-4ad4-b994-f7e03b700913',
 'sample_uri': 'b9bb76f8-4eab-49da-aa33-90eac2632bbc',
 'test': 'bonnie++',
 'timestamp': 1460262858.574241,
 'unit': '%s',
 'value': 46.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'52256M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-4',
              'name': u'pkb-c3780e74-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460263161',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_create',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '538a7303-2e36-4ad4-b994-f7e03b700913',
 'sample_uri': '12e5667d-a0e5-435d-96e0-7659f73e78a3',
 'test': 'bonnie++',
 'timestamp': 1460262858.574246,
 'unit': 'K/sec',
 'value': 92498.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'52256M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-4',
              'name': u'pkb-c3780e74-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460263161',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_create_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '538a7303-2e36-4ad4-b994-f7e03b700913',
 'sample_uri': 'c2ade020-2fd6-4069-8fff-803c865455f4',
 'test': 'bonnie++',
 'timestamp': 1460262858.574249,
 'unit': '%s',
 'value': 88.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'52256M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-4',
              'name': u'pkb-c3780e74-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460263161',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_del',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '538a7303-2e36-4ad4-b994-f7e03b700913',
 'sample_uri': '98e74d16-8053-499e-b92c-236c56c689ee',
 'test': 'bonnie++',
 'timestamp': 1460262858.574253,
 'unit': 'K/sec',
 'value': 127679.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'52256M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-4',
              'name': u'pkb-c3780e74-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460263161',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_del_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '538a7303-2e36-4ad4-b994-f7e03b700913',
 'sample_uri': '40b2f1b5-6601-4195-bd0b-87b0d23a1c9c',
 'test': 'bonnie++',
 'timestamp': 1460262858.574255,
 'unit': '%s',
 'value': 87.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'52256M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-4',
              'name': u'pkb-c3780e74-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460263161',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_create',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '538a7303-2e36-4ad4-b994-f7e03b700913',
 'sample_uri': 'ffb8b51b-a8f6-473e-8ac1-572c49c32988',
 'test': 'bonnie++',
 'timestamp': 1460262858.574258,
 'unit': 'K/sec',
 'value': 2925.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'52256M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-4',
              'name': u'pkb-c3780e74-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460263161',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_create_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '538a7303-2e36-4ad4-b994-f7e03b700913',
 'sample_uri': '9d3035d6-8ee2-4f4c-9e3f-48334008f126',
 'test': 'bonnie++',
 'timestamp': 1460262858.574261,
 'unit': '%s',
 'value': 100.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'52256M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-4',
              'name': u'pkb-c3780e74-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460263161',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_del',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '538a7303-2e36-4ad4-b994-f7e03b700913',
 'sample_uri': '4ead4ad3-aad2-477e-885f-04973e54c1f6',
 'test': 'bonnie++',
 'timestamp': 1460262858.574265,
 'unit': 'K/sec',
 'value': 116252.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'52256M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-4',
              'name': u'pkb-c3780e74-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460263161',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_del_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '538a7303-2e36-4ad4-b994-f7e03b700913',
 'sample_uri': '5d7d2e14-29d4-4ef0-b923-eae486e7b778',
 'test': 'bonnie++',
 'timestamp': 1460262858.574267,
 'unit': '%s',
 'value': 87.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'52256M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-4',
              'name': u'pkb-c3780e74-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460263161',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'put_block_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '538a7303-2e36-4ad4-b994-f7e03b700913',
 'sample_uri': 'a2cb97bc-d296-483b-855b-119ce6f316a7',
 'test': 'bonnie++',
 'timestamp': 1460262858.574699,
 'unit': u'ms',
 'value': 362.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'52256M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-4',
              'name': u'pkb-c3780e74-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460263161',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'rewrite_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '538a7303-2e36-4ad4-b994-f7e03b700913',
 'sample_uri': '1cf3af5f-f212-4c00-bc69-8af7b398ad08',
 'test': 'bonnie++',
 'timestamp': 1460262858.574713,
 'unit': u'ms',
 'value': 420.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'52256M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-4',
              'name': u'pkb-c3780e74-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460263161',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'get_block_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '538a7303-2e36-4ad4-b994-f7e03b700913',
 'sample_uri': 'f3bce43a-4a1c-4ec3-ad74-31206d816d5e',
 'test': 'bonnie++',
 'timestamp': 1460262858.574721,
 'unit': u'ms',
 'value': 254.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'52256M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-4',
              'name': u'pkb-c3780e74-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460263161',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seeks_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '538a7303-2e36-4ad4-b994-f7e03b700913',
 'sample_uri': 'a46c92e2-60eb-453d-94d0-169767bb8a32',
 'test': 'bonnie++',
 'timestamp': 1460262858.574727,
 'unit': u'us',
 'value': 56761.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'52256M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-4',
              'name': u'pkb-c3780e74-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460263161',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_create_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '538a7303-2e36-4ad4-b994-f7e03b700913',
 'sample_uri': 'b4a4f224-98b9-43a5-af12-3696ce9f9986',
 'test': 'bonnie++',
 'timestamp': 1460262858.574732,
 'unit': u'us',
 'value': 514.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'52256M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-4',
              'name': u'pkb-c3780e74-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460263161',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_stat_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '538a7303-2e36-4ad4-b994-f7e03b700913',
 'sample_uri': 'bdae173c-19ca-42eb-b605-d55cdee1c8b7',
 'test': 'bonnie++',
 'timestamp': 1460262858.574738,
 'unit': u'us',
 'value': 465.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'52256M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-4',
              'name': u'pkb-c3780e74-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460263161',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_del_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '538a7303-2e36-4ad4-b994-f7e03b700913',
 'sample_uri': 'd6b55eac-fd23-4b53-a5af-5cb37e2de190',
 'test': 'bonnie++',
 'timestamp': 1460262858.574744,
 'unit': u'us',
 'value': 442.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'52256M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-4',
              'name': u'pkb-c3780e74-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460263161',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_create_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '538a7303-2e36-4ad4-b994-f7e03b700913',
 'sample_uri': 'a22fbb86-888d-4d42-93ba-512596b18e83',
 'test': 'bonnie++',
 'timestamp': 1460262858.574749,
 'unit': u'us',
 'value': 22683.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'52256M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-4',
              'name': u'pkb-c3780e74-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460263161',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_stat_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '538a7303-2e36-4ad4-b994-f7e03b700913',
 'sample_uri': '0775a578-406d-4b31-9054-c194e368ca35',
 'test': 'bonnie++',
 'timestamp': 1460262858.574755,
 'unit': u'us',
 'value': 430.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'52256M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-4',
              'name': u'pkb-c3780e74-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460263161',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_del_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '538a7303-2e36-4ad4-b994-f7e03b700913',
 'sample_uri': 'edff5e56-ce47-4dbd-8c50-d85e44faa12c',
 'test': 'bonnie++',
 'timestamp': 1460262858.57476,
 'unit': u'us',
 'value': 298.0}
{'metadata': {'cloud': 'GCP',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highmem-4',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'End to End Runtime',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '538a7303-2e36-4ad4-b994-f7e03b700913',
 'sample_uri': '57f4e746-d4c5-4479-bb31-5b263d69f6a4',
 'test': 'bonnie++',
 'timestamp': 1460262982.478981,
 'unit': 'seconds',
 'value': 2076.4940798282623}


-------------------------PerfKitBenchmarker Results Summary-------------------------
BONNIE++:
  bonnie_version="1.97" concurrency="1" file_size="52256M" format_version="1.97" name="pkb-c3780e74-0" num_files="100" seed="1460263161"
  put_block                        121940.000000 K/sec                         
  put_block_cpu                         8.000000 %s                            
  rewrite                           61145.000000 K/sec                         
  rewrite_cpu                           8.000000 %s                            
  get_block                        155206.000000 K/sec                         
  get_block_cpu                        15.000000 %s                            
  seeks                               656.100000 K/sec                         
  seeks_cpu                            46.000000 %s                            
  seq_create                        92498.000000 K/sec                         
  seq_create_cpu                       88.000000 %s                            
  seq_del                          127679.000000 K/sec                         
  seq_del_cpu                          87.000000 %s                            
  ran_create                         2925.000000 K/sec                         
  ran_create_cpu                      100.000000 %s                            
  ran_del                          116252.000000 K/sec                         
  ran_del_cpu                          87.000000 %s                            
  put_block_latency                   362.000000 ms                            
  rewrite_latency                     420.000000 ms                            
  get_block_latency                   254.000000 ms                            
  seeks_latency                     56761.000000 us                            
  seq_create_latency                  514.000000 us                            
  seq_stat_latency                    465.000000 us                            
  seq_del_latency                     442.000000 us                            
  ran_create_latency                22683.000000 us                            
  ran_stat_latency                    430.000000 us                            
  ran_del_latency                     298.000000 us                            
  End to End Runtime                 2076.494080 seconds                       

-------------------------
For all tests: cloud="GCP" data_disk_0_legacy_disk_type="standard" data_disk_0_media="hdd" data_disk_0_num_stripes="1" data_disk_0_replication="zone" data_disk_0_size="500" data_disk_0_type="pd-standard" image="ubuntu-14-04" machine_type="n1-highmem-4" num_striped_disks="1" perfkitbenchmarker_version="unknown" preemptible="False" scratch_disk_size="500" scratch_disk_type="standard" vm_count="1" zone="us-central1-a"
2016-04-10 00:36:22,515 c3780e74 MainThread INFO     Publishing 27 samples to /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_c3780e74/perfkitbenchmarker_results.json
2016-04-10 00:36:22,517 c3780e74 MainThread INFO     Benchmark run statuses:
------------------------------
Name      UID        Status   
------------------------------
bonnie++  bonnie++0  SUCCEEDED
------------------------------
Success rate: 100.00% (1/1)
2016-04-10 00:36:22,517 c3780e74 MainThread INFO     Complete logs can be found at: /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_c3780e74/pkb.log
LinLindeMacBook-Pro:PerfKitBenchmarker-1.2.0 linlinding$ 
