Last login: Sat Apr  9 13:40:19 on ttys000
LinLindeMacBook-Pro:~ linlinding$ cd Documents/670OS/OSproject/installfile/PerfKitBenchmarker-1.2.0
LinLindeMacBook-Pro:PerfKitBenchmarker-1.2.0 linlinding$ ./pkb.py --project=sage-potential-127001 --benchmarks=bonnie++ --machine_type=n1-standard-2
2016-04-09 15:59:37,396 46023e24 MainThread INFO     Verbose logging to: /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_46023e24/pkb.log
2016-04-09 15:59:37,397 46023e24 MainThread INFO     PerfKitBenchmarker version: unknown
2016-04-09 15:59:37,616 46023e24 MainThread INFO     Flag values:
--machine_type=n1-standard-2
--project=sage-potential-127001
--benchmarks=bonnie++
2016-04-09 15:59:37,645 46023e24 MainThread bonnie++(1/1) INFO     Provisioning resources for benchmark bonnie++
2016-04-09 15:59:37,647 46023e24 Thread-1 bonnie++(1/1) INFO     Running: gcloud compute networks create pkb-network-46023e24 --format json --quiet --project sage-potential-127001 --range 10.0.0.0/16
2016-04-09 16:00:07,147 46023e24 Thread-1 bonnie++(1/1) INFO     Running: gcloud compute networks describe pkb-network-46023e24 --format json --quiet --project sage-potential-127001
2016-04-09 16:00:09,222 46023e24 Thread-1 bonnie++(1/1) INFO     Running: gcloud compute firewall-rules create default-internal-46023e24 --format json --quiet --project sage-potential-127001 --allow tcp:1-65535,udp:1-65535,icmp --network pkb-network-46023e24 --source-ranges 10.0.0.0/16
2016-04-09 16:00:23,263 46023e24 Thread-1 bonnie++(1/1) INFO     Running: gcloud compute firewall-rules describe default-internal-46023e24 --format json --quiet --project sage-potential-127001
2016-04-09 16:00:25,320 46023e24 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute firewall-rules create perfkit-firewall-46023e24-22 --format json --quiet --project sage-potential-127001 --allow tcp:22,udp:22 --network pkb-network-46023e24
2016-04-09 16:00:43,849 46023e24 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute firewall-rules describe perfkit-firewall-46023e24-22 --format json --quiet --project sage-potential-127001
2016-04-09 16:00:45,771 46023e24 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute instances create pkb-46023e24-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --network pkb-network-46023e24 --image ubuntu-14-04 --boot-disk-auto-delete --boot-disk-size 10 --boot-disk-type pd-standard --machine-type n1-standard-2 --tags perfkitbenchmarker --no-restart-on-failure --metadata-from-file sshKeys=/var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_46023e24/key-metadatamJeoOj --metadata owner=linlinding --maintenance-policy TERMINATE
2016-04-09 16:01:10,258 46023e24 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute instances describe pkb-46023e24-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-09 16:01:13,171 46023e24 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute instances describe pkb-46023e24-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-09 16:01:15,617 46023e24 Thread-6 bonnie++(1/1) INFO     VM: 104.197.22.60
2016-04-09 16:01:15,617 46023e24 Thread-6 bonnie++(1/1) INFO     Waiting for boot completion.
2016-04-09 16:01:15,617 46023e24 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.22.60 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_46023e24/perfkitbenchmarker_keyfile hostname
2016-04-09 16:01:21,505 46023e24 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.22.60 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_46023e24/perfkitbenchmarker_keyfile hostname
2016-04-09 16:01:25,218 46023e24 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute instances add-metadata pkb-46023e24-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --metadata benchmark_uid=bonnie++0,benchmark=bonnie++,perfkit_uuid=de4f27e7-8255-4f46-bfab-2c3807bc8627
2016-04-09 16:01:38,299 46023e24 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute disks create pkb-46023e24-0-data-0-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --size 500 --type pd-standard
2016-04-09 16:01:44,064 46023e24 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute disks describe pkb-46023e24-0-data-0-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-09 16:01:46,082 46023e24 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute instances attach-disk pkb-46023e24-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --device-name pkb-46023e24-0-data-0-0 --disk pkb-46023e24-0-data-0-0
2016-04-09 16:01:59,397 46023e24 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.22.60 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_46023e24/perfkitbenchmarker_keyfile [[ -d /mnt ]] && sudo umount /mnt; sudo mke2fs -F -E lazy_itable_init=0,discard -O ^has_journal -t ext4 -b 4096 /dev/disk/by-id/google-pkb-46023e24-0-data-0-0
2016-04-09 16:03:08,820 46023e24 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.22.60 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_46023e24/perfkitbenchmarker_keyfile sudo mkdir -p /scratch;sudo mount -o discard /dev/disk/by-id/google-pkb-46023e24-0-data-0-0 /scratch;sudo chown -R $USER:$USER /scratch;
2016-04-09 16:03:10,674 46023e24 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.22.60 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_46023e24/perfkitbenchmarker_keyfile mkdir -p /tmp/pkb
2016-04-09 16:03:11,741 46023e24 MainThread bonnie++(1/1) INFO     ssh to VMs in this benchmark by name with:
  ssh -F /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_46023e24/ssh_config <vm_name>
  ssh -F /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_46023e24/ssh_config vm<index>
  ssh -F /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_46023e24/ssh_config <group_name>-<index>
2016-04-09 16:03:11,743 46023e24 MainThread bonnie++(1/1) INFO     Preparing benchmark bonnie++
2016-04-09 16:03:11,744 46023e24 MainThread bonnie++(1/1) INFO     Bonnie++ prepare on 104.197.22.60
2016-04-09 16:03:11,744 46023e24 MainThread bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.22.60 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_46023e24/perfkitbenchmarker_keyfile sudo apt-get update
2016-04-09 16:03:18,957 46023e24 MainThread bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.22.60 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_46023e24/perfkitbenchmarker_keyfile sudo DEBIAN_FRONTEND='noninteractive' /usr/bin/apt-get -y install bonnie++
2016-04-09 16:03:23,288 46023e24 MainThread bonnie++(1/1) INFO     Running benchmark bonnie++
2016-04-09 16:03:23,289 46023e24 MainThread bonnie++(1/1) INFO     Bonnie++ running on 104.197.22.60
2016-04-09 16:03:23,290 46023e24 MainThread bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.22.60 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_46023e24/perfkitbenchmarker_keyfile cat /proc/meminfo | grep MemTotal | awk '{print $2}'
2016-04-09 16:03:24,390 46023e24 MainThread bonnie++(1/1) INFO     Bonnie++ Results:
2016-04-09 16:03:24,390 46023e24 MainThread bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.22.60 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_46023e24/perfkitbenchmarker_keyfile /usr/sbin/bonnie++ -q -d /scratch -s 14961 -n 100 -f
2016-04-09 16:13:23,505 46023e24 MainThread bonnie++(1/1) INFO     Ran ssh -A -p 22 perfkit@104.197.22.60 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_46023e24/perfkitbenchmarker_keyfile /usr/sbin/bonnie++ -q -d /scratch -s 14961 -n 100 -f. Got return code (0).
STDOUT: 1.97,1.97,pkb-46023e24-0,1,1460234709,14961M,,,,122005,8,52947,5,,,118995,6,839.1,16,100,,,,,84222,86,+++++,+++,121519,82,2899,100,+++++,+++,117818,89,,341ms,361ms,,155ms,123ms,672us,786us,642us,14450us,311us,317us

STDERR: Warning: Permanently added '104.197.22.60' (ECDSA) to the list of known hosts.
Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
pkb-46023e24 14961M           122005   8 52947   5           118995   6 839.1  16
Latency                         341ms     361ms               155ms     123ms
Version  1.97       ------Sequential Create------ --------Random Create--------
pkb-46023e24-0      -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                100 84222  86 +++++ +++ 121519  82  2899 100 +++++ +++ 117818  89
Latency               672us     786us     642us   14450us     311us     317us

2016-04-09 16:13:23,510 46023e24 MainThread bonnie++(1/1) INFO     Cleaning up benchmark bonnie++
2016-04-09 16:13:23,510 46023e24 MainThread bonnie++(1/1) INFO     Tearing down resources for benchmark bonnie++
2016-04-09 16:13:23,511 46023e24 Thread-28 bonnie++(1/1) INFO     Running: gcloud compute instances delete pkb-46023e24-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-09 16:13:57,763 46023e24 Thread-28 bonnie++(1/1) INFO     Running: gcloud compute instances describe pkb-46023e24-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-09 16:14:00,050 46023e24 Thread-28 bonnie++(1/1) INFO     Running: gcloud compute disks delete pkb-46023e24-0-data-0-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-09 16:14:05,721 46023e24 Thread-28 bonnie++(1/1) INFO     Running: gcloud compute disks describe pkb-46023e24-0-data-0-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-09 16:14:07,700 46023e24 MainThread bonnie++(1/1) INFO     Running: gcloud compute firewall-rules delete perfkit-firewall-46023e24-22 --format json --quiet --project sage-potential-127001
2016-04-09 16:14:26,150 46023e24 MainThread bonnie++(1/1) INFO     Running: gcloud compute firewall-rules describe perfkit-firewall-46023e24-22 --format json --quiet --project sage-potential-127001
2016-04-09 16:14:28,410 46023e24 MainThread bonnie++(1/1) INFO     Running: gcloud compute firewall-rules delete default-internal-46023e24 --format json --quiet --project sage-potential-127001
2016-04-09 16:14:47,185 46023e24 MainThread bonnie++(1/1) INFO     Running: gcloud compute firewall-rules describe default-internal-46023e24 --format json --quiet --project sage-potential-127001
2016-04-09 16:14:49,691 46023e24 MainThread bonnie++(1/1) INFO     Running: gcloud compute networks delete pkb-network-46023e24 --format json --quiet --project sage-potential-127001
2016-04-09 16:15:28,654 46023e24 MainThread bonnie++(1/1) INFO     Running: gcloud compute networks describe pkb-network-46023e24 --format json --quiet --project sage-potential-127001
2016-04-09 16:15:32,571 46023e24 MainThread INFO     
-------------------------PerfKitBenchmarker Complete Results-------------------------
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'14961M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-2',
              'name': u'pkb-46023e24-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460234709',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'put_block',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'de4f27e7-8255-4f46-bfab-2c3807bc8627',
 'sample_uri': 'bee85009-2605-44a6-b69c-979e0bb714fc',
 'test': 'bonnie++',
 'timestamp': 1460232803.507274,
 'unit': 'K/sec',
 'value': 122005.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'14961M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-2',
              'name': u'pkb-46023e24-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460234709',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'put_block_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'de4f27e7-8255-4f46-bfab-2c3807bc8627',
 'sample_uri': 'dd378185-93e1-4a4d-b15c-005874987925',
 'test': 'bonnie++',
 'timestamp': 1460232803.507305,
 'unit': '%s',
 'value': 8.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'14961M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-2',
              'name': u'pkb-46023e24-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460234709',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'rewrite',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'de4f27e7-8255-4f46-bfab-2c3807bc8627',
 'sample_uri': '4acab063-1b0b-4528-b7ca-cfc0e839c050',
 'test': 'bonnie++',
 'timestamp': 1460232803.507312,
 'unit': 'K/sec',
 'value': 52947.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'14961M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-2',
              'name': u'pkb-46023e24-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460234709',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'rewrite_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'de4f27e7-8255-4f46-bfab-2c3807bc8627',
 'sample_uri': '8721b0ff-13f0-40b3-aa40-c4fdf88f5bc0',
 'test': 'bonnie++',
 'timestamp': 1460232803.507321,
 'unit': '%s',
 'value': 5.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'14961M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-2',
              'name': u'pkb-46023e24-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460234709',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'get_block',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'de4f27e7-8255-4f46-bfab-2c3807bc8627',
 'sample_uri': '596d9e81-605d-432e-a4d7-70cbe7350b56',
 'test': 'bonnie++',
 'timestamp': 1460232803.507327,
 'unit': 'K/sec',
 'value': 118995.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'14961M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-2',
              'name': u'pkb-46023e24-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460234709',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'get_block_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'de4f27e7-8255-4f46-bfab-2c3807bc8627',
 'sample_uri': '00417cb6-1adc-414d-b862-5c94c8e59030',
 'test': 'bonnie++',
 'timestamp': 1460232803.507333,
 'unit': '%s',
 'value': 6.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'14961M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-2',
              'name': u'pkb-46023e24-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460234709',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seeks',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'de4f27e7-8255-4f46-bfab-2c3807bc8627',
 'sample_uri': 'e514580e-bf94-4ffe-aea9-b9d5487ada24',
 'test': 'bonnie++',
 'timestamp': 1460232803.50734,
 'unit': 'K/sec',
 'value': 839.1}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'14961M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-2',
              'name': u'pkb-46023e24-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460234709',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seeks_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'de4f27e7-8255-4f46-bfab-2c3807bc8627',
 'sample_uri': '019a5bcc-8860-41ed-9717-f9ef9bef188e',
 'test': 'bonnie++',
 'timestamp': 1460232803.507348,
 'unit': '%s',
 'value': 16.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'14961M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-2',
              'name': u'pkb-46023e24-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460234709',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_create',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'de4f27e7-8255-4f46-bfab-2c3807bc8627',
 'sample_uri': '8d0cb1a9-10fa-4369-9210-73e29ee5515d',
 'test': 'bonnie++',
 'timestamp': 1460232803.507369,
 'unit': 'K/sec',
 'value': 84222.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'14961M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-2',
              'name': u'pkb-46023e24-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460234709',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_create_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'de4f27e7-8255-4f46-bfab-2c3807bc8627',
 'sample_uri': '0d0a705c-ff5b-4ccb-82cd-4691e310f347',
 'test': 'bonnie++',
 'timestamp': 1460232803.507377,
 'unit': '%s',
 'value': 86.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'14961M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-2',
              'name': u'pkb-46023e24-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460234709',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_del',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'de4f27e7-8255-4f46-bfab-2c3807bc8627',
 'sample_uri': '523b78a4-da1d-44c7-90a0-93dbd7b52eca',
 'test': 'bonnie++',
 'timestamp': 1460232803.50741,
 'unit': 'K/sec',
 'value': 121519.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'14961M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-2',
              'name': u'pkb-46023e24-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460234709',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_del_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'de4f27e7-8255-4f46-bfab-2c3807bc8627',
 'sample_uri': 'd32f99f0-4a33-423d-b8a0-cccf123c2d5c',
 'test': 'bonnie++',
 'timestamp': 1460232803.507419,
 'unit': '%s',
 'value': 82.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'14961M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-2',
              'name': u'pkb-46023e24-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460234709',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_create',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'de4f27e7-8255-4f46-bfab-2c3807bc8627',
 'sample_uri': 'd3068e78-502e-4968-b332-e91566f147fd',
 'test': 'bonnie++',
 'timestamp': 1460232803.507423,
 'unit': 'K/sec',
 'value': 2899.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'14961M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-2',
              'name': u'pkb-46023e24-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460234709',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_create_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'de4f27e7-8255-4f46-bfab-2c3807bc8627',
 'sample_uri': '0fe2ebb6-81d8-4b49-8364-fbc2f9daad92',
 'test': 'bonnie++',
 'timestamp': 1460232803.507426,
 'unit': '%s',
 'value': 100.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'14961M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-2',
              'name': u'pkb-46023e24-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460234709',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_del',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'de4f27e7-8255-4f46-bfab-2c3807bc8627',
 'sample_uri': 'ccbd59cf-0a2b-452d-b227-a27d62611beb',
 'test': 'bonnie++',
 'timestamp': 1460232803.50743,
 'unit': 'K/sec',
 'value': 117818.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'14961M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-2',
              'name': u'pkb-46023e24-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460234709',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_del_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'de4f27e7-8255-4f46-bfab-2c3807bc8627',
 'sample_uri': '265e3398-e68a-4e44-846a-198e61227984',
 'test': 'bonnie++',
 'timestamp': 1460232803.507432,
 'unit': '%s',
 'value': 89.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'14961M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-2',
              'name': u'pkb-46023e24-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460234709',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'put_block_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'de4f27e7-8255-4f46-bfab-2c3807bc8627',
 'sample_uri': '0758fd7a-efc3-4ec9-93be-81ccd2e09954',
 'test': 'bonnie++',
 'timestamp': 1460232803.507826,
 'unit': u'ms',
 'value': 341.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'14961M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-2',
              'name': u'pkb-46023e24-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460234709',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'rewrite_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'de4f27e7-8255-4f46-bfab-2c3807bc8627',
 'sample_uri': 'ae516821-178a-4a19-92f8-d964f09ad7e4',
 'test': 'bonnie++',
 'timestamp': 1460232803.507841,
 'unit': u'ms',
 'value': 361.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'14961M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-2',
              'name': u'pkb-46023e24-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460234709',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'get_block_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'de4f27e7-8255-4f46-bfab-2c3807bc8627',
 'sample_uri': '702efb3d-ec30-41d4-a469-0e84e998db80',
 'test': 'bonnie++',
 'timestamp': 1460232803.507849,
 'unit': u'ms',
 'value': 155.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'14961M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-2',
              'name': u'pkb-46023e24-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460234709',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seeks_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'de4f27e7-8255-4f46-bfab-2c3807bc8627',
 'sample_uri': '6ec647f4-5d75-4e33-a5a5-ddb73b55f11d',
 'test': 'bonnie++',
 'timestamp': 1460232803.507855,
 'unit': u'ms',
 'value': 123.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'14961M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-2',
              'name': u'pkb-46023e24-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460234709',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_create_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'de4f27e7-8255-4f46-bfab-2c3807bc8627',
 'sample_uri': '8c1b8ee0-fb2e-42fa-b809-04eded03dad0',
 'test': 'bonnie++',
 'timestamp': 1460232803.507861,
 'unit': u'us',
 'value': 672.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'14961M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-2',
              'name': u'pkb-46023e24-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460234709',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_stat_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'de4f27e7-8255-4f46-bfab-2c3807bc8627',
 'sample_uri': '9c2cd839-84d7-49ed-8ef5-079dad6c50c1',
 'test': 'bonnie++',
 'timestamp': 1460232803.507868,
 'unit': u'us',
 'value': 786.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'14961M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-2',
              'name': u'pkb-46023e24-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460234709',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_del_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'de4f27e7-8255-4f46-bfab-2c3807bc8627',
 'sample_uri': '1cefa956-35d3-4a1c-b967-665e5431f745',
 'test': 'bonnie++',
 'timestamp': 1460232803.507873,
 'unit': u'us',
 'value': 642.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'14961M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-2',
              'name': u'pkb-46023e24-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460234709',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_create_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'de4f27e7-8255-4f46-bfab-2c3807bc8627',
 'sample_uri': 'fb556caa-f8d2-47ca-b86a-dc8dd8d7093a',
 'test': 'bonnie++',
 'timestamp': 1460232803.507879,
 'unit': u'us',
 'value': 14450.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'14961M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-2',
              'name': u'pkb-46023e24-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460234709',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_stat_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'de4f27e7-8255-4f46-bfab-2c3807bc8627',
 'sample_uri': 'cfff184a-fd12-437a-aad0-40f5e4cf4579',
 'test': 'bonnie++',
 'timestamp': 1460232803.507885,
 'unit': u'us',
 'value': 311.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'14961M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-2',
              'name': u'pkb-46023e24-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460234709',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_del_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'de4f27e7-8255-4f46-bfab-2c3807bc8627',
 'sample_uri': '3d1ec04c-db3d-40dd-bef1-ecf622e39289',
 'test': 'bonnie++',
 'timestamp': 1460232803.507891,
 'unit': u'us',
 'value': 317.0}
{'metadata': {'cloud': 'GCP',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-2',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'End to End Runtime',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'de4f27e7-8255-4f46-bfab-2c3807bc8627',
 'sample_uri': '6498b4ca-60ac-49ac-ad44-608837ea99cf',
 'test': 'bonnie++',
 'timestamp': 1460232932.537886,
 'unit': 'seconds',
 'value': 954.8922731876373}


-------------------------PerfKitBenchmarker Results Summary-------------------------
BONNIE++:
  bonnie_version="1.97" concurrency="1" file_size="14961M" format_version="1.97" name="pkb-46023e24-0" num_files="100" seed="1460234709"
  put_block                        122005.000000 K/sec                         
  put_block_cpu                         8.000000 %s                            
  rewrite                           52947.000000 K/sec                         
  rewrite_cpu                           5.000000 %s                            
  get_block                        118995.000000 K/sec                         
  get_block_cpu                         6.000000 %s                            
  seeks                               839.100000 K/sec                         
  seeks_cpu                            16.000000 %s                            
  seq_create                        84222.000000 K/sec                         
  seq_create_cpu                       86.000000 %s                            
  seq_del                          121519.000000 K/sec                         
  seq_del_cpu                          82.000000 %s                            
  ran_create                         2899.000000 K/sec                         
  ran_create_cpu                      100.000000 %s                            
  ran_del                          117818.000000 K/sec                         
  ran_del_cpu                          89.000000 %s                            
  put_block_latency                   341.000000 ms                            
  rewrite_latency                     361.000000 ms                            
  get_block_latency                   155.000000 ms                            
  seeks_latency                       123.000000 ms                            
  seq_create_latency                  672.000000 us                            
  seq_stat_latency                    786.000000 us                            
  seq_del_latency                     642.000000 us                            
  ran_create_latency                14450.000000 us                            
  ran_stat_latency                    311.000000 us                            
  ran_del_latency                     317.000000 us                            
  End to End Runtime                  954.892273 seconds                       

-------------------------
For all tests: cloud="GCP" data_disk_0_legacy_disk_type="standard" data_disk_0_media="hdd" data_disk_0_num_stripes="1" data_disk_0_replication="zone" data_disk_0_size="500" data_disk_0_type="pd-standard" image="ubuntu-14-04" machine_type="n1-standard-2" num_striped_disks="1" perfkitbenchmarker_version="unknown" preemptible="False" scratch_disk_size="500" scratch_disk_type="standard" vm_count="1" zone="us-central1-a"
2016-04-09 16:15:32,575 46023e24 MainThread INFO     Publishing 27 samples to /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_46023e24/perfkitbenchmarker_results.json
2016-04-09 16:15:32,576 46023e24 MainThread INFO     Benchmark run statuses:
------------------------------
Name      UID        Status   
------------------------------
bonnie++  bonnie++0  SUCCEEDED
------------------------------
Success rate: 100.00% (1/1)
2016-04-09 16:15:32,576 46023e24 MainThread INFO     Complete logs can be found at: /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_46023e24/pkb.log
LinLindeMacBook-Pro:PerfKitBenchmarker-1.2.0 linlinding$ 
