Last login: Mon Apr 11 16:38:45 on ttys000
1x-nat-vl930-172-30-70-114:~ linlinding$ cd Documents/670OS/OSproject/installfile/PerfKitBenchmarker-1.2.0
1x-nat-vl930-172-30-70-114:PerfKitBenchmarker-1.2.0 linlinding$ ./pkb.py --project=sage-potential-127001 --benchmarks=bonnie++ --machine_type=n1-highcpu-2
2016-04-11 16:39:23,409 0b0f7d08 MainThread INFO     Verbose logging to: /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_0b0f7d08/pkb.log
2016-04-11 16:39:23,409 0b0f7d08 MainThread INFO     PerfKitBenchmarker version: unknown
2016-04-11 16:39:23,499 0b0f7d08 MainThread INFO     Flag values:
--machine_type=n1-highcpu-2
--project=sage-potential-127001
--benchmarks=bonnie++
2016-04-11 16:39:23,553 0b0f7d08 MainThread bonnie++(1/1) INFO     Provisioning resources for benchmark bonnie++
2016-04-11 16:39:23,556 0b0f7d08 Thread-1 bonnie++(1/1) INFO     Running: gcloud compute networks create pkb-network-0b0f7d08 --format json --quiet --project sage-potential-127001 --range 10.0.0.0/16
2016-04-11 16:39:47,552 0b0f7d08 Thread-1 bonnie++(1/1) INFO     Running: gcloud compute networks describe pkb-network-0b0f7d08 --format json --quiet --project sage-potential-127001
2016-04-11 16:39:48,893 0b0f7d08 Thread-1 bonnie++(1/1) INFO     Running: gcloud compute firewall-rules create default-internal-0b0f7d08 --format json --quiet --project sage-potential-127001 --allow tcp:1-65535,udp:1-65535,icmp --network pkb-network-0b0f7d08 --source-ranges 10.0.0.0/16
2016-04-11 16:40:01,596 0b0f7d08 Thread-1 bonnie++(1/1) INFO     Running: gcloud compute firewall-rules describe default-internal-0b0f7d08 --format json --quiet --project sage-potential-127001
2016-04-11 16:40:03,032 0b0f7d08 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute firewall-rules create perfkit-firewall-0b0f7d08-22 --format json --quiet --project sage-potential-127001 --allow tcp:22,udp:22 --network pkb-network-0b0f7d08
2016-04-11 16:40:20,603 0b0f7d08 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute firewall-rules describe perfkit-firewall-0b0f7d08-22 --format json --quiet --project sage-potential-127001
2016-04-11 16:40:21,692 0b0f7d08 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute instances create pkb-0b0f7d08-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --network pkb-network-0b0f7d08 --image ubuntu-14-04 --boot-disk-auto-delete --boot-disk-size 10 --boot-disk-type pd-standard --machine-type n1-highcpu-2 --tags perfkitbenchmarker --no-restart-on-failure --metadata-from-file sshKeys=/var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_0b0f7d08/key-metadataxYcAuQ --metadata owner=linlinding --maintenance-policy TERMINATE
2016-04-11 16:40:51,082 0b0f7d08 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute instances describe pkb-0b0f7d08-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 16:40:52,289 0b0f7d08 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute instances describe pkb-0b0f7d08-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 16:40:53,357 0b0f7d08 Thread-6 bonnie++(1/1) INFO     VM: 104.197.25.202
2016-04-11 16:40:53,357 0b0f7d08 Thread-6 bonnie++(1/1) INFO     Waiting for boot completion.
2016-04-11 16:40:53,357 0b0f7d08 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.25.202 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_0b0f7d08/perfkitbenchmarker_keyfile hostname
2016-04-11 16:40:54,120 0b0f7d08 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.25.202 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_0b0f7d08/perfkitbenchmarker_keyfile hostname
2016-04-11 16:40:54,947 0b0f7d08 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.25.202 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_0b0f7d08/perfkitbenchmarker_keyfile hostname
2016-04-11 16:40:58,756 0b0f7d08 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.25.202 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_0b0f7d08/perfkitbenchmarker_keyfile hostname
2016-04-11 16:40:59,341 0b0f7d08 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.25.202 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_0b0f7d08/perfkitbenchmarker_keyfile hostname
2016-04-11 16:41:04,073 0b0f7d08 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute instances add-metadata pkb-0b0f7d08-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --metadata benchmark_uid=bonnie++0,benchmark=bonnie++,perfkit_uuid=3673d55d-fba5-4499-a198-00a897d30575
2016-04-11 16:41:16,696 0b0f7d08 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute disks create pkb-0b0f7d08-0-data-0-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --size 500 --type pd-standard
2016-04-11 16:41:21,689 0b0f7d08 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute disks describe pkb-0b0f7d08-0-data-0-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 16:41:23,108 0b0f7d08 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute instances attach-disk pkb-0b0f7d08-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --device-name pkb-0b0f7d08-0-data-0-0 --disk pkb-0b0f7d08-0-data-0-0
2016-04-11 16:41:35,330 0b0f7d08 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.25.202 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_0b0f7d08/perfkitbenchmarker_keyfile [[ -d /mnt ]] && sudo umount /mnt; sudo mke2fs -F -E lazy_itable_init=0,discard -O ^has_journal -t ext4 -b 4096 /dev/disk/by-id/google-pkb-0b0f7d08-0-data-0-0
2016-04-11 16:42:44,003 0b0f7d08 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.25.202 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_0b0f7d08/perfkitbenchmarker_keyfile sudo mkdir -p /scratch;sudo mount -o discard /dev/disk/by-id/google-pkb-0b0f7d08-0-data-0-0 /scratch;sudo chown -R $USER:$USER /scratch;
2016-04-11 16:42:47,706 0b0f7d08 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.25.202 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_0b0f7d08/perfkitbenchmarker_keyfile mkdir -p /tmp/pkb
2016-04-11 16:42:48,506 0b0f7d08 MainThread bonnie++(1/1) INFO     ssh to VMs in this benchmark by name with:
  ssh -F /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_0b0f7d08/ssh_config <vm_name>
  ssh -F /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_0b0f7d08/ssh_config vm<index>
  ssh -F /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_0b0f7d08/ssh_config <group_name>-<index>
2016-04-11 16:42:48,508 0b0f7d08 MainThread bonnie++(1/1) INFO     Preparing benchmark bonnie++
2016-04-11 16:42:48,509 0b0f7d08 MainThread bonnie++(1/1) INFO     Bonnie++ prepare on 104.197.25.202
2016-04-11 16:42:48,509 0b0f7d08 MainThread bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.25.202 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_0b0f7d08/perfkitbenchmarker_keyfile sudo apt-get update
2016-04-11 16:42:56,907 0b0f7d08 MainThread bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.25.202 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_0b0f7d08/perfkitbenchmarker_keyfile sudo DEBIAN_FRONTEND='noninteractive' /usr/bin/apt-get -y install bonnie++
2016-04-11 16:43:00,977 0b0f7d08 MainThread bonnie++(1/1) INFO     Running benchmark bonnie++
2016-04-11 16:43:00,978 0b0f7d08 MainThread bonnie++(1/1) INFO     Bonnie++ running on 104.197.25.202
2016-04-11 16:43:00,979 0b0f7d08 MainThread bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.25.202 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_0b0f7d08/perfkitbenchmarker_keyfile cat /proc/meminfo | grep MemTotal | awk '{print $2}'
2016-04-11 16:43:01,751 0b0f7d08 MainThread bonnie++(1/1) INFO     Bonnie++ Results:
2016-04-11 16:43:01,751 0b0f7d08 MainThread bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.25.202 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_0b0f7d08/perfkitbenchmarker_keyfile /usr/sbin/bonnie++ -q -d /scratch -s 3596 -n 100 -f
2016-04-11 16:45:59,998 0b0f7d08 MainThread bonnie++(1/1) INFO     Ran ssh -A -p 22 perfkit@104.197.25.202 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_0b0f7d08/perfkitbenchmarker_keyfile /usr/sbin/bonnie++ -q -d /scratch -s 3596 -n 100 -f. Got return code (0).
STDOUT: 1.97,1.97,pkb-0b0f7d08-0,1,1460405643,3596M,,,,122583,9,55872,6,,,115105,6,1168,29,100,,,,,78319,87,+++++,+++,110744,83,2903,99,+++++,+++,121451,81,,331ms,296ms,,202ms,47858us,375us,689us,576us,20695us,303us,279us

STDERR: Warning: Permanently added '104.197.25.202' (ECDSA) to the list of known hosts.
Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
pkb-0b0f7d08- 3596M           122583   9 55872   6           115105   6  1168  29
Latency                         331ms     296ms               202ms   47858us
Version  1.97       ------Sequential Create------ --------Random Create--------
pkb-0b0f7d08-0      -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                100 78319  87 +++++ +++ 110744  83  2903  99 +++++ +++ 121451  81
Latency               375us     689us     576us   20695us     303us     279us

2016-04-11 16:46:00,003 0b0f7d08 MainThread bonnie++(1/1) INFO     Cleaning up benchmark bonnie++
2016-04-11 16:46:00,003 0b0f7d08 MainThread bonnie++(1/1) INFO     Tearing down resources for benchmark bonnie++
2016-04-11 16:46:00,004 0b0f7d08 Thread-31 bonnie++(1/1) INFO     Running: gcloud compute instances delete pkb-0b0f7d08-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 16:46:33,904 0b0f7d08 Thread-31 bonnie++(1/1) INFO     Running: gcloud compute instances describe pkb-0b0f7d08-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 16:46:35,389 0b0f7d08 Thread-31 bonnie++(1/1) INFO     Running: gcloud compute disks delete pkb-0b0f7d08-0-data-0-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 16:46:39,955 0b0f7d08 Thread-31 bonnie++(1/1) INFO     Running: gcloud compute disks describe pkb-0b0f7d08-0-data-0-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 16:46:41,104 0b0f7d08 MainThread bonnie++(1/1) INFO     Running: gcloud compute firewall-rules delete perfkit-firewall-0b0f7d08-22 --format json --quiet --project sage-potential-127001
2016-04-11 16:47:04,041 0b0f7d08 MainThread bonnie++(1/1) INFO     Running: gcloud compute firewall-rules describe perfkit-firewall-0b0f7d08-22 --format json --quiet --project sage-potential-127001
2016-04-11 16:47:04,992 0b0f7d08 MainThread bonnie++(1/1) INFO     Running: gcloud compute firewall-rules delete default-internal-0b0f7d08 --format json --quiet --project sage-potential-127001
2016-04-11 16:47:37,686 0b0f7d08 MainThread bonnie++(1/1) INFO     Running: gcloud compute firewall-rules describe default-internal-0b0f7d08 --format json --quiet --project sage-potential-127001
2016-04-11 16:47:38,543 0b0f7d08 MainThread bonnie++(1/1) INFO     Running: gcloud compute networks delete pkb-network-0b0f7d08 --format json --quiet --project sage-potential-127001
2016-04-11 16:48:11,192 0b0f7d08 MainThread bonnie++(1/1) INFO     Running: gcloud compute networks describe pkb-network-0b0f7d08 --format json --quiet --project sage-potential-127001
2016-04-11 16:48:12,485 0b0f7d08 MainThread INFO     
-------------------------PerfKitBenchmarker Complete Results-------------------------
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'3596M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-2',
              'name': u'pkb-0b0f7d08-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405643',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'put_block',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '3673d55d-fba5-4499-a198-00a897d30575',
 'sample_uri': 'b4507078-6d33-414c-9ac3-ea9cee3050c0',
 'test': 'bonnie++',
 'timestamp': 1460407559.999448,
 'unit': 'K/sec',
 'value': 122583.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'3596M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-2',
              'name': u'pkb-0b0f7d08-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405643',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'put_block_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '3673d55d-fba5-4499-a198-00a897d30575',
 'sample_uri': '5ea01493-3b8e-4c85-8a06-12cbe958d4bc',
 'test': 'bonnie++',
 'timestamp': 1460407559.999472,
 'unit': '%s',
 'value': 9.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'3596M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-2',
              'name': u'pkb-0b0f7d08-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405643',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'rewrite',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '3673d55d-fba5-4499-a198-00a897d30575',
 'sample_uri': '7ab57904-3fa1-4f44-9151-22837cc61f7b',
 'test': 'bonnie++',
 'timestamp': 1460407559.999479,
 'unit': 'K/sec',
 'value': 55872.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'3596M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-2',
              'name': u'pkb-0b0f7d08-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405643',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'rewrite_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '3673d55d-fba5-4499-a198-00a897d30575',
 'sample_uri': '69e90e65-df57-4df2-a916-b07ce0433acf',
 'test': 'bonnie++',
 'timestamp': 1460407559.999484,
 'unit': '%s',
 'value': 6.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'3596M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-2',
              'name': u'pkb-0b0f7d08-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405643',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'get_block',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '3673d55d-fba5-4499-a198-00a897d30575',
 'sample_uri': '57e4c126-1dc5-4f62-a424-73530e9736fc',
 'test': 'bonnie++',
 'timestamp': 1460407559.99949,
 'unit': 'K/sec',
 'value': 115105.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'3596M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-2',
              'name': u'pkb-0b0f7d08-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405643',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'get_block_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '3673d55d-fba5-4499-a198-00a897d30575',
 'sample_uri': '0e0ee5a0-75f4-45b4-9d35-cb3968632cf7',
 'test': 'bonnie++',
 'timestamp': 1460407559.999495,
 'unit': '%s',
 'value': 6.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'3596M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-2',
              'name': u'pkb-0b0f7d08-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405643',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seeks',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '3673d55d-fba5-4499-a198-00a897d30575',
 'sample_uri': 'e8529f45-973d-4256-82d2-ce256bf4f6ea',
 'test': 'bonnie++',
 'timestamp': 1460407559.9995,
 'unit': 'K/sec',
 'value': 1168.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'3596M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-2',
              'name': u'pkb-0b0f7d08-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405643',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seeks_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '3673d55d-fba5-4499-a198-00a897d30575',
 'sample_uri': 'd348203f-5884-48f7-b97e-a30a3c6d7b6b',
 'test': 'bonnie++',
 'timestamp': 1460407559.999504,
 'unit': '%s',
 'value': 29.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'3596M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-2',
              'name': u'pkb-0b0f7d08-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405643',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_create',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '3673d55d-fba5-4499-a198-00a897d30575',
 'sample_uri': '7224ac69-cfc3-4b97-a944-fbf8d57f3a92',
 'test': 'bonnie++',
 'timestamp': 1460407559.999516,
 'unit': 'K/sec',
 'value': 78319.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'3596M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-2',
              'name': u'pkb-0b0f7d08-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405643',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_create_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '3673d55d-fba5-4499-a198-00a897d30575',
 'sample_uri': 'b217a259-1b11-4e26-820f-b36a3e82f18e',
 'test': 'bonnie++',
 'timestamp': 1460407559.999521,
 'unit': '%s',
 'value': 87.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'3596M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-2',
              'name': u'pkb-0b0f7d08-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405643',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_del',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '3673d55d-fba5-4499-a198-00a897d30575',
 'sample_uri': 'dba4312a-c504-4eb9-9ec0-b7c4f3c91471',
 'test': 'bonnie++',
 'timestamp': 1460407559.999528,
 'unit': 'K/sec',
 'value': 110744.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'3596M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-2',
              'name': u'pkb-0b0f7d08-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405643',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_del_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '3673d55d-fba5-4499-a198-00a897d30575',
 'sample_uri': '06fc6ffe-318f-4d39-8aff-c41fc3e7ca14',
 'test': 'bonnie++',
 'timestamp': 1460407559.999532,
 'unit': '%s',
 'value': 83.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'3596M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-2',
              'name': u'pkb-0b0f7d08-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405643',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_create',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '3673d55d-fba5-4499-a198-00a897d30575',
 'sample_uri': 'c501fc61-2cbd-41bf-983f-237b6deada09',
 'test': 'bonnie++',
 'timestamp': 1460407559.999537,
 'unit': 'K/sec',
 'value': 2903.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'3596M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-2',
              'name': u'pkb-0b0f7d08-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405643',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_create_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '3673d55d-fba5-4499-a198-00a897d30575',
 'sample_uri': 'eaa7e56d-a8be-4b22-a72d-42fbb22de4a9',
 'test': 'bonnie++',
 'timestamp': 1460407559.999542,
 'unit': '%s',
 'value': 99.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'3596M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-2',
              'name': u'pkb-0b0f7d08-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405643',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_del',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '3673d55d-fba5-4499-a198-00a897d30575',
 'sample_uri': '1b1870ea-2705-4226-aed2-a48e1e5f2872',
 'test': 'bonnie++',
 'timestamp': 1460407559.999547,
 'unit': 'K/sec',
 'value': 121451.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'3596M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-2',
              'name': u'pkb-0b0f7d08-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405643',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_del_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '3673d55d-fba5-4499-a198-00a897d30575',
 'sample_uri': '171daf9e-c960-4873-baf6-a7136826a761',
 'test': 'bonnie++',
 'timestamp': 1460407559.999555,
 'unit': '%s',
 'value': 81.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'3596M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-2',
              'name': u'pkb-0b0f7d08-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405643',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'put_block_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '3673d55d-fba5-4499-a198-00a897d30575',
 'sample_uri': '9170229d-bc10-4034-b421-3fc0c0d9121e',
 'test': 'bonnie++',
 'timestamp': 1460407560.000091,
 'unit': u'ms',
 'value': 331.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'3596M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-2',
              'name': u'pkb-0b0f7d08-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405643',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'rewrite_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '3673d55d-fba5-4499-a198-00a897d30575',
 'sample_uri': 'abd0302b-5b33-459a-8494-cb8d8f762dca',
 'test': 'bonnie++',
 'timestamp': 1460407560.000113,
 'unit': u'ms',
 'value': 296.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'3596M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-2',
              'name': u'pkb-0b0f7d08-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405643',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'get_block_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '3673d55d-fba5-4499-a198-00a897d30575',
 'sample_uri': 'bb492237-784b-458a-842f-4b38f74928a4',
 'test': 'bonnie++',
 'timestamp': 1460407560.000126,
 'unit': u'ms',
 'value': 202.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'3596M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-2',
              'name': u'pkb-0b0f7d08-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405643',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seeks_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '3673d55d-fba5-4499-a198-00a897d30575',
 'sample_uri': 'b5df5457-33f6-45b2-84d9-57bc550f7e75',
 'test': 'bonnie++',
 'timestamp': 1460407560.000137,
 'unit': u'us',
 'value': 47858.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'3596M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-2',
              'name': u'pkb-0b0f7d08-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405643',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_create_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '3673d55d-fba5-4499-a198-00a897d30575',
 'sample_uri': '968dea6f-655f-4878-830f-0debf9388cfb',
 'test': 'bonnie++',
 'timestamp': 1460407560.000147,
 'unit': u'us',
 'value': 375.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'3596M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-2',
              'name': u'pkb-0b0f7d08-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405643',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_stat_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '3673d55d-fba5-4499-a198-00a897d30575',
 'sample_uri': '4dd11c97-3d3e-44cc-b62d-e14c58a690ed',
 'test': 'bonnie++',
 'timestamp': 1460407560.00016,
 'unit': u'us',
 'value': 689.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'3596M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-2',
              'name': u'pkb-0b0f7d08-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405643',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_del_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '3673d55d-fba5-4499-a198-00a897d30575',
 'sample_uri': '03dfe9ca-27cf-4e71-bd7b-47eaee81f5b5',
 'test': 'bonnie++',
 'timestamp': 1460407560.00017,
 'unit': u'us',
 'value': 576.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'3596M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-2',
              'name': u'pkb-0b0f7d08-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405643',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_create_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '3673d55d-fba5-4499-a198-00a897d30575',
 'sample_uri': 'be4af654-ef98-4729-9ecf-4007ce90adbf',
 'test': 'bonnie++',
 'timestamp': 1460407560.000179,
 'unit': u'us',
 'value': 20695.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'3596M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-2',
              'name': u'pkb-0b0f7d08-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405643',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_stat_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '3673d55d-fba5-4499-a198-00a897d30575',
 'sample_uri': '62975f62-e556-44f2-bbe6-50d66b542515',
 'test': 'bonnie++',
 'timestamp': 1460407560.000188,
 'unit': u'us',
 'value': 303.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'3596M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-2',
              'name': u'pkb-0b0f7d08-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460405643',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_del_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '3673d55d-fba5-4499-a198-00a897d30575',
 'sample_uri': '93672937-54c0-48ae-8721-27d320d6f4bd',
 'test': 'bonnie++',
 'timestamp': 1460407560.000198,
 'unit': u'us',
 'value': 279.0}
{'metadata': {'cloud': 'GCP',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-highcpu-2',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'End to End Runtime',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '3673d55d-fba5-4499-a198-00a897d30575',
 'sample_uri': '18666086-4331-4ede-9733-47f1f3a65844',
 'test': 'bonnie++',
 'timestamp': 1460407692.451142,
 'unit': 'seconds',
 'value': 528.8979079723358}


-------------------------PerfKitBenchmarker Results Summary-------------------------
BONNIE++:
  bonnie_version="1.97" concurrency="1" file_size="3596M" format_version="1.97" name="pkb-0b0f7d08-0" num_files="100" seed="1460405643"
  put_block                        122583.000000 K/sec                         
  put_block_cpu                         9.000000 %s                            
  rewrite                           55872.000000 K/sec                         
  rewrite_cpu                           6.000000 %s                            
  get_block                        115105.000000 K/sec                         
  get_block_cpu                         6.000000 %s                            
  seeks                              1168.000000 K/sec                         
  seeks_cpu                            29.000000 %s                            
  seq_create                        78319.000000 K/sec                         
  seq_create_cpu                       87.000000 %s                            
  seq_del                          110744.000000 K/sec                         
  seq_del_cpu                          83.000000 %s                            
  ran_create                         2903.000000 K/sec                         
  ran_create_cpu                       99.000000 %s                            
  ran_del                          121451.000000 K/sec                         
  ran_del_cpu                          81.000000 %s                            
  put_block_latency                   331.000000 ms                            
  rewrite_latency                     296.000000 ms                            
  get_block_latency                   202.000000 ms                            
  seeks_latency                     47858.000000 us                            
  seq_create_latency                  375.000000 us                            
  seq_stat_latency                    689.000000 us                            
  seq_del_latency                     576.000000 us                            
  ran_create_latency                20695.000000 us                            
  ran_stat_latency                    303.000000 us                            
  ran_del_latency                     279.000000 us                            
  End to End Runtime                  528.897908 seconds                       

-------------------------
For all tests: cloud="GCP" data_disk_0_legacy_disk_type="standard" data_disk_0_media="hdd" data_disk_0_num_stripes="1" data_disk_0_replication="zone" data_disk_0_size="500" data_disk_0_type="pd-standard" image="ubuntu-14-04" machine_type="n1-highcpu-2" num_striped_disks="1" perfkitbenchmarker_version="unknown" preemptible="False" scratch_disk_size="500" scratch_disk_type="standard" vm_count="1" zone="us-central1-a"
2016-04-11 16:48:12,489 0b0f7d08 MainThread INFO     Publishing 27 samples to /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_0b0f7d08/perfkitbenchmarker_results.json
2016-04-11 16:48:12,491 0b0f7d08 MainThread INFO     Benchmark run statuses:
------------------------------
Name      UID        Status   
------------------------------
bonnie++  bonnie++0  SUCCEEDED
------------------------------
Success rate: 100.00% (1/1)
2016-04-11 16:48:12,491 0b0f7d08 MainThread INFO     Complete logs can be found at: /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_0b0f7d08/pkb.log
1x-nat-vl930-172-30-70-114:PerfKitBenchmarker-1.2.0 linlinding$ 
