Last login: Sat Apr  9 15:59:25 on ttys000
LinLindeMacBook-Pro:~ linlinding$ cd Documents/670OS/OSproject/installfile/PerfKitBenchmarker-1.2.0
LinLindeMacBook-Pro:PerfKitBenchmarker-1.2.0 linlinding$ ./pkb.py --project=sage-potential-127001 --benchmarks=bonnie++ --machine_type=n1-standard-4
2016-04-09 16:36:48,607 a2157bf9 MainThread INFO     Verbose logging to: /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_a2157bf9/pkb.log
2016-04-09 16:36:48,607 a2157bf9 MainThread INFO     PerfKitBenchmarker version: unknown
2016-04-09 16:36:48,825 a2157bf9 MainThread INFO     Flag values:
--machine_type=n1-standard-4
--project=sage-potential-127001
--benchmarks=bonnie++
2016-04-09 16:36:48,852 a2157bf9 MainThread bonnie++(1/1) INFO     Provisioning resources for benchmark bonnie++
2016-04-09 16:36:48,854 a2157bf9 Thread-1 bonnie++(1/1) INFO     Running: gcloud compute networks create pkb-network-a2157bf9 --format json --quiet --project sage-potential-127001 --range 10.0.0.0/16
2016-04-09 16:37:18,003 a2157bf9 Thread-1 bonnie++(1/1) INFO     Running: gcloud compute networks describe pkb-network-a2157bf9 --format json --quiet --project sage-potential-127001
2016-04-09 16:37:19,632 a2157bf9 Thread-1 bonnie++(1/1) INFO     Running: gcloud compute firewall-rules create default-internal-a2157bf9 --format json --quiet --project sage-potential-127001 --allow tcp:1-65535,udp:1-65535,icmp --network pkb-network-a2157bf9 --source-ranges 10.0.0.0/16
2016-04-09 16:37:37,628 a2157bf9 Thread-1 bonnie++(1/1) INFO     Running: gcloud compute firewall-rules describe default-internal-a2157bf9 --format json --quiet --project sage-potential-127001
2016-04-09 16:37:39,221 a2157bf9 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute firewall-rules create perfkit-firewall-a2157bf9-22 --format json --quiet --project sage-potential-127001 --allow tcp:22,udp:22 --network pkb-network-a2157bf9
2016-04-09 16:37:57,253 a2157bf9 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute firewall-rules describe perfkit-firewall-a2157bf9-22 --format json --quiet --project sage-potential-127001
2016-04-09 16:37:58,924 a2157bf9 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute instances create pkb-a2157bf9-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --network pkb-network-a2157bf9 --image ubuntu-14-04 --boot-disk-auto-delete --boot-disk-size 10 --boot-disk-type pd-standard --machine-type n1-standard-4 --tags perfkitbenchmarker --no-restart-on-failure --metadata-from-file sshKeys=/var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_a2157bf9/key-metadataaoIB94 --metadata owner=linlinding --maintenance-policy TERMINATE
2016-04-09 16:38:23,064 a2157bf9 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute instances describe pkb-a2157bf9-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-09 16:38:26,572 a2157bf9 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute instances describe pkb-a2157bf9-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-09 16:38:28,102 a2157bf9 Thread-6 bonnie++(1/1) INFO     VM: 104.197.22.60
2016-04-09 16:38:28,103 a2157bf9 Thread-6 bonnie++(1/1) INFO     Waiting for boot completion.
2016-04-09 16:38:28,103 a2157bf9 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.22.60 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_a2157bf9/perfkitbenchmarker_keyfile hostname
2016-04-09 16:38:29,663 a2157bf9 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.22.60 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_a2157bf9/perfkitbenchmarker_keyfile hostname
2016-04-09 16:38:35,225 a2157bf9 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.22.60 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_a2157bf9/perfkitbenchmarker_keyfile hostname
2016-04-09 16:38:38,754 a2157bf9 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute instances add-metadata pkb-a2157bf9-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --metadata benchmark_uid=bonnie++0,benchmark=bonnie++,perfkit_uuid=67c78949-acbf-4202-9f14-818c67d40ee2
2016-04-09 16:38:47,627 a2157bf9 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute disks create pkb-a2157bf9-0-data-0-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --size 500 --type pd-standard
2016-04-09 16:38:53,058 a2157bf9 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute disks describe pkb-a2157bf9-0-data-0-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-09 16:38:55,501 a2157bf9 Thread-6 bonnie++(1/1) INFO     Running: gcloud compute instances attach-disk pkb-a2157bf9-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --device-name pkb-a2157bf9-0-data-0-0 --disk pkb-a2157bf9-0-data-0-0
2016-04-09 16:39:09,841 a2157bf9 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.22.60 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_a2157bf9/perfkitbenchmarker_keyfile [[ -d /mnt ]] && sudo umount /mnt; sudo mke2fs -F -E lazy_itable_init=0,discard -O ^has_journal -t ext4 -b 4096 /dev/disk/by-id/google-pkb-a2157bf9-0-data-0-0
2016-04-09 16:40:20,051 a2157bf9 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.22.60 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_a2157bf9/perfkitbenchmarker_keyfile sudo mkdir -p /scratch;sudo mount -o discard /dev/disk/by-id/google-pkb-a2157bf9-0-data-0-0 /scratch;sudo chown -R $USER:$USER /scratch;
2016-04-09 16:40:21,212 a2157bf9 Thread-6 bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.22.60 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_a2157bf9/perfkitbenchmarker_keyfile mkdir -p /tmp/pkb
2016-04-09 16:40:22,376 a2157bf9 MainThread bonnie++(1/1) INFO     ssh to VMs in this benchmark by name with:
  ssh -F /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_a2157bf9/ssh_config <vm_name>
  ssh -F /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_a2157bf9/ssh_config vm<index>
  ssh -F /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_a2157bf9/ssh_config <group_name>-<index>
2016-04-09 16:40:22,378 a2157bf9 MainThread bonnie++(1/1) INFO     Preparing benchmark bonnie++
2016-04-09 16:40:22,378 a2157bf9 MainThread bonnie++(1/1) INFO     Bonnie++ prepare on 104.197.22.60
2016-04-09 16:40:22,379 a2157bf9 MainThread bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.22.60 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_a2157bf9/perfkitbenchmarker_keyfile sudo apt-get update
2016-04-09 16:40:28,170 a2157bf9 MainThread bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.22.60 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_a2157bf9/perfkitbenchmarker_keyfile sudo DEBIAN_FRONTEND='noninteractive' /usr/bin/apt-get -y install bonnie++
2016-04-09 16:40:31,744 a2157bf9 MainThread bonnie++(1/1) INFO     Running benchmark bonnie++
2016-04-09 16:40:31,745 a2157bf9 MainThread bonnie++(1/1) INFO     Bonnie++ running on 104.197.22.60
2016-04-09 16:40:31,745 a2157bf9 MainThread bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.22.60 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_a2157bf9/perfkitbenchmarker_keyfile cat /proc/meminfo | grep MemTotal | awk '{print $2}'
2016-04-09 16:40:32,758 a2157bf9 MainThread bonnie++(1/1) INFO     Bonnie++ Results:
2016-04-09 16:40:32,758 a2157bf9 MainThread bonnie++(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.22.60 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_a2157bf9/perfkitbenchmarker_keyfile /usr/sbin/bonnie++ -q -d /scratch -s 30080 -n 100 -f
2016-04-09 16:57:42,302 a2157bf9 MainThread bonnie++(1/1) INFO     Ran ssh -A -p 22 perfkit@104.197.22.60 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_a2157bf9/perfkitbenchmarker_keyfile /usr/sbin/bonnie++ -q -d /scratch -s 30080 -n 100 -f. Got return code (0).
STDOUT: 1.97,1.97,pkb-a2157bf9-0,1,1460232944,30080M,,,,122102,7,59555,5,,,154182,7,708.0,22,100,,,,,97514,87,+++++,+++,134088,87,2894,100,+++++,+++,117479,96,,344ms,342ms,,293ms,80587us,375us,494us,525us,17945us,438us,577us

STDERR: Warning: Permanently added '104.197.22.60' (ECDSA) to the list of known hosts.
Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
pkb-a2157bf9 30080M           122102   7 59555   5           154182   7 708.0  22
Latency                         344ms     342ms               293ms   80587us
Version  1.97       ------Sequential Create------ --------Random Create--------
pkb-a2157bf9-0      -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                100 97514  87 +++++ +++ 134088  87  2894 100 +++++ +++ 117479  96
Latency               375us     494us     525us   17945us     438us     577us

2016-04-09 16:57:42,306 a2157bf9 MainThread bonnie++(1/1) INFO     Cleaning up benchmark bonnie++
2016-04-09 16:57:42,307 a2157bf9 MainThread bonnie++(1/1) INFO     Tearing down resources for benchmark bonnie++
2016-04-09 16:57:42,307 a2157bf9 Thread-29 bonnie++(1/1) INFO     Running: gcloud compute instances delete pkb-a2157bf9-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-09 16:58:22,207 a2157bf9 Thread-29 bonnie++(1/1) INFO     Running: gcloud compute instances describe pkb-a2157bf9-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-09 16:58:23,942 a2157bf9 Thread-29 bonnie++(1/1) INFO     Running: gcloud compute disks delete pkb-a2157bf9-0-data-0-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-09 16:58:29,175 a2157bf9 Thread-29 bonnie++(1/1) INFO     Running: gcloud compute disks describe pkb-a2157bf9-0-data-0-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-09 16:58:31,157 a2157bf9 MainThread bonnie++(1/1) INFO     Running: gcloud compute firewall-rules delete perfkit-firewall-a2157bf9-22 --format json --quiet --project sage-potential-127001
2016-04-09 16:58:51,222 a2157bf9 MainThread bonnie++(1/1) INFO     Running: gcloud compute firewall-rules describe perfkit-firewall-a2157bf9-22 --format json --quiet --project sage-potential-127001
2016-04-09 16:58:53,021 a2157bf9 MainThread bonnie++(1/1) INFO     Running: gcloud compute firewall-rules delete default-internal-a2157bf9 --format json --quiet --project sage-potential-127001
2016-04-09 16:59:16,444 a2157bf9 MainThread bonnie++(1/1) INFO     Running: gcloud compute firewall-rules describe default-internal-a2157bf9 --format json --quiet --project sage-potential-127001
2016-04-09 16:59:18,730 a2157bf9 MainThread bonnie++(1/1) INFO     Running: gcloud compute networks delete pkb-network-a2157bf9 --format json --quiet --project sage-potential-127001
2016-04-09 16:59:52,387 a2157bf9 MainThread bonnie++(1/1) INFO     Running: gcloud compute networks describe pkb-network-a2157bf9 --format json --quiet --project sage-potential-127001
2016-04-09 16:59:54,701 a2157bf9 MainThread INFO     
-------------------------PerfKitBenchmarker Complete Results-------------------------
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'30080M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-4',
              'name': u'pkb-a2157bf9-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460232944',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'put_block',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '67c78949-acbf-4202-9f14-818c67d40ee2',
 'sample_uri': 'bd2df3c6-c70f-41c5-ab86-31f25bbfaeb9',
 'test': 'bonnie++',
 'timestamp': 1460235462.303719,
 'unit': 'K/sec',
 'value': 122102.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'30080M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-4',
              'name': u'pkb-a2157bf9-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460232944',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'put_block_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '67c78949-acbf-4202-9f14-818c67d40ee2',
 'sample_uri': '26777067-ac88-4579-85f3-63e52cbb2205',
 'test': 'bonnie++',
 'timestamp': 1460235462.303742,
 'unit': '%s',
 'value': 7.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'30080M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-4',
              'name': u'pkb-a2157bf9-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460232944',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'rewrite',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '67c78949-acbf-4202-9f14-818c67d40ee2',
 'sample_uri': '0b641cf7-9cfc-4913-a9a1-cbf470d3a256',
 'test': 'bonnie++',
 'timestamp': 1460235462.303749,
 'unit': 'K/sec',
 'value': 59555.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'30080M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-4',
              'name': u'pkb-a2157bf9-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460232944',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'rewrite_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '67c78949-acbf-4202-9f14-818c67d40ee2',
 'sample_uri': '228785a7-6c1c-48e9-b314-c374d6caad3b',
 'test': 'bonnie++',
 'timestamp': 1460235462.303754,
 'unit': '%s',
 'value': 5.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'30080M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-4',
              'name': u'pkb-a2157bf9-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460232944',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'get_block',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '67c78949-acbf-4202-9f14-818c67d40ee2',
 'sample_uri': 'd1a2d83d-596f-471d-bf63-a7647196c4a4',
 'test': 'bonnie++',
 'timestamp': 1460235462.30376,
 'unit': 'K/sec',
 'value': 154182.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'30080M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-4',
              'name': u'pkb-a2157bf9-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460232944',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'get_block_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '67c78949-acbf-4202-9f14-818c67d40ee2',
 'sample_uri': '3ba99765-4aa2-4d45-b3ba-f8133b5d8702',
 'test': 'bonnie++',
 'timestamp': 1460235462.303766,
 'unit': '%s',
 'value': 7.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'30080M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-4',
              'name': u'pkb-a2157bf9-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460232944',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seeks',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '67c78949-acbf-4202-9f14-818c67d40ee2',
 'sample_uri': '7a6a37fe-b67b-4982-b41a-0e2f14dc896b',
 'test': 'bonnie++',
 'timestamp': 1460235462.303771,
 'unit': 'K/sec',
 'value': 708.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'30080M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-4',
              'name': u'pkb-a2157bf9-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460232944',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seeks_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '67c78949-acbf-4202-9f14-818c67d40ee2',
 'sample_uri': '816c7075-365d-42dc-a3b5-88edaa949555',
 'test': 'bonnie++',
 'timestamp': 1460235462.303775,
 'unit': '%s',
 'value': 22.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'30080M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-4',
              'name': u'pkb-a2157bf9-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460232944',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_create',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '67c78949-acbf-4202-9f14-818c67d40ee2',
 'sample_uri': 'a1077caf-e857-483d-91df-6cf86e54c1bd',
 'test': 'bonnie++',
 'timestamp': 1460235462.303786,
 'unit': 'K/sec',
 'value': 97514.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'30080M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-4',
              'name': u'pkb-a2157bf9-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460232944',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_create_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '67c78949-acbf-4202-9f14-818c67d40ee2',
 'sample_uri': 'c48b97fb-5947-43ff-85a8-8c4857a42ebd',
 'test': 'bonnie++',
 'timestamp': 1460235462.303791,
 'unit': '%s',
 'value': 87.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'30080M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-4',
              'name': u'pkb-a2157bf9-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460232944',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_del',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '67c78949-acbf-4202-9f14-818c67d40ee2',
 'sample_uri': '5c5b358c-b256-46e1-a997-1781c294e54a',
 'test': 'bonnie++',
 'timestamp': 1460235462.303796,
 'unit': 'K/sec',
 'value': 134088.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'30080M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-4',
              'name': u'pkb-a2157bf9-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460232944',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_del_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '67c78949-acbf-4202-9f14-818c67d40ee2',
 'sample_uri': '8b5f29a4-d114-4274-945f-12227fef240f',
 'test': 'bonnie++',
 'timestamp': 1460235462.303799,
 'unit': '%s',
 'value': 87.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'30080M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-4',
              'name': u'pkb-a2157bf9-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460232944',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_create',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '67c78949-acbf-4202-9f14-818c67d40ee2',
 'sample_uri': 'b5d54970-4494-4d36-96a7-37a5523aec4d',
 'test': 'bonnie++',
 'timestamp': 1460235462.303802,
 'unit': 'K/sec',
 'value': 2894.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'30080M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-4',
              'name': u'pkb-a2157bf9-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460232944',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_create_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '67c78949-acbf-4202-9f14-818c67d40ee2',
 'sample_uri': '6f970f44-0243-439e-a785-2bedb466a766',
 'test': 'bonnie++',
 'timestamp': 1460235462.303805,
 'unit': '%s',
 'value': 100.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'30080M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-4',
              'name': u'pkb-a2157bf9-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460232944',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_del',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '67c78949-acbf-4202-9f14-818c67d40ee2',
 'sample_uri': '14b32e5e-677a-496f-bbbc-c6002978a635',
 'test': 'bonnie++',
 'timestamp': 1460235462.303808,
 'unit': 'K/sec',
 'value': 117479.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'30080M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-4',
              'name': u'pkb-a2157bf9-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460232944',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_del_cpu',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '67c78949-acbf-4202-9f14-818c67d40ee2',
 'sample_uri': '78ea48a3-fb40-4d63-a549-9b4a4d52631f',
 'test': 'bonnie++',
 'timestamp': 1460235462.303811,
 'unit': '%s',
 'value': 96.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'30080M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-4',
              'name': u'pkb-a2157bf9-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460232944',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'put_block_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '67c78949-acbf-4202-9f14-818c67d40ee2',
 'sample_uri': '69aec2a0-6089-49aa-adc5-638c0df14cba',
 'test': 'bonnie++',
 'timestamp': 1460235462.304149,
 'unit': u'ms',
 'value': 344.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'30080M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-4',
              'name': u'pkb-a2157bf9-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460232944',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'rewrite_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '67c78949-acbf-4202-9f14-818c67d40ee2',
 'sample_uri': '206dfe1e-909c-41b0-bb89-b4c449f2c6e8',
 'test': 'bonnie++',
 'timestamp': 1460235462.304161,
 'unit': u'ms',
 'value': 342.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'30080M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-4',
              'name': u'pkb-a2157bf9-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460232944',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'get_block_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '67c78949-acbf-4202-9f14-818c67d40ee2',
 'sample_uri': 'a962f00b-890a-4309-a196-e27e6731b24c',
 'test': 'bonnie++',
 'timestamp': 1460235462.304169,
 'unit': u'ms',
 'value': 293.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'30080M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-4',
              'name': u'pkb-a2157bf9-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460232944',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seeks_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '67c78949-acbf-4202-9f14-818c67d40ee2',
 'sample_uri': 'c1815385-d122-4b41-a207-61dd55e1b3da',
 'test': 'bonnie++',
 'timestamp': 1460235462.304175,
 'unit': u'us',
 'value': 80587.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'30080M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-4',
              'name': u'pkb-a2157bf9-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460232944',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_create_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '67c78949-acbf-4202-9f14-818c67d40ee2',
 'sample_uri': 'f8291548-e4b0-46e2-885f-5b224d5c9fe0',
 'test': 'bonnie++',
 'timestamp': 1460235462.304181,
 'unit': u'us',
 'value': 375.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'30080M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-4',
              'name': u'pkb-a2157bf9-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460232944',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_stat_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '67c78949-acbf-4202-9f14-818c67d40ee2',
 'sample_uri': '48b374e2-34d1-4f92-9c83-9faba6b39b23',
 'test': 'bonnie++',
 'timestamp': 1460235462.30419,
 'unit': u'us',
 'value': 494.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'30080M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-4',
              'name': u'pkb-a2157bf9-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460232944',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'seq_del_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '67c78949-acbf-4202-9f14-818c67d40ee2',
 'sample_uri': 'da6cacbb-9d66-40b0-b470-658ddc79147d',
 'test': 'bonnie++',
 'timestamp': 1460235462.304195,
 'unit': u'us',
 'value': 525.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'30080M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-4',
              'name': u'pkb-a2157bf9-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460232944',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_create_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '67c78949-acbf-4202-9f14-818c67d40ee2',
 'sample_uri': 'f23c21ce-2464-43f7-bc17-4634f3a22eff',
 'test': 'bonnie++',
 'timestamp': 1460235462.304201,
 'unit': u'us',
 'value': 17945.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'30080M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-4',
              'name': u'pkb-a2157bf9-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460232944',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_stat_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '67c78949-acbf-4202-9f14-818c67d40ee2',
 'sample_uri': 'fd37cd4a-5082-4d83-8720-ec504a15f0e3',
 'test': 'bonnie++',
 'timestamp': 1460235462.304206,
 'unit': u'us',
 'value': 438.0}
{'metadata': {'bonnie_version': u'1.97',
              'cloud': 'GCP',
              'concurrency': u'1',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'file_size': u'30080M',
              'format_version': u'1.97',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-4',
              'name': u'pkb-a2157bf9-0',
              'num_files': u'100',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'seed': u'1460232944',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'ran_del_latency',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '67c78949-acbf-4202-9f14-818c67d40ee2',
 'sample_uri': 'ba7046f3-06a8-4a20-97a5-626e2037b558',
 'test': 'bonnie++',
 'timestamp': 1460235462.304212,
 'unit': u'us',
 'value': 577.0}
{'metadata': {'cloud': 'GCP',
              'data_disk_0_legacy_disk_type': 'standard',
              'data_disk_0_media': 'hdd',
              'data_disk_0_num_stripes': 1,
              'data_disk_0_replication': 'zone',
              'data_disk_0_size': 500,
              'data_disk_0_type': 'pd-standard',
              'image': 'ubuntu-14-04',
              'machine_type': 'n1-standard-4',
              'num_striped_disks': 1,
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'scratch_disk_size': 500,
              'scratch_disk_type': 'standard',
              'vm_count': 1,
              'zone': 'us-central1-a'},
 'metric': 'End to End Runtime',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '67c78949-acbf-4202-9f14-818c67d40ee2',
 'sample_uri': '29557ce9-b930-4b2d-9bbb-232b8939148b',
 'test': 'bonnie++',
 'timestamp': 1460235594.66745,
 'unit': 'seconds',
 'value': 1385.8149869441986}


-------------------------PerfKitBenchmarker Results Summary-------------------------
BONNIE++:
  bonnie_version="1.97" concurrency="1" file_size="30080M" format_version="1.97" name="pkb-a2157bf9-0" num_files="100" seed="1460232944"
  put_block                        122102.000000 K/sec                         
  put_block_cpu                         7.000000 %s                            
  rewrite                           59555.000000 K/sec                         
  rewrite_cpu                           5.000000 %s                            
  get_block                        154182.000000 K/sec                         
  get_block_cpu                         7.000000 %s                            
  seeks                               708.000000 K/sec                         
  seeks_cpu                            22.000000 %s                            
  seq_create                        97514.000000 K/sec                         
  seq_create_cpu                       87.000000 %s                            
  seq_del                          134088.000000 K/sec                         
  seq_del_cpu                          87.000000 %s                            
  ran_create                         2894.000000 K/sec                         
  ran_create_cpu                      100.000000 %s                            
  ran_del                          117479.000000 K/sec                         
  ran_del_cpu                          96.000000 %s                            
  put_block_latency                   344.000000 ms                            
  rewrite_latency                     342.000000 ms                            
  get_block_latency                   293.000000 ms                            
  seeks_latency                     80587.000000 us                            
  seq_create_latency                  375.000000 us                            
  seq_stat_latency                    494.000000 us                            
  seq_del_latency                     525.000000 us                            
  ran_create_latency                17945.000000 us                            
  ran_stat_latency                    438.000000 us                            
  ran_del_latency                     577.000000 us                            
  End to End Runtime                 1385.814987 seconds                       

-------------------------
For all tests: cloud="GCP" data_disk_0_legacy_disk_type="standard" data_disk_0_media="hdd" data_disk_0_num_stripes="1" data_disk_0_replication="zone" data_disk_0_size="500" data_disk_0_type="pd-standard" image="ubuntu-14-04" machine_type="n1-standard-4" num_striped_disks="1" perfkitbenchmarker_version="unknown" preemptible="False" scratch_disk_size="500" scratch_disk_type="standard" vm_count="1" zone="us-central1-a"
2016-04-09 16:59:54,705 a2157bf9 MainThread INFO     Publishing 27 samples to /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_a2157bf9/perfkitbenchmarker_results.json
2016-04-09 16:59:54,706 a2157bf9 MainThread INFO     Benchmark run statuses:
------------------------------
Name      UID        Status   
------------------------------
bonnie++  bonnie++0  SUCCEEDED
------------------------------
Success rate: 100.00% (1/1)
2016-04-09 16:59:54,706 a2157bf9 MainThread INFO     Complete logs can be found at: /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_a2157bf9/pkb.log
LinLindeMacBook-Pro:PerfKitBenchmarker-1.2.0 linlinding$ 
