Last login: Mon Apr 11 08:09:26 on ttys000
LinLindeMacBook-Pro:~ linlinding$ cd Documents/670OS/OSproject/installfile/PerfKitBenchmarker-1.2.0
LinLindeMacBook-Pro:PerfKitBenchmarker-1.2.0 linlinding$ ./pkb.py --project=sage-potential-127001 --benchmarks=iperf --machine_type=g1-small
2016-04-11 08:23:47,570 7064117e MainThread INFO     Verbose logging to: /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/pkb.log
2016-04-11 08:23:47,571 7064117e MainThread INFO     PerfKitBenchmarker version: unknown
2016-04-11 08:23:47,674 7064117e MainThread INFO     Flag values:
--machine_type=g1-small
--project=sage-potential-127001
--benchmarks=iperf
2016-04-11 08:23:47,705 7064117e MainThread iperf(1/1) INFO     Provisioning resources for benchmark iperf
2016-04-11 08:23:47,708 7064117e Thread-1 iperf(1/1) INFO     Running: gcloud compute networks create pkb-network-7064117e --format json --quiet --project sage-potential-127001 --range 10.0.0.0/16
2016-04-11 08:24:16,618 7064117e Thread-1 iperf(1/1) INFO     Running: gcloud compute networks describe pkb-network-7064117e --format json --quiet --project sage-potential-127001
2016-04-11 08:24:18,568 7064117e Thread-1 iperf(1/1) INFO     Running: gcloud compute firewall-rules create default-internal-7064117e --format json --quiet --project sage-potential-127001 --allow tcp:1-65535,udp:1-65535,icmp --network pkb-network-7064117e --source-ranges 10.0.0.0/16
2016-04-11 08:24:36,574 7064117e Thread-1 iperf(1/1) INFO     Running: gcloud compute firewall-rules describe default-internal-7064117e --format json --quiet --project sage-potential-127001
2016-04-11 08:24:38,477 7064117e Thread-6 iperf(1/1) INFO     Running: gcloud compute firewall-rules create perfkit-firewall-7064117e-22 --format json --quiet --project sage-potential-127001 --allow tcp:22,udp:22 --network pkb-network-7064117e
2016-04-11 08:25:03,225 7064117e Thread-6 iperf(1/1) INFO     Running: gcloud compute firewall-rules describe perfkit-firewall-7064117e-22 --format json --quiet --project sage-potential-127001
2016-04-11 08:25:06,120 7064117e Thread-6 iperf(1/1) INFO     Running: gcloud compute instances create pkb-7064117e-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --network pkb-network-7064117e --image ubuntu-14-04 --boot-disk-auto-delete --boot-disk-size 10 --boot-disk-type pd-standard --machine-type g1-small --tags perfkitbenchmarker --no-restart-on-failure --metadata-from-file sshKeys=/var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/key-metadataYK0uLf --metadata owner=linlinding --maintenance-policy TERMINATE
2016-04-11 08:25:06,122 7064117e Thread-7 iperf(1/1) INFO     Running: gcloud compute instances create pkb-7064117e-1 --format json --quiet --project sage-potential-127001 --zone us-central1-a --network pkb-network-7064117e --image ubuntu-14-04 --boot-disk-auto-delete --boot-disk-size 10 --boot-disk-type pd-standard --machine-type g1-small --tags perfkitbenchmarker --no-restart-on-failure --metadata-from-file sshKeys=/var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/key-metadatahOaKZ_ --metadata owner=linlinding --maintenance-policy TERMINATE
2016-04-11 08:25:25,900 7064117e Thread-7 iperf(1/1) INFO     Running: gcloud compute instances describe pkb-7064117e-1 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 08:25:27,593 7064117e Thread-7 iperf(1/1) INFO     Running: gcloud compute instances describe pkb-7064117e-1 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 08:25:29,221 7064117e Thread-7 iperf(1/1) INFO     VM: 104.197.222.201
2016-04-11 08:25:29,221 7064117e Thread-7 iperf(1/1) INFO     Waiting for boot completion.
2016-04-11 08:25:29,222 7064117e Thread-7 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.222.201 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile hostname
2016-04-11 08:25:34,933 7064117e Thread-6 iperf(1/1) INFO     Running: gcloud compute instances describe pkb-7064117e-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 08:25:35,126 7064117e Thread-7 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.222.201 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile hostname
2016-04-11 08:25:36,186 7064117e Thread-7 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.222.201 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile hostname
2016-04-11 08:25:36,657 7064117e Thread-6 iperf(1/1) INFO     Running: gcloud compute instances describe pkb-7064117e-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 08:25:37,239 7064117e Thread-7 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.222.201 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile hostname
2016-04-11 08:25:38,036 7064117e Thread-7 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.222.201 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile hostname
2016-04-11 08:25:38,296 7064117e Thread-6 iperf(1/1) INFO     VM: 104.197.38.44
2016-04-11 08:25:38,297 7064117e Thread-6 iperf(1/1) INFO     Waiting for boot completion.
2016-04-11 08:25:38,298 7064117e Thread-6 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.38.44 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile hostname
2016-04-11 08:25:38,924 7064117e Thread-7 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.222.201 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile hostname
2016-04-11 08:25:39,079 7064117e Thread-6 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.38.44 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile hostname
2016-04-11 08:25:39,824 7064117e Thread-7 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.222.201 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile hostname
2016-04-11 08:25:40,197 7064117e Thread-6 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.38.44 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile hostname
2016-04-11 08:25:40,724 7064117e Thread-7 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.222.201 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile hostname
2016-04-11 08:25:41,188 7064117e Thread-6 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.38.44 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile hostname
2016-04-11 08:25:41,579 7064117e Thread-7 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.222.201 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile hostname
2016-04-11 08:25:41,870 7064117e Thread-6 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.38.44 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile hostname
2016-04-11 08:25:42,260 7064117e Thread-7 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.222.201 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile hostname
2016-04-11 08:25:42,754 7064117e Thread-6 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.38.44 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile hostname
2016-04-11 08:25:43,358 7064117e Thread-7 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.222.201 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile hostname
2016-04-11 08:25:43,538 7064117e Thread-6 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.38.44 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile hostname
2016-04-11 08:25:44,340 7064117e Thread-7 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.222.201 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile hostname
2016-04-11 08:25:44,624 7064117e Thread-6 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.38.44 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile hostname
2016-04-11 08:25:45,105 7064117e Thread-7 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.222.201 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile hostname
2016-04-11 08:25:45,466 7064117e Thread-6 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.38.44 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile hostname
2016-04-11 08:25:45,891 7064117e Thread-7 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.222.201 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile hostname
2016-04-11 08:25:50,630 7064117e Thread-6 iperf(1/1) INFO     Running: gcloud compute instances add-metadata pkb-7064117e-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --metadata benchmark_uid=iperf0,benchmark=iperf,perfkit_uuid=b4135766-a8e2-4a1e-a847-3b9921edae3f
2016-04-11 08:25:50,911 7064117e Thread-7 iperf(1/1) INFO     Running: gcloud compute instances add-metadata pkb-7064117e-1 --format json --quiet --project sage-potential-127001 --zone us-central1-a --metadata benchmark_uid=iperf0,benchmark=iperf,perfkit_uuid=b4135766-a8e2-4a1e-a847-3b9921edae3f
2016-04-11 08:26:03,752 7064117e Thread-7 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.222.201 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile mkdir -p /tmp/pkb
2016-04-11 08:26:03,753 7064117e Thread-6 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.38.44 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile mkdir -p /tmp/pkb
2016-04-11 08:26:04,632 7064117e MainThread iperf(1/1) INFO     ssh to VMs in this benchmark by name with:
  ssh -F /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/ssh_config <vm_name>
  ssh -F /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/ssh_config vm<index>
  ssh -F /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/ssh_config <group_name>-<index>
2016-04-11 08:26:04,633 7064117e MainThread iperf(1/1) INFO     Preparing benchmark iperf
2016-04-11 08:26:04,634 7064117e MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.38.44 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile sudo apt-get update
2016-04-11 08:26:14,576 7064117e MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.38.44 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile sudo DEBIAN_FRONTEND='noninteractive' /usr/bin/apt-get -y install iperf
2016-04-11 08:26:18,926 7064117e MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules create perfkit-firewall-7064117e-20000 --format json --quiet --project sage-potential-127001 --allow tcp:20000,udp:20000 --network pkb-network-7064117e
2016-04-11 08:26:53,031 7064117e MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules describe perfkit-firewall-7064117e-20000 --format json --quiet --project sage-potential-127001
2016-04-11 08:26:55,049 7064117e MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.38.44 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile nohup iperf --server --port 20000 &> /dev/null &
2016-04-11 08:26:56,061 7064117e MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.38.44 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile pgrep -n iperf
2016-04-11 08:26:57,031 7064117e MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.222.201 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile sudo apt-get update
2016-04-11 08:27:08,039 7064117e MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.222.201 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile sudo DEBIAN_FRONTEND='noninteractive' /usr/bin/apt-get -y install iperf
2016-04-11 08:27:12,759 7064117e MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.222.201 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile nohup iperf --server --port 20000 &> /dev/null &
2016-04-11 08:27:13,727 7064117e MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.222.201 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile pgrep -n iperf
2016-04-11 08:27:14,774 7064117e MainThread iperf(1/1) INFO     Running benchmark iperf
2016-04-11 08:27:14,775 7064117e MainThread iperf(1/1) INFO     Iperf Results:
2016-04-11 08:27:14,775 7064117e MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.38.44 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile iperf --client 104.197.222.201 --port 20000 --format m --time 60 -P 1
2016-04-11 08:28:15,915 7064117e MainThread iperf(1/1) INFO     Ran ssh -A -p 22 perfkit@104.197.38.44 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile iperf --client 104.197.222.201 --port 20000 --format m --time 60 -P 1. Got return code (0).
STDOUT: ------------------------------------------------------------
Client connecting to 104.197.222.201, TCP port 20000
TCP window size: 0.04 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 42274 connected with 104.197.222.201 port 20000
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-60.0 sec  6869 MBytes   960 Mbits/sec

STDERR: Warning: Permanently added '104.197.38.44' (ECDSA) to the list of known hosts.

2016-04-11 08:28:15,917 7064117e MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.38.44 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile ping -c 1 10.0.0.3
2016-04-11 08:28:16,980 7064117e MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.38.44 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile iperf --client 10.0.0.3 --port 20000 --format m --time 60 -P 1
2016-04-11 08:29:18,001 7064117e MainThread iperf(1/1) INFO     Ran ssh -A -p 22 perfkit@104.197.38.44 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile iperf --client 10.0.0.3 --port 20000 --format m --time 60 -P 1. Got return code (0).
STDOUT: ------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 20000
TCP window size: 0.04 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 60976 connected with 10.0.0.3 port 20000
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-60.0 sec  7148 MBytes   999 Mbits/sec

STDERR: Warning: Permanently added '104.197.38.44' (ECDSA) to the list of known hosts.

2016-04-11 08:29:18,001 7064117e MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.222.201 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile iperf --client 104.197.38.44 --port 20000 --format m --time 60 -P 1
2016-04-11 08:30:19,220 7064117e MainThread iperf(1/1) INFO     Ran ssh -A -p 22 perfkit@104.197.222.201 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile iperf --client 104.197.38.44 --port 20000 --format m --time 60 -P 1. Got return code (0).
STDOUT: ------------------------------------------------------------
Client connecting to 104.197.38.44, TCP port 20000
TCP window size: 0.04 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 57511 connected with 104.197.38.44 port 20000
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-60.0 sec  6716 MBytes   939 Mbits/sec

STDERR: Warning: Permanently added '104.197.222.201' (ECDSA) to the list of known hosts.

2016-04-11 08:30:19,221 7064117e MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.222.201 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile ping -c 1 10.0.0.2
2016-04-11 08:30:20,213 7064117e MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.222.201 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile iperf --client 10.0.0.2 --port 20000 --format m --time 60 -P 1
2016-04-11 08:31:21,247 7064117e MainThread iperf(1/1) INFO     Ran ssh -A -p 22 perfkit@104.197.222.201 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_keyfile iperf --client 10.0.0.2 --port 20000 --format m --time 60 -P 1. Got return code (0).
STDOUT: ------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 20000
TCP window size: 0.04 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 50486 connected with 10.0.0.2 port 20000
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-60.0 sec  7147 MBytes   999 Mbits/sec

STDERR: Warning: Permanently added '104.197.222.201' (ECDSA) to the list of known hosts.

2016-04-11 08:31:21,249 7064117e MainThread iperf(1/1) INFO     Cleaning up benchmark iperf
2016-04-11 08:31:21,249 7064117e MainThread iperf(1/1) INFO     Tearing down resources for benchmark iperf
2016-04-11 08:31:21,250 7064117e Thread-65 iperf(1/1) INFO     Running: gcloud compute instances delete pkb-7064117e-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 08:31:21,251 7064117e Thread-66 iperf(1/1) INFO     Running: gcloud compute instances delete pkb-7064117e-1 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 08:31:54,917 7064117e Thread-66 iperf(1/1) INFO     Running: gcloud compute instances describe pkb-7064117e-1 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 08:31:54,928 7064117e Thread-65 iperf(1/1) INFO     Running: gcloud compute instances describe pkb-7064117e-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 08:31:56,017 7064117e MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules delete perfkit-firewall-7064117e-20000 --format json --quiet --project sage-potential-127001
2016-04-11 08:32:13,534 7064117e MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules describe perfkit-firewall-7064117e-20000 --format json --quiet --project sage-potential-127001
2016-04-11 08:32:14,729 7064117e MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules delete perfkit-firewall-7064117e-22 --format json --quiet --project sage-potential-127001
2016-04-11 08:32:32,182 7064117e MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules describe perfkit-firewall-7064117e-22 --format json --quiet --project sage-potential-127001
2016-04-11 08:32:33,505 7064117e MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules delete default-internal-7064117e --format json --quiet --project sage-potential-127001
2016-04-11 08:32:56,416 7064117e MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules describe default-internal-7064117e --format json --quiet --project sage-potential-127001
2016-04-11 08:32:57,753 7064117e MainThread iperf(1/1) INFO     Running: gcloud compute networks delete pkb-network-7064117e --format json --quiet --project sage-potential-127001
2016-04-11 08:33:25,557 7064117e MainThread iperf(1/1) INFO     Running: gcloud compute networks describe pkb-network-7064117e --format json --quiet --project sage-potential-127001
2016-04-11 08:33:26,963 7064117e MainThread INFO     
-------------------------PerfKitBenchmarker Complete Results-------------------------
{'metadata': {'ip_type': 'external',
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'receiving_machine_type': 'g1-small',
              'receiving_zone': 'us-central1-a',
              'runtime_in_seconds': 60,
              'sending_machine_type': 'g1-small',
              'sending_thread_count': 1,
              'sending_zone': 'us-central1-a',
              'vm_1_cloud': 'GCP',
              'vm_1_image': 'ubuntu-14-04',
              'vm_1_machine_type': 'g1-small',
              'vm_1_vm_count': 1,
              'vm_1_zone': 'us-central1-a',
              'vm_2_cloud': 'GCP',
              'vm_2_image': 'ubuntu-14-04',
              'vm_2_machine_type': 'g1-small',
              'vm_2_vm_count': 1,
              'vm_2_zone': 'us-central1-a'},
 'metric': 'Throughput',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'b4135766-a8e2-4a1e-a847-3b9921edae3f',
 'sample_uri': '8eab8c5e-d5cb-42e8-a431-9c214c831d50',
 'test': 'iperf',
 'timestamp': 1460377695.917128,
 'unit': 'Mbits/sec',
 'value': 960.0}
{'metadata': {'ip_type': 'internal',
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'receiving_machine_type': 'g1-small',
              'receiving_zone': 'us-central1-a',
              'runtime_in_seconds': 60,
              'sending_machine_type': 'g1-small',
              'sending_thread_count': 1,
              'sending_zone': 'us-central1-a',
              'vm_1_cloud': 'GCP',
              'vm_1_image': 'ubuntu-14-04',
              'vm_1_machine_type': 'g1-small',
              'vm_1_vm_count': 1,
              'vm_1_zone': 'us-central1-a',
              'vm_2_cloud': 'GCP',
              'vm_2_image': 'ubuntu-14-04',
              'vm_2_machine_type': 'g1-small',
              'vm_2_vm_count': 1,
              'vm_2_zone': 'us-central1-a'},
 'metric': 'Throughput',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'b4135766-a8e2-4a1e-a847-3b9921edae3f',
 'sample_uri': 'dd8c8612-3a37-4afd-8abb-9616a11c5cf0',
 'test': 'iperf',
 'timestamp': 1460377758.00163,
 'unit': 'Mbits/sec',
 'value': 999.0}
{'metadata': {'ip_type': 'external',
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'receiving_machine_type': 'g1-small',
              'receiving_zone': 'us-central1-a',
              'runtime_in_seconds': 60,
              'sending_machine_type': 'g1-small',
              'sending_thread_count': 1,
              'sending_zone': 'us-central1-a',
              'vm_1_cloud': 'GCP',
              'vm_1_image': 'ubuntu-14-04',
              'vm_1_machine_type': 'g1-small',
              'vm_1_vm_count': 1,
              'vm_1_zone': 'us-central1-a',
              'vm_2_cloud': 'GCP',
              'vm_2_image': 'ubuntu-14-04',
              'vm_2_machine_type': 'g1-small',
              'vm_2_vm_count': 1,
              'vm_2_zone': 'us-central1-a'},
 'metric': 'Throughput',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'b4135766-a8e2-4a1e-a847-3b9921edae3f',
 'sample_uri': '2ff92a0a-33ee-4c59-819d-83effe0053bd',
 'test': 'iperf',
 'timestamp': 1460377819.221171,
 'unit': 'Mbits/sec',
 'value': 939.0}
{'metadata': {'ip_type': 'internal',
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'receiving_machine_type': 'g1-small',
              'receiving_zone': 'us-central1-a',
              'runtime_in_seconds': 60,
              'sending_machine_type': 'g1-small',
              'sending_thread_count': 1,
              'sending_zone': 'us-central1-a',
              'vm_1_cloud': 'GCP',
              'vm_1_image': 'ubuntu-14-04',
              'vm_1_machine_type': 'g1-small',
              'vm_1_vm_count': 1,
              'vm_1_zone': 'us-central1-a',
              'vm_2_cloud': 'GCP',
              'vm_2_image': 'ubuntu-14-04',
              'vm_2_machine_type': 'g1-small',
              'vm_2_vm_count': 1,
              'vm_2_zone': 'us-central1-a'},
 'metric': 'Throughput',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'b4135766-a8e2-4a1e-a847-3b9921edae3f',
 'sample_uri': '3a0aa3de-3626-4b6f-a01d-e19495676b6c',
 'test': 'iperf',
 'timestamp': 1460377881.248367,
 'unit': 'Mbits/sec',
 'value': 999.0}
{'metadata': {'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'vm_1_cloud': 'GCP',
              'vm_1_image': 'ubuntu-14-04',
              'vm_1_machine_type': 'g1-small',
              'vm_1_vm_count': 1,
              'vm_1_zone': 'us-central1-a',
              'vm_2_cloud': 'GCP',
              'vm_2_image': 'ubuntu-14-04',
              'vm_2_machine_type': 'g1-small',
              'vm_2_vm_count': 1,
              'vm_2_zone': 'us-central1-a'},
 'metric': 'End to End Runtime',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'b4135766-a8e2-4a1e-a847-3b9921edae3f',
 'sample_uri': 'a0d95a48-324e-494d-a7a6-8a7a3b3713ee',
 'test': 'iperf',
 'timestamp': 1460378006.949795,
 'unit': 'seconds',
 'value': 579.2438750267029}


-------------------------PerfKitBenchmarker Results Summary-------------------------
IPERF:
  receiving_machine_type="g1-small" receiving_zone="us-central1-a" runtime_in_seconds="60" sending_machine_type="g1-small" sending_thread_count="1" sending_zone="us-central1-a"
  Throughput                          960.000000 Mbits/sec                      (ip_type="external")
  Throughput                          999.000000 Mbits/sec                      (ip_type="internal")
  Throughput                          939.000000 Mbits/sec                      (ip_type="external")
  Throughput                          999.000000 Mbits/sec                      (ip_type="internal")
  End to End Runtime                  579.243875 seconds                       

-------------------------
For all tests: perfkitbenchmarker_version="unknown" preemptible="False" vm_1_cloud="GCP" vm_1_image="ubuntu-14-04" vm_1_machine_type="g1-small" vm_1_vm_count="1" vm_1_zone="us-central1-a" vm_2_cloud="GCP" vm_2_image="ubuntu-14-04" vm_2_machine_type="g1-small" vm_2_vm_count="1" vm_2_zone="us-central1-a"
2016-04-11 08:33:26,964 7064117e MainThread INFO     Publishing 5 samples to /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/perfkitbenchmarker_results.json
2016-04-11 08:33:26,964 7064117e MainThread INFO     Benchmark run statuses:
------------------------
Name   UID     Status   
------------------------
iperf  iperf0  SUCCEEDED
------------------------
Success rate: 100.00% (1/1)
2016-04-11 08:33:26,964 7064117e MainThread INFO     Complete logs can be found at: /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_7064117e/pkb.log
LinLindeMacBook-Pro:PerfKitBenchmarker-1.2.0 linlinding$ 
