Last login: Mon Apr 11 09:06:58 on ttys000
LinLindeMacBook-Pro:~ linlinding$ cd Documents/670OS/OSproject/installfile/PerfKitBenchmarker-1.2.0
LinLindeMacBook-Pro:PerfKitBenchmarker-1.2.0 linlinding$ ./pkb.py --project=sage-potential-127001 --benchmarks=iperf --machine_type=n1-standard-2
2016-04-11 09:18:18,549 1b2055b5 MainThread INFO     Verbose logging to: /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/pkb.log
2016-04-11 09:18:18,549 1b2055b5 MainThread INFO     PerfKitBenchmarker version: unknown
2016-04-11 09:18:18,765 1b2055b5 MainThread INFO     Flag values:
--machine_type=n1-standard-2
--project=sage-potential-127001
--benchmarks=iperf
2016-04-11 09:18:18,792 1b2055b5 MainThread iperf(1/1) INFO     Provisioning resources for benchmark iperf
2016-04-11 09:18:18,794 1b2055b5 Thread-1 iperf(1/1) INFO     Running: gcloud compute networks create pkb-network-1b2055b5 --format json --quiet --project sage-potential-127001 --range 10.0.0.0/16
2016-04-11 09:18:53,422 1b2055b5 Thread-1 iperf(1/1) INFO     Running: gcloud compute networks describe pkb-network-1b2055b5 --format json --quiet --project sage-potential-127001
2016-04-11 09:18:55,565 1b2055b5 Thread-1 iperf(1/1) INFO     Running: gcloud compute firewall-rules create default-internal-1b2055b5 --format json --quiet --project sage-potential-127001 --allow tcp:1-65535,udp:1-65535,icmp --network pkb-network-1b2055b5 --source-ranges 10.0.0.0/16
2016-04-11 09:19:14,170 1b2055b5 Thread-1 iperf(1/1) INFO     Running: gcloud compute firewall-rules describe default-internal-1b2055b5 --format json --quiet --project sage-potential-127001
2016-04-11 09:19:16,324 1b2055b5 Thread-6 iperf(1/1) INFO     Running: gcloud compute firewall-rules create perfkit-firewall-1b2055b5-22 --format json --quiet --project sage-potential-127001 --allow tcp:22,udp:22 --network pkb-network-1b2055b5
2016-04-11 09:19:35,325 1b2055b5 Thread-6 iperf(1/1) INFO     Running: gcloud compute firewall-rules describe perfkit-firewall-1b2055b5-22 --format json --quiet --project sage-potential-127001
2016-04-11 09:19:37,577 1b2055b5 Thread-7 iperf(1/1) INFO     Running: gcloud compute instances create pkb-1b2055b5-1 --format json --quiet --project sage-potential-127001 --zone us-central1-a --network pkb-network-1b2055b5 --image ubuntu-14-04 --boot-disk-auto-delete --boot-disk-size 10 --boot-disk-type pd-standard --machine-type n1-standard-2 --tags perfkitbenchmarker --no-restart-on-failure --metadata-from-file sshKeys=/var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/key-metadataDoDZQA --metadata owner=linlinding --maintenance-policy TERMINATE
2016-04-11 09:19:37,578 1b2055b5 Thread-6 iperf(1/1) INFO     Running: gcloud compute instances create pkb-1b2055b5-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --network pkb-network-1b2055b5 --image ubuntu-14-04 --boot-disk-auto-delete --boot-disk-size 10 --boot-disk-type pd-standard --machine-type n1-standard-2 --tags perfkitbenchmarker --no-restart-on-failure --metadata-from-file sshKeys=/var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/key-metadataUAiYxt --metadata owner=linlinding --maintenance-policy TERMINATE
2016-04-11 09:20:06,966 1b2055b5 Thread-7 iperf(1/1) INFO     Running: gcloud compute instances describe pkb-1b2055b5-1 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 09:20:09,190 1b2055b5 Thread-7 iperf(1/1) INFO     Running: gcloud compute instances describe pkb-1b2055b5-1 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 09:20:11,183 1b2055b5 Thread-7 iperf(1/1) INFO     VM: 146.148.47.208
2016-04-11 09:20:11,184 1b2055b5 Thread-7 iperf(1/1) INFO     Waiting for boot completion.
2016-04-11 09:20:11,184 1b2055b5 Thread-7 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@146.148.47.208 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/perfkitbenchmarker_keyfile hostname
2016-04-11 09:20:11,973 1b2055b5 Thread-6 iperf(1/1) INFO     Running: gcloud compute instances describe pkb-1b2055b5-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 09:20:13,954 1b2055b5 Thread-7 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@146.148.47.208 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/perfkitbenchmarker_keyfile hostname
2016-04-11 09:20:14,025 1b2055b5 Thread-6 iperf(1/1) INFO     Running: gcloud compute instances describe pkb-1b2055b5-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 09:20:15,020 1b2055b5 Thread-7 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@146.148.47.208 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/perfkitbenchmarker_keyfile hostname
2016-04-11 09:20:15,913 1b2055b5 Thread-7 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@146.148.47.208 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/perfkitbenchmarker_keyfile hostname
2016-04-11 09:20:16,107 1b2055b5 Thread-6 iperf(1/1) INFO     VM: 104.154.86.189
2016-04-11 09:20:16,107 1b2055b5 Thread-6 iperf(1/1) INFO     Waiting for boot completion.
2016-04-11 09:20:16,108 1b2055b5 Thread-6 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.86.189 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/perfkitbenchmarker_keyfile hostname
2016-04-11 09:20:17,127 1b2055b5 Thread-6 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.86.189 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/perfkitbenchmarker_keyfile hostname
2016-04-11 09:20:17,829 1b2055b5 Thread-6 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.86.189 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/perfkitbenchmarker_keyfile hostname
2016-04-11 09:20:18,682 1b2055b5 Thread-6 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.86.189 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/perfkitbenchmarker_keyfile hostname
2016-04-11 09:20:19,746 1b2055b5 Thread-6 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.86.189 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/perfkitbenchmarker_keyfile hostname
2016-04-11 09:20:23,885 1b2055b5 Thread-7 iperf(1/1) INFO     Running: gcloud compute instances add-metadata pkb-1b2055b5-1 --format json --quiet --project sage-potential-127001 --zone us-central1-a --metadata benchmark_uid=iperf0,benchmark=iperf,perfkit_uuid=e662aca4-3a8c-4bcf-acd5-915fab381364
2016-04-11 09:20:23,927 1b2055b5 Thread-6 iperf(1/1) INFO     Running: gcloud compute instances add-metadata pkb-1b2055b5-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --metadata benchmark_uid=iperf0,benchmark=iperf,perfkit_uuid=e662aca4-3a8c-4bcf-acd5-915fab381364
2016-04-11 09:20:33,015 1b2055b5 Thread-7 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@146.148.47.208 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/perfkitbenchmarker_keyfile mkdir -p /tmp/pkb
2016-04-11 09:20:37,266 1b2055b5 Thread-6 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.86.189 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/perfkitbenchmarker_keyfile mkdir -p /tmp/pkb
2016-04-11 09:20:38,222 1b2055b5 MainThread iperf(1/1) INFO     ssh to VMs in this benchmark by name with:
  ssh -F /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/ssh_config <vm_name>
  ssh -F /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/ssh_config vm<index>
  ssh -F /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/ssh_config <group_name>-<index>
2016-04-11 09:20:38,224 1b2055b5 MainThread iperf(1/1) INFO     Preparing benchmark iperf
2016-04-11 09:20:38,225 1b2055b5 MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.86.189 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/perfkitbenchmarker_keyfile sudo apt-get update
2016-04-11 09:20:45,910 1b2055b5 MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.86.189 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/perfkitbenchmarker_keyfile sudo DEBIAN_FRONTEND='noninteractive' /usr/bin/apt-get -y install iperf
2016-04-11 09:20:50,128 1b2055b5 MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules create perfkit-firewall-1b2055b5-20000 --format json --quiet --project sage-potential-127001 --allow tcp:20000,udp:20000 --network pkb-network-1b2055b5
2016-04-11 09:21:24,700 1b2055b5 MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules describe perfkit-firewall-1b2055b5-20000 --format json --quiet --project sage-potential-127001
2016-04-11 09:21:26,830 1b2055b5 MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.86.189 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/perfkitbenchmarker_keyfile nohup iperf --server --port 20000 &> /dev/null &
2016-04-11 09:21:27,849 1b2055b5 MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.86.189 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/perfkitbenchmarker_keyfile pgrep -n iperf
2016-04-11 09:21:28,892 1b2055b5 MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@146.148.47.208 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/perfkitbenchmarker_keyfile sudo apt-get update
2016-04-11 09:21:36,907 1b2055b5 MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@146.148.47.208 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/perfkitbenchmarker_keyfile sudo DEBIAN_FRONTEND='noninteractive' /usr/bin/apt-get -y install iperf
2016-04-11 09:21:40,909 1b2055b5 MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@146.148.47.208 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/perfkitbenchmarker_keyfile nohup iperf --server --port 20000 &> /dev/null &
2016-04-11 09:21:41,976 1b2055b5 MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@146.148.47.208 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/perfkitbenchmarker_keyfile pgrep -n iperf
2016-04-11 09:21:43,012 1b2055b5 MainThread iperf(1/1) INFO     Running benchmark iperf
2016-04-11 09:21:43,013 1b2055b5 MainThread iperf(1/1) INFO     Iperf Results:
2016-04-11 09:21:43,013 1b2055b5 MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.86.189 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/perfkitbenchmarker_keyfile iperf --client 146.148.47.208 --port 20000 --format m --time 60 -P 1
2016-04-11 09:22:43,984 1b2055b5 MainThread iperf(1/1) INFO     Ran ssh -A -p 22 perfkit@104.154.86.189 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/perfkitbenchmarker_keyfile iperf --client 146.148.47.208 --port 20000 --format m --time 60 -P 1. Got return code (0).
STDOUT: ------------------------------------------------------------
Client connecting to 146.148.47.208, TCP port 20000
TCP window size: 0.04 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 35915 connected with 146.148.47.208 port 20000
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-60.0 sec  5880 MBytes   822 Mbits/sec

STDERR: Warning: Permanently added '104.154.86.189' (ECDSA) to the list of known hosts.

2016-04-11 09:22:43,985 1b2055b5 MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.86.189 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/perfkitbenchmarker_keyfile ping -c 1 10.0.0.3
2016-04-11 09:22:45,090 1b2055b5 MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.86.189 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/perfkitbenchmarker_keyfile iperf --client 10.0.0.3 --port 20000 --format m --time 60 -P 1
2016-04-11 09:23:46,230 1b2055b5 MainThread iperf(1/1) INFO     Ran ssh -A -p 22 perfkit@104.154.86.189 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/perfkitbenchmarker_keyfile iperf --client 10.0.0.3 --port 20000 --format m --time 60 -P 1. Got return code (0).
STDOUT: ------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 20000
TCP window size: 0.04 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 48870 connected with 10.0.0.3 port 20000
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-60.0 sec  28156 MBytes  3936 Mbits/sec

STDERR: Warning: Permanently added '104.154.86.189' (ECDSA) to the list of known hosts.

2016-04-11 09:23:46,232 1b2055b5 MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@146.148.47.208 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/perfkitbenchmarker_keyfile iperf --client 104.154.86.189 --port 20000 --format m --time 60 -P 1
2016-04-11 09:24:47,376 1b2055b5 MainThread iperf(1/1) INFO     Ran ssh -A -p 22 perfkit@146.148.47.208 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/perfkitbenchmarker_keyfile iperf --client 104.154.86.189 --port 20000 --format m --time 60 -P 1. Got return code (0).
STDOUT: ------------------------------------------------------------
Client connecting to 104.154.86.189, TCP port 20000
TCP window size: 0.04 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 59847 connected with 104.154.86.189 port 20000
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-60.0 sec  7012 MBytes   980 Mbits/sec

STDERR: Warning: Permanently added '146.148.47.208' (ECDSA) to the list of known hosts.

2016-04-11 09:24:47,377 1b2055b5 MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@146.148.47.208 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/perfkitbenchmarker_keyfile ping -c 1 10.0.0.2
2016-04-11 09:24:48,423 1b2055b5 MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@146.148.47.208 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/perfkitbenchmarker_keyfile iperf --client 10.0.0.2 --port 20000 --format m --time 60 -P 1
2016-04-11 09:25:49,478 1b2055b5 MainThread iperf(1/1) INFO     Ran ssh -A -p 22 perfkit@146.148.47.208 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/perfkitbenchmarker_keyfile iperf --client 10.0.0.2 --port 20000 --format m --time 60 -P 1. Got return code (0).
STDOUT: ------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 20000
TCP window size: 0.04 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 38524 connected with 10.0.0.2 port 20000
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-60.0 sec  27919 MBytes  3903 Mbits/sec

STDERR: Warning: Permanently added '146.148.47.208' (ECDSA) to the list of known hosts.

2016-04-11 09:25:49,481 1b2055b5 MainThread iperf(1/1) INFO     Cleaning up benchmark iperf
2016-04-11 09:25:49,481 1b2055b5 MainThread iperf(1/1) INFO     Tearing down resources for benchmark iperf
2016-04-11 09:25:49,482 1b2055b5 Thread-51 iperf(1/1) INFO     Running: gcloud compute instances delete pkb-1b2055b5-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 09:25:49,483 1b2055b5 Thread-52 iperf(1/1) INFO     Running: gcloud compute instances delete pkb-1b2055b5-1 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 09:26:23,052 1b2055b5 Thread-51 iperf(1/1) INFO     Running: gcloud compute instances describe pkb-1b2055b5-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 09:26:23,058 1b2055b5 Thread-52 iperf(1/1) INFO     Running: gcloud compute instances describe pkb-1b2055b5-1 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 09:26:24,235 1b2055b5 MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules delete perfkit-firewall-1b2055b5-20000 --format json --quiet --project sage-potential-127001
2016-04-11 09:26:36,806 1b2055b5 MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules describe perfkit-firewall-1b2055b5-20000 --format json --quiet --project sage-potential-127001
2016-04-11 09:26:38,358 1b2055b5 MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules delete perfkit-firewall-1b2055b5-22 --format json --quiet --project sage-potential-127001
2016-04-11 09:26:56,025 1b2055b5 MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules describe perfkit-firewall-1b2055b5-22 --format json --quiet --project sage-potential-127001
2016-04-11 09:26:57,952 1b2055b5 MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules delete default-internal-1b2055b5 --format json --quiet --project sage-potential-127001
2016-04-11 09:27:15,513 1b2055b5 MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules describe default-internal-1b2055b5 --format json --quiet --project sage-potential-127001
2016-04-11 09:27:16,996 1b2055b5 MainThread iperf(1/1) INFO     Running: gcloud compute networks delete pkb-network-1b2055b5 --format json --quiet --project sage-potential-127001
2016-04-11 09:27:50,253 1b2055b5 MainThread iperf(1/1) INFO     Running: gcloud compute networks describe pkb-network-1b2055b5 --format json --quiet --project sage-potential-127001
2016-04-11 09:27:51,934 1b2055b5 MainThread INFO     
-------------------------PerfKitBenchmarker Complete Results-------------------------
{'metadata': {'ip_type': 'external',
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'receiving_machine_type': 'n1-standard-2',
              'receiving_zone': 'us-central1-a',
              'runtime_in_seconds': 60,
              'sending_machine_type': 'n1-standard-2',
              'sending_thread_count': 1,
              'sending_zone': 'us-central1-a',
              'vm_1_cloud': 'GCP',
              'vm_1_image': 'ubuntu-14-04',
              'vm_1_machine_type': 'n1-standard-2',
              'vm_1_vm_count': 1,
              'vm_1_zone': 'us-central1-a',
              'vm_2_cloud': 'GCP',
              'vm_2_image': 'ubuntu-14-04',
              'vm_2_machine_type': 'n1-standard-2',
              'vm_2_vm_count': 1,
              'vm_2_zone': 'us-central1-a'},
 'metric': 'Throughput',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'e662aca4-3a8c-4bcf-acd5-915fab381364',
 'sample_uri': 'd3cdac3d-f08d-4b19-a47e-e7c0107b125d',
 'test': 'iperf',
 'timestamp': 1460380963.985658,
 'unit': 'Mbits/sec',
 'value': 822.0}
{'metadata': {'ip_type': 'internal',
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'receiving_machine_type': 'n1-standard-2',
              'receiving_zone': 'us-central1-a',
              'runtime_in_seconds': 60,
              'sending_machine_type': 'n1-standard-2',
              'sending_thread_count': 1,
              'sending_zone': 'us-central1-a',
              'vm_1_cloud': 'GCP',
              'vm_1_image': 'ubuntu-14-04',
              'vm_1_machine_type': 'n1-standard-2',
              'vm_1_vm_count': 1,
              'vm_1_zone': 'us-central1-a',
              'vm_2_cloud': 'GCP',
              'vm_2_image': 'ubuntu-14-04',
              'vm_2_machine_type': 'n1-standard-2',
              'vm_2_vm_count': 1,
              'vm_2_zone': 'us-central1-a'},
 'metric': 'Throughput',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'e662aca4-3a8c-4bcf-acd5-915fab381364',
 'sample_uri': 'e662fe5b-e476-4615-a549-7450281fa55c',
 'test': 'iperf',
 'timestamp': 1460381026.231715,
 'unit': 'Mbits/sec',
 'value': 3936.0}
{'metadata': {'ip_type': 'external',
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'receiving_machine_type': 'n1-standard-2',
              'receiving_zone': 'us-central1-a',
              'runtime_in_seconds': 60,
              'sending_machine_type': 'n1-standard-2',
              'sending_thread_count': 1,
              'sending_zone': 'us-central1-a',
              'vm_1_cloud': 'GCP',
              'vm_1_image': 'ubuntu-14-04',
              'vm_1_machine_type': 'n1-standard-2',
              'vm_1_vm_count': 1,
              'vm_1_zone': 'us-central1-a',
              'vm_2_cloud': 'GCP',
              'vm_2_image': 'ubuntu-14-04',
              'vm_2_machine_type': 'n1-standard-2',
              'vm_2_vm_count': 1,
              'vm_2_zone': 'us-central1-a'},
 'metric': 'Throughput',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'e662aca4-3a8c-4bcf-acd5-915fab381364',
 'sample_uri': 'ec8de3d6-494a-4bc8-b8e2-9b02b69361df',
 'test': 'iperf',
 'timestamp': 1460381087.37689,
 'unit': 'Mbits/sec',
 'value': 980.0}
{'metadata': {'ip_type': 'internal',
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'receiving_machine_type': 'n1-standard-2',
              'receiving_zone': 'us-central1-a',
              'runtime_in_seconds': 60,
              'sending_machine_type': 'n1-standard-2',
              'sending_thread_count': 1,
              'sending_zone': 'us-central1-a',
              'vm_1_cloud': 'GCP',
              'vm_1_image': 'ubuntu-14-04',
              'vm_1_machine_type': 'n1-standard-2',
              'vm_1_vm_count': 1,
              'vm_1_zone': 'us-central1-a',
              'vm_2_cloud': 'GCP',
              'vm_2_image': 'ubuntu-14-04',
              'vm_2_machine_type': 'n1-standard-2',
              'vm_2_vm_count': 1,
              'vm_2_zone': 'us-central1-a'},
 'metric': 'Throughput',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'e662aca4-3a8c-4bcf-acd5-915fab381364',
 'sample_uri': 'bed54d09-53f2-4c96-be6c-b03a77c73aae',
 'test': 'iperf',
 'timestamp': 1460381149.479671,
 'unit': 'Mbits/sec',
 'value': 3903.0}
{'metadata': {'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'vm_1_cloud': 'GCP',
              'vm_1_image': 'ubuntu-14-04',
              'vm_1_machine_type': 'n1-standard-2',
              'vm_1_vm_count': 1,
              'vm_1_zone': 'us-central1-a',
              'vm_2_cloud': 'GCP',
              'vm_2_image': 'ubuntu-14-04',
              'vm_2_machine_type': 'n1-standard-2',
              'vm_2_vm_count': 1,
              'vm_2_zone': 'us-central1-a'},
 'metric': 'End to End Runtime',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': 'e662aca4-3a8c-4bcf-acd5-915fab381364',
 'sample_uri': '80d77687-16bb-4d91-b9fe-e2da06707612',
 'test': 'iperf',
 'timestamp': 1460381271.926607,
 'unit': 'seconds',
 'value': 573.1341331005096}


-------------------------PerfKitBenchmarker Results Summary-------------------------
IPERF:
  receiving_machine_type="n1-standard-2" receiving_zone="us-central1-a" runtime_in_seconds="60" sending_machine_type="n1-standard-2" sending_thread_count="1" sending_zone="us-central1-a"
  Throughput                          822.000000 Mbits/sec                      (ip_type="external")
  Throughput                         3936.000000 Mbits/sec                      (ip_type="internal")
  Throughput                          980.000000 Mbits/sec                      (ip_type="external")
  Throughput                         3903.000000 Mbits/sec                      (ip_type="internal")
  End to End Runtime                  573.134133 seconds                       

-------------------------
For all tests: perfkitbenchmarker_version="unknown" preemptible="False" vm_1_cloud="GCP" vm_1_image="ubuntu-14-04" vm_1_machine_type="n1-standard-2" vm_1_vm_count="1" vm_1_zone="us-central1-a" vm_2_cloud="GCP" vm_2_image="ubuntu-14-04" vm_2_machine_type="n1-standard-2" vm_2_vm_count="1" vm_2_zone="us-central1-a"
2016-04-11 09:27:51,935 1b2055b5 MainThread INFO     Publishing 5 samples to /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/perfkitbenchmarker_results.json
2016-04-11 09:27:51,937 1b2055b5 MainThread INFO     Benchmark run statuses:
------------------------
Name   UID     Status   
------------------------
iperf  iperf0  SUCCEEDED
------------------------
Success rate: 100.00% (1/1)
2016-04-11 09:27:51,937 1b2055b5 MainThread INFO     Complete logs can be found at: /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_1b2055b5/pkb.log
LinLindeMacBook-Pro:PerfKitBenchmarker-1.2.0 linlinding$ 
