Last login: Mon Apr 11 10:49:36 on ttys000
LinLindeMacBook-Pro:~ linlinding$ cd Documents/670OS/OSproject/installfile/PerfKitBenchmarker-1.2.0
LinLindeMacBook-Pro:PerfKitBenchmarker-1.2.0 linlinding$ ./pkb.py --project=sage-potential-127001 --benchmarks=iperf --machine_type=n1-highmem-2
2016-04-11 11:14:42,164 cd30f5c7 MainThread INFO     Verbose logging to: /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/pkb.log
2016-04-11 11:14:42,165 cd30f5c7 MainThread INFO     PerfKitBenchmarker version: unknown
2016-04-11 11:14:42,276 cd30f5c7 MainThread INFO     Flag values:
--machine_type=n1-highmem-2
--project=sage-potential-127001
--benchmarks=iperf
2016-04-11 11:14:42,308 cd30f5c7 MainThread iperf(1/1) INFO     Provisioning resources for benchmark iperf
2016-04-11 11:14:42,311 cd30f5c7 Thread-1 iperf(1/1) INFO     Running: gcloud compute networks create pkb-network-cd30f5c7 --format json --quiet --project sage-potential-127001 --range 10.0.0.0/16
2016-04-11 11:15:16,516 cd30f5c7 Thread-1 iperf(1/1) INFO     Running: gcloud compute networks describe pkb-network-cd30f5c7 --format json --quiet --project sage-potential-127001
2016-04-11 11:15:17,869 cd30f5c7 Thread-1 iperf(1/1) INFO     Running: gcloud compute firewall-rules create default-internal-cd30f5c7 --format json --quiet --project sage-potential-127001 --allow tcp:1-65535,udp:1-65535,icmp --network pkb-network-cd30f5c7 --source-ranges 10.0.0.0/16
2016-04-11 11:15:37,762 cd30f5c7 Thread-1 iperf(1/1) INFO     Running: gcloud compute firewall-rules describe default-internal-cd30f5c7 --format json --quiet --project sage-potential-127001
2016-04-11 11:15:39,087 cd30f5c7 Thread-6 iperf(1/1) INFO     Running: gcloud compute firewall-rules create perfkit-firewall-cd30f5c7-22 --format json --quiet --project sage-potential-127001 --allow tcp:22,udp:22 --network pkb-network-cd30f5c7
2016-04-11 11:16:02,129 cd30f5c7 Thread-6 iperf(1/1) INFO     Running: gcloud compute firewall-rules describe perfkit-firewall-cd30f5c7-22 --format json --quiet --project sage-potential-127001
2016-04-11 11:16:03,459 cd30f5c7 Thread-7 iperf(1/1) INFO     Running: gcloud compute instances create pkb-cd30f5c7-1 --format json --quiet --project sage-potential-127001 --zone us-central1-a --network pkb-network-cd30f5c7 --image ubuntu-14-04 --boot-disk-auto-delete --boot-disk-size 10 --boot-disk-type pd-standard --machine-type n1-highmem-2 --tags perfkitbenchmarker --no-restart-on-failure --metadata-from-file sshKeys=/var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/key-metadatajHD1VX --metadata owner=linlinding --maintenance-policy TERMINATE
2016-04-11 11:16:03,459 cd30f5c7 Thread-6 iperf(1/1) INFO     Running: gcloud compute instances create pkb-cd30f5c7-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --network pkb-network-cd30f5c7 --image ubuntu-14-04 --boot-disk-auto-delete --boot-disk-size 10 --boot-disk-type pd-standard --machine-type n1-highmem-2 --tags perfkitbenchmarker --no-restart-on-failure --metadata-from-file sshKeys=/var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/key-metadatanI_1Ge --metadata owner=linlinding --maintenance-policy TERMINATE
2016-04-11 11:16:38,361 cd30f5c7 Thread-6 iperf(1/1) INFO     Running: gcloud compute instances describe pkb-cd30f5c7-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 11:16:39,756 cd30f5c7 Thread-6 iperf(1/1) INFO     Running: gcloud compute instances describe pkb-cd30f5c7-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 11:16:41,026 cd30f5c7 Thread-6 iperf(1/1) INFO     VM: 104.154.32.74
2016-04-11 11:16:41,027 cd30f5c7 Thread-6 iperf(1/1) INFO     Waiting for boot completion.
2016-04-11 11:16:41,027 cd30f5c7 Thread-6 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.32.74 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/perfkitbenchmarker_keyfile hostname
2016-04-11 11:16:41,894 cd30f5c7 Thread-6 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.32.74 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/perfkitbenchmarker_keyfile hostname
2016-04-11 11:16:42,450 cd30f5c7 Thread-7 iperf(1/1) INFO     Running: gcloud compute instances describe pkb-cd30f5c7-1 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 11:16:42,842 cd30f5c7 Thread-6 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.32.74 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/perfkitbenchmarker_keyfile hostname
2016-04-11 11:16:43,803 cd30f5c7 Thread-6 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.32.74 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/perfkitbenchmarker_keyfile hostname
2016-04-11 11:16:43,824 cd30f5c7 Thread-7 iperf(1/1) INFO     Running: gcloud compute instances describe pkb-cd30f5c7-1 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 11:16:44,498 cd30f5c7 Thread-6 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.32.74 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/perfkitbenchmarker_keyfile hostname
2016-04-11 11:16:45,087 cd30f5c7 Thread-7 iperf(1/1) INFO     VM: 104.197.191.6
2016-04-11 11:16:45,087 cd30f5c7 Thread-7 iperf(1/1) INFO     Waiting for boot completion.
2016-04-11 11:16:45,088 cd30f5c7 Thread-7 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.191.6 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/perfkitbenchmarker_keyfile hostname
2016-04-11 11:16:45,530 cd30f5c7 Thread-6 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.32.74 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/perfkitbenchmarker_keyfile hostname
2016-04-11 11:16:48,593 cd30f5c7 Thread-7 iperf(1/1) INFO     Running: gcloud compute instances add-metadata pkb-cd30f5c7-1 --format json --quiet --project sage-potential-127001 --zone us-central1-a --metadata benchmark_uid=iperf0,benchmark=iperf,perfkit_uuid=16d7d534-70ac-497b-b32d-b82304701237
2016-04-11 11:16:49,204 cd30f5c7 Thread-6 iperf(1/1) INFO     Running: gcloud compute instances add-metadata pkb-cd30f5c7-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --metadata benchmark_uid=iperf0,benchmark=iperf,perfkit_uuid=16d7d534-70ac-497b-b32d-b82304701237
2016-04-11 11:16:57,528 cd30f5c7 Thread-7 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.191.6 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/perfkitbenchmarker_keyfile mkdir -p /tmp/pkb
2016-04-11 11:16:58,142 cd30f5c7 Thread-6 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.32.74 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/perfkitbenchmarker_keyfile mkdir -p /tmp/pkb
2016-04-11 11:16:59,154 cd30f5c7 MainThread iperf(1/1) INFO     ssh to VMs in this benchmark by name with:
  ssh -F /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/ssh_config <vm_name>
  ssh -F /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/ssh_config vm<index>
  ssh -F /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/ssh_config <group_name>-<index>
2016-04-11 11:16:59,156 cd30f5c7 MainThread iperf(1/1) INFO     Preparing benchmark iperf
2016-04-11 11:16:59,157 cd30f5c7 MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.32.74 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/perfkitbenchmarker_keyfile sudo apt-get update
2016-04-11 11:17:05,896 cd30f5c7 MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.32.74 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/perfkitbenchmarker_keyfile sudo DEBIAN_FRONTEND='noninteractive' /usr/bin/apt-get -y install iperf
2016-04-11 11:17:09,709 cd30f5c7 MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules create perfkit-firewall-cd30f5c7-20000 --format json --quiet --project sage-potential-127001 --allow tcp:20000,udp:20000 --network pkb-network-cd30f5c7
2016-04-11 11:17:43,564 cd30f5c7 MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules describe perfkit-firewall-cd30f5c7-20000 --format json --quiet --project sage-potential-127001
2016-04-11 11:17:44,935 cd30f5c7 MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.32.74 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/perfkitbenchmarker_keyfile nohup iperf --server --port 20000 &> /dev/null &
2016-04-11 11:17:45,820 cd30f5c7 MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.32.74 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/perfkitbenchmarker_keyfile pgrep -n iperf
2016-04-11 11:17:46,900 cd30f5c7 MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.191.6 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/perfkitbenchmarker_keyfile sudo apt-get update
2016-04-11 11:17:52,980 cd30f5c7 MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.191.6 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/perfkitbenchmarker_keyfile sudo DEBIAN_FRONTEND='noninteractive' /usr/bin/apt-get -y install iperf
2016-04-11 11:17:56,569 cd30f5c7 MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.191.6 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/perfkitbenchmarker_keyfile nohup iperf --server --port 20000 &> /dev/null &
2016-04-11 11:17:57,653 cd30f5c7 MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.191.6 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/perfkitbenchmarker_keyfile pgrep -n iperf
2016-04-11 11:17:58,571 cd30f5c7 MainThread iperf(1/1) INFO     Running benchmark iperf
2016-04-11 11:17:58,573 cd30f5c7 MainThread iperf(1/1) INFO     Iperf Results:
2016-04-11 11:17:58,573 cd30f5c7 MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.32.74 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/perfkitbenchmarker_keyfile iperf --client 104.197.191.6 --port 20000 --format m --time 60 -P 1
2016-04-11 11:18:59,645 cd30f5c7 MainThread iperf(1/1) INFO     Ran ssh -A -p 22 perfkit@104.154.32.74 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/perfkitbenchmarker_keyfile iperf --client 104.197.191.6 --port 20000 --format m --time 60 -P 1. Got return code (0).
STDOUT: ------------------------------------------------------------
Client connecting to 104.197.191.6, TCP port 20000
TCP window size: 0.04 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 46840 connected with 104.197.191.6 port 20000
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-60.0 sec  7587 MBytes  1061 Mbits/sec

STDERR: Warning: Permanently added '104.154.32.74' (ECDSA) to the list of known hosts.

2016-04-11 11:18:59,647 cd30f5c7 MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.32.74 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/perfkitbenchmarker_keyfile ping -c 1 10.0.0.2
2016-04-11 11:19:00,683 cd30f5c7 MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.32.74 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/perfkitbenchmarker_keyfile iperf --client 10.0.0.2 --port 20000 --format m --time 60 -P 1
2016-04-11 11:20:01,822 cd30f5c7 MainThread iperf(1/1) INFO     Ran ssh -A -p 22 perfkit@104.154.32.74 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/perfkitbenchmarker_keyfile iperf --client 10.0.0.2 --port 20000 --format m --time 60 -P 1. Got return code (0).
STDOUT: ------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 20000
TCP window size: 0.04 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 60223 connected with 10.0.0.2 port 20000
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-60.0 sec  28299 MBytes  3956 Mbits/sec

STDERR: Warning: Permanently added '104.154.32.74' (ECDSA) to the list of known hosts.

2016-04-11 11:20:01,823 cd30f5c7 MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.191.6 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/perfkitbenchmarker_keyfile iperf --client 104.154.32.74 --port 20000 --format m --time 60 -P 1
2016-04-11 11:21:02,904 cd30f5c7 MainThread iperf(1/1) INFO     Ran ssh -A -p 22 perfkit@104.197.191.6 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/perfkitbenchmarker_keyfile iperf --client 104.154.32.74 --port 20000 --format m --time 60 -P 1. Got return code (0).
STDOUT: ------------------------------------------------------------
Client connecting to 104.154.32.74, TCP port 20000
TCP window size: 0.04 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 55428 connected with 104.154.32.74 port 20000
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-60.0 sec  7319 MBytes  1023 Mbits/sec

STDERR: Warning: Permanently added '104.197.191.6' (ECDSA) to the list of known hosts.

2016-04-11 11:21:02,905 cd30f5c7 MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.191.6 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/perfkitbenchmarker_keyfile ping -c 1 10.0.0.3
2016-04-11 11:21:03,962 cd30f5c7 MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.191.6 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/perfkitbenchmarker_keyfile iperf --client 10.0.0.3 --port 20000 --format m --time 60 -P 1
2016-04-11 11:22:05,000 cd30f5c7 MainThread iperf(1/1) INFO     Ran ssh -A -p 22 perfkit@104.197.191.6 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/perfkitbenchmarker_keyfile iperf --client 10.0.0.3 --port 20000 --format m --time 60 -P 1. Got return code (0).
STDOUT: ------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 20000
TCP window size: 0.04 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 48881 connected with 10.0.0.3 port 20000
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-60.0 sec  28387 MBytes  3969 Mbits/sec

STDERR: Warning: Permanently added '104.197.191.6' (ECDSA) to the list of known hosts.

2016-04-11 11:22:05,003 cd30f5c7 MainThread iperf(1/1) INFO     Cleaning up benchmark iperf
2016-04-11 11:22:05,003 cd30f5c7 MainThread iperf(1/1) INFO     Tearing down resources for benchmark iperf
2016-04-11 11:22:05,004 cd30f5c7 Thread-49 iperf(1/1) INFO     Running: gcloud compute instances delete pkb-cd30f5c7-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 11:22:05,005 cd30f5c7 Thread-50 iperf(1/1) INFO     Running: gcloud compute instances delete pkb-cd30f5c7-1 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 11:22:44,551 cd30f5c7 Thread-49 iperf(1/1) INFO     Running: gcloud compute instances describe pkb-cd30f5c7-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 11:23:03,250 cd30f5c7 Thread-50 iperf(1/1) INFO     Running: gcloud compute instances describe pkb-cd30f5c7-1 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 11:23:05,019 cd30f5c7 MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules delete perfkit-firewall-cd30f5c7-20000 --format json --quiet --project sage-potential-127001
2016-04-11 11:23:23,215 cd30f5c7 MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules describe perfkit-firewall-cd30f5c7-20000 --format json --quiet --project sage-potential-127001
2016-04-11 11:23:24,946 cd30f5c7 MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules delete perfkit-firewall-cd30f5c7-22 --format json --quiet --project sage-potential-127001
2016-04-11 11:23:43,114 cd30f5c7 MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules describe perfkit-firewall-cd30f5c7-22 --format json --quiet --project sage-potential-127001
2016-04-11 11:23:44,836 cd30f5c7 MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules delete default-internal-cd30f5c7 --format json --quiet --project sage-potential-127001
2016-04-11 11:24:03,328 cd30f5c7 MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules describe default-internal-cd30f5c7 --format json --quiet --project sage-potential-127001
2016-04-11 11:24:05,345 cd30f5c7 MainThread iperf(1/1) INFO     Running: gcloud compute networks delete pkb-network-cd30f5c7 --format json --quiet --project sage-potential-127001
2016-04-11 11:24:33,809 cd30f5c7 MainThread iperf(1/1) INFO     Running: gcloud compute networks describe pkb-network-cd30f5c7 --format json --quiet --project sage-potential-127001
2016-04-11 11:24:36,459 cd30f5c7 MainThread INFO     
-------------------------PerfKitBenchmarker Complete Results-------------------------
{'metadata': {'ip_type': 'external',
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'receiving_machine_type': 'n1-highmem-2',
              'receiving_zone': 'us-central1-a',
              'runtime_in_seconds': 60,
              'sending_machine_type': 'n1-highmem-2',
              'sending_thread_count': 1,
              'sending_zone': 'us-central1-a',
              'vm_1_cloud': 'GCP',
              'vm_1_image': 'ubuntu-14-04',
              'vm_1_machine_type': 'n1-highmem-2',
              'vm_1_vm_count': 1,
              'vm_1_zone': 'us-central1-a',
              'vm_2_cloud': 'GCP',
              'vm_2_image': 'ubuntu-14-04',
              'vm_2_machine_type': 'n1-highmem-2',
              'vm_2_vm_count': 1,
              'vm_2_zone': 'us-central1-a'},
 'metric': 'Throughput',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '16d7d534-70ac-497b-b32d-b82304701237',
 'sample_uri': 'ed2fbab2-bc0b-49e3-b8dd-9c63c92328ef',
 'test': 'iperf',
 'timestamp': 1460387939.646941,
 'unit': 'Mbits/sec',
 'value': 1061.0}
{'metadata': {'ip_type': 'internal',
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'receiving_machine_type': 'n1-highmem-2',
              'receiving_zone': 'us-central1-a',
              'runtime_in_seconds': 60,
              'sending_machine_type': 'n1-highmem-2',
              'sending_thread_count': 1,
              'sending_zone': 'us-central1-a',
              'vm_1_cloud': 'GCP',
              'vm_1_image': 'ubuntu-14-04',
              'vm_1_machine_type': 'n1-highmem-2',
              'vm_1_vm_count': 1,
              'vm_1_zone': 'us-central1-a',
              'vm_2_cloud': 'GCP',
              'vm_2_image': 'ubuntu-14-04',
              'vm_2_machine_type': 'n1-highmem-2',
              'vm_2_vm_count': 1,
              'vm_2_zone': 'us-central1-a'},
 'metric': 'Throughput',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '16d7d534-70ac-497b-b32d-b82304701237',
 'sample_uri': 'a0f86e39-fd62-4646-bb62-50b8dc7037c5',
 'test': 'iperf',
 'timestamp': 1460388001.823618,
 'unit': 'Mbits/sec',
 'value': 3956.0}
{'metadata': {'ip_type': 'external',
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'receiving_machine_type': 'n1-highmem-2',
              'receiving_zone': 'us-central1-a',
              'runtime_in_seconds': 60,
              'sending_machine_type': 'n1-highmem-2',
              'sending_thread_count': 1,
              'sending_zone': 'us-central1-a',
              'vm_1_cloud': 'GCP',
              'vm_1_image': 'ubuntu-14-04',
              'vm_1_machine_type': 'n1-highmem-2',
              'vm_1_vm_count': 1,
              'vm_1_zone': 'us-central1-a',
              'vm_2_cloud': 'GCP',
              'vm_2_image': 'ubuntu-14-04',
              'vm_2_machine_type': 'n1-highmem-2',
              'vm_2_vm_count': 1,
              'vm_2_zone': 'us-central1-a'},
 'metric': 'Throughput',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '16d7d534-70ac-497b-b32d-b82304701237',
 'sample_uri': 'b67662e2-e30d-4415-98a2-81c422f26634',
 'test': 'iperf',
 'timestamp': 1460388062.905359,
 'unit': 'Mbits/sec',
 'value': 1023.0}
{'metadata': {'ip_type': 'internal',
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'receiving_machine_type': 'n1-highmem-2',
              'receiving_zone': 'us-central1-a',
              'runtime_in_seconds': 60,
              'sending_machine_type': 'n1-highmem-2',
              'sending_thread_count': 1,
              'sending_zone': 'us-central1-a',
              'vm_1_cloud': 'GCP',
              'vm_1_image': 'ubuntu-14-04',
              'vm_1_machine_type': 'n1-highmem-2',
              'vm_1_vm_count': 1,
              'vm_1_zone': 'us-central1-a',
              'vm_2_cloud': 'GCP',
              'vm_2_image': 'ubuntu-14-04',
              'vm_2_machine_type': 'n1-highmem-2',
              'vm_2_vm_count': 1,
              'vm_2_zone': 'us-central1-a'},
 'metric': 'Throughput',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '16d7d534-70ac-497b-b32d-b82304701237',
 'sample_uri': 'cfc2e7d5-0a34-4708-8594-c629780a8c1b',
 'test': 'iperf',
 'timestamp': 1460388125.001776,
 'unit': 'Mbits/sec',
 'value': 3969.0}
{'metadata': {'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'vm_1_cloud': 'GCP',
              'vm_1_image': 'ubuntu-14-04',
              'vm_1_machine_type': 'n1-highmem-2',
              'vm_1_vm_count': 1,
              'vm_1_zone': 'us-central1-a',
              'vm_2_cloud': 'GCP',
              'vm_2_image': 'ubuntu-14-04',
              'vm_2_machine_type': 'n1-highmem-2',
              'vm_2_vm_count': 1,
              'vm_2_zone': 'us-central1-a'},
 'metric': 'End to End Runtime',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '16d7d534-70ac-497b-b32d-b82304701237',
 'sample_uri': '4fb62f18-12dc-4a50-9cd1-1c4779618a9c',
 'test': 'iperf',
 'timestamp': 1460388276.450851,
 'unit': 'seconds',
 'value': 594.1418809890747}


-------------------------PerfKitBenchmarker Results Summary-------------------------
IPERF:
  receiving_machine_type="n1-highmem-2" receiving_zone="us-central1-a" runtime_in_seconds="60" sending_machine_type="n1-highmem-2" sending_thread_count="1" sending_zone="us-central1-a"
  Throughput                         1061.000000 Mbits/sec                      (ip_type="external")
  Throughput                         3956.000000 Mbits/sec                      (ip_type="internal")
  Throughput                         1023.000000 Mbits/sec                      (ip_type="external")
  Throughput                         3969.000000 Mbits/sec                      (ip_type="internal")
  End to End Runtime                  594.141881 seconds                       

-------------------------
For all tests: perfkitbenchmarker_version="unknown" preemptible="False" vm_1_cloud="GCP" vm_1_image="ubuntu-14-04" vm_1_machine_type="n1-highmem-2" vm_1_vm_count="1" vm_1_zone="us-central1-a" vm_2_cloud="GCP" vm_2_image="ubuntu-14-04" vm_2_machine_type="n1-highmem-2" vm_2_vm_count="1" vm_2_zone="us-central1-a"
2016-04-11 11:24:36,460 cd30f5c7 MainThread INFO     Publishing 5 samples to /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/perfkitbenchmarker_results.json
2016-04-11 11:24:36,461 cd30f5c7 MainThread INFO     Benchmark run statuses:
------------------------
Name   UID     Status   
------------------------
iperf  iperf0  SUCCEEDED
------------------------
Success rate: 100.00% (1/1)
2016-04-11 11:24:36,461 cd30f5c7 MainThread INFO     Complete logs can be found at: /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_cd30f5c7/pkb.log
LinLindeMacBook-Pro:PerfKitBenchmarker-1.2.0 linlinding$ 
