Last login: Mon Apr 11 09:52:52 on ttys000
LinLindeMacBook-Pro:~ linlinding$ cd Documents/670OS/OSproject/installfile/PerfKitBenchmarker-1.2.0
LinLindeMacBook-Pro:PerfKitBenchmarker-1.2.0 linlinding$ ./pkb.py --project=sage-potential-127001 --benchmarks=iperf --machine_type=n1-standard-8
2016-04-11 10:18:21,723 30ddcb0c MainThread INFO     Verbose logging to: /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/pkb.log
2016-04-11 10:18:21,723 30ddcb0c MainThread INFO     PerfKitBenchmarker version: unknown
2016-04-11 10:18:21,849 30ddcb0c MainThread INFO     Flag values:
--machine_type=n1-standard-8
--project=sage-potential-127001
--benchmarks=iperf
2016-04-11 10:18:21,877 30ddcb0c MainThread iperf(1/1) INFO     Provisioning resources for benchmark iperf
2016-04-11 10:18:21,880 30ddcb0c Thread-1 iperf(1/1) INFO     Running: gcloud compute networks create pkb-network-30ddcb0c --format json --quiet --project sage-potential-127001 --range 10.0.0.0/16
2016-04-11 10:18:51,065 30ddcb0c Thread-1 iperf(1/1) INFO     Running: gcloud compute networks describe pkb-network-30ddcb0c --format json --quiet --project sage-potential-127001
2016-04-11 10:18:52,751 30ddcb0c Thread-1 iperf(1/1) INFO     Running: gcloud compute firewall-rules create default-internal-30ddcb0c --format json --quiet --project sage-potential-127001 --allow tcp:1-65535,udp:1-65535,icmp --network pkb-network-30ddcb0c --source-ranges 10.0.0.0/16
2016-04-11 10:19:19,069 30ddcb0c Thread-1 iperf(1/1) INFO     Running: gcloud compute firewall-rules describe default-internal-30ddcb0c --format json --quiet --project sage-potential-127001
2016-04-11 10:19:20,572 30ddcb0c Thread-6 iperf(1/1) INFO     Running: gcloud compute firewall-rules create perfkit-firewall-30ddcb0c-22 --format json --quiet --project sage-potential-127001 --allow tcp:22,udp:22 --network pkb-network-30ddcb0c
2016-04-11 10:19:38,915 30ddcb0c Thread-6 iperf(1/1) INFO     Running: gcloud compute firewall-rules describe perfkit-firewall-30ddcb0c-22 --format json --quiet --project sage-potential-127001
2016-04-11 10:19:40,755 30ddcb0c Thread-6 iperf(1/1) INFO     Running: gcloud compute instances create pkb-30ddcb0c-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --network pkb-network-30ddcb0c --image ubuntu-14-04 --boot-disk-auto-delete --boot-disk-size 10 --boot-disk-type pd-standard --machine-type n1-standard-8 --tags perfkitbenchmarker --no-restart-on-failure --metadata-from-file sshKeys=/var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/key-metadatal4iFGk --metadata owner=linlinding --maintenance-policy TERMINATE
2016-04-11 10:19:40,756 30ddcb0c Thread-7 iperf(1/1) INFO     Running: gcloud compute instances create pkb-30ddcb0c-1 --format json --quiet --project sage-potential-127001 --zone us-central1-a --network pkb-network-30ddcb0c --image ubuntu-14-04 --boot-disk-auto-delete --boot-disk-size 10 --boot-disk-type pd-standard --machine-type n1-standard-8 --tags perfkitbenchmarker --no-restart-on-failure --metadata-from-file sshKeys=/var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/key-metadataAy3QSX --metadata owner=linlinding --maintenance-policy TERMINATE
2016-04-11 10:20:10,081 30ddcb0c Thread-7 iperf(1/1) INFO     Running: gcloud compute instances describe pkb-30ddcb0c-1 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 10:20:11,766 30ddcb0c Thread-7 iperf(1/1) INFO     Running: gcloud compute instances describe pkb-30ddcb0c-1 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 10:20:13,453 30ddcb0c Thread-7 iperf(1/1) INFO     VM: 104.197.215.105
2016-04-11 10:20:13,453 30ddcb0c Thread-7 iperf(1/1) INFO     Waiting for boot completion.
2016-04-11 10:20:13,453 30ddcb0c Thread-7 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.215.105 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/perfkitbenchmarker_keyfile hostname
2016-04-11 10:20:14,885 30ddcb0c Thread-6 iperf(1/1) INFO     Running: gcloud compute instances describe pkb-30ddcb0c-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 10:20:16,626 30ddcb0c Thread-6 iperf(1/1) INFO     Running: gcloud compute instances describe pkb-30ddcb0c-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 10:20:18,400 30ddcb0c Thread-6 iperf(1/1) INFO     VM: 104.154.95.140
2016-04-11 10:20:18,400 30ddcb0c Thread-6 iperf(1/1) INFO     Waiting for boot completion.
2016-04-11 10:20:18,401 30ddcb0c Thread-6 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.95.140 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/perfkitbenchmarker_keyfile hostname
2016-04-11 10:20:19,114 30ddcb0c Thread-7 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.215.105 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/perfkitbenchmarker_keyfile hostname
2016-04-11 10:20:21,981 30ddcb0c Thread-6 iperf(1/1) INFO     Running: gcloud compute instances add-metadata pkb-30ddcb0c-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a --metadata benchmark_uid=iperf0,benchmark=iperf,perfkit_uuid=36fa268a-ac79-40c3-a642-b025e3108f51
2016-04-11 10:20:22,545 30ddcb0c Thread-7 iperf(1/1) INFO     Running: gcloud compute instances add-metadata pkb-30ddcb0c-1 --format json --quiet --project sage-potential-127001 --zone us-central1-a --metadata benchmark_uid=iperf0,benchmark=iperf,perfkit_uuid=36fa268a-ac79-40c3-a642-b025e3108f51
2016-04-11 10:20:31,228 30ddcb0c Thread-6 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.95.140 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/perfkitbenchmarker_keyfile mkdir -p /tmp/pkb
2016-04-11 10:20:35,564 30ddcb0c Thread-7 iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.215.105 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/perfkitbenchmarker_keyfile mkdir -p /tmp/pkb
2016-04-11 10:20:36,651 30ddcb0c MainThread iperf(1/1) INFO     ssh to VMs in this benchmark by name with:
  ssh -F /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/ssh_config <vm_name>
  ssh -F /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/ssh_config vm<index>
  ssh -F /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/ssh_config <group_name>-<index>
2016-04-11 10:20:36,653 30ddcb0c MainThread iperf(1/1) INFO     Preparing benchmark iperf
2016-04-11 10:20:36,654 30ddcb0c MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.95.140 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/perfkitbenchmarker_keyfile sudo apt-get update
2016-04-11 10:20:42,895 30ddcb0c MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.95.140 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/perfkitbenchmarker_keyfile sudo DEBIAN_FRONTEND='noninteractive' /usr/bin/apt-get -y install iperf
2016-04-11 10:20:45,905 30ddcb0c MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules create perfkit-firewall-30ddcb0c-20000 --format json --quiet --project sage-potential-127001 --allow tcp:20000,udp:20000 --network pkb-network-30ddcb0c
2016-04-11 10:21:14,498 30ddcb0c MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules describe perfkit-firewall-30ddcb0c-20000 --format json --quiet --project sage-potential-127001
2016-04-11 10:21:16,601 30ddcb0c MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.95.140 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/perfkitbenchmarker_keyfile nohup iperf --server --port 20000 &> /dev/null &
2016-04-11 10:21:17,632 30ddcb0c MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.95.140 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/perfkitbenchmarker_keyfile pgrep -n iperf
2016-04-11 10:21:18,687 30ddcb0c MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.215.105 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/perfkitbenchmarker_keyfile sudo apt-get update
2016-04-11 10:21:25,501 30ddcb0c MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.215.105 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/perfkitbenchmarker_keyfile sudo DEBIAN_FRONTEND='noninteractive' /usr/bin/apt-get -y install iperf
2016-04-11 10:21:29,018 30ddcb0c MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.215.105 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/perfkitbenchmarker_keyfile nohup iperf --server --port 20000 &> /dev/null &
2016-04-11 10:21:30,041 30ddcb0c MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.215.105 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/perfkitbenchmarker_keyfile pgrep -n iperf
2016-04-11 10:21:31,067 30ddcb0c MainThread iperf(1/1) INFO     Running benchmark iperf
2016-04-11 10:21:31,068 30ddcb0c MainThread iperf(1/1) INFO     Iperf Results:
2016-04-11 10:21:31,069 30ddcb0c MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.95.140 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/perfkitbenchmarker_keyfile iperf --client 104.197.215.105 --port 20000 --format m --time 60 -P 1
2016-04-11 10:22:32,157 30ddcb0c MainThread iperf(1/1) INFO     Ran ssh -A -p 22 perfkit@104.154.95.140 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/perfkitbenchmarker_keyfile iperf --client 104.197.215.105 --port 20000 --format m --time 60 -P 1. Got return code (0).
STDOUT: ------------------------------------------------------------
Client connecting to 104.197.215.105, TCP port 20000
TCP window size: 0.04 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 54956 connected with 104.197.215.105 port 20000
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-60.0 sec  8523 MBytes  1192 Mbits/sec

STDERR: Warning: Permanently added '104.154.95.140' (ECDSA) to the list of known hosts.

2016-04-11 10:22:32,159 30ddcb0c MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.95.140 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/perfkitbenchmarker_keyfile ping -c 1 10.0.0.3
2016-04-11 10:22:33,225 30ddcb0c MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.154.95.140 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/perfkitbenchmarker_keyfile iperf --client 10.0.0.3 --port 20000 --format m --time 60 -P 1
2016-04-11 10:23:34,315 30ddcb0c MainThread iperf(1/1) INFO     Ran ssh -A -p 22 perfkit@104.154.95.140 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/perfkitbenchmarker_keyfile iperf --client 10.0.0.3 --port 20000 --format m --time 60 -P 1. Got return code (0).
STDOUT: ------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 20000
TCP window size: 0.04 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 50088 connected with 10.0.0.3 port 20000
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-60.0 sec  56394 MBytes  7884 Mbits/sec

STDERR: Warning: Permanently added '104.154.95.140' (ECDSA) to the list of known hosts.

2016-04-11 10:23:34,316 30ddcb0c MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.215.105 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/perfkitbenchmarker_keyfile iperf --client 104.154.95.140 --port 20000 --format m --time 60 -P 1
2016-04-11 10:24:35,450 30ddcb0c MainThread iperf(1/1) INFO     Ran ssh -A -p 22 perfkit@104.197.215.105 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/perfkitbenchmarker_keyfile iperf --client 104.154.95.140 --port 20000 --format m --time 60 -P 1. Got return code (0).
STDOUT: ------------------------------------------------------------
Client connecting to 104.154.95.140, TCP port 20000
TCP window size: 0.04 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 57684 connected with 104.154.95.140 port 20000
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-60.0 sec  10168 MBytes  1421 Mbits/sec

STDERR: Warning: Permanently added '104.197.215.105' (ECDSA) to the list of known hosts.

2016-04-11 10:24:35,451 30ddcb0c MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.215.105 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/perfkitbenchmarker_keyfile ping -c 1 10.0.0.2
2016-04-11 10:24:36,415 30ddcb0c MainThread iperf(1/1) INFO     Running: ssh -A -p 22 perfkit@104.197.215.105 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/perfkitbenchmarker_keyfile iperf --client 10.0.0.2 --port 20000 --format m --time 60 -P 1
2016-04-11 10:25:37,474 30ddcb0c MainThread iperf(1/1) INFO     Ran ssh -A -p 22 perfkit@104.197.215.105 -2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -i /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/perfkitbenchmarker_keyfile iperf --client 10.0.0.2 --port 20000 --format m --time 60 -P 1. Got return code (0).
STDOUT: ------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 20000
TCP window size: 0.04 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 38335 connected with 10.0.0.2 port 20000
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-60.0 sec  55979 MBytes  7826 Mbits/sec

STDERR: Warning: Permanently added '104.197.215.105' (ECDSA) to the list of known hosts.

2016-04-11 10:25:37,476 30ddcb0c MainThread iperf(1/1) INFO     Cleaning up benchmark iperf
2016-04-11 10:25:37,477 30ddcb0c MainThread iperf(1/1) INFO     Tearing down resources for benchmark iperf
2016-04-11 10:25:37,477 30ddcb0c Thread-45 iperf(1/1) INFO     Running: gcloud compute instances delete pkb-30ddcb0c-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 10:25:37,478 30ddcb0c Thread-46 iperf(1/1) INFO     Running: gcloud compute instances delete pkb-30ddcb0c-1 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 10:26:11,359 30ddcb0c Thread-45 iperf(1/1) INFO     Running: gcloud compute instances describe pkb-30ddcb0c-0 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 10:26:11,364 30ddcb0c Thread-46 iperf(1/1) INFO     Running: gcloud compute instances describe pkb-30ddcb0c-1 --format json --quiet --project sage-potential-127001 --zone us-central1-a
2016-04-11 10:26:12,749 30ddcb0c MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules delete perfkit-firewall-30ddcb0c-20000 --format json --quiet --project sage-potential-127001
2016-04-11 10:26:25,788 30ddcb0c MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules describe perfkit-firewall-30ddcb0c-20000 --format json --quiet --project sage-potential-127001
2016-04-11 10:26:27,599 30ddcb0c MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules delete perfkit-firewall-30ddcb0c-22 --format json --quiet --project sage-potential-127001
2016-04-11 10:26:40,582 30ddcb0c MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules describe perfkit-firewall-30ddcb0c-22 --format json --quiet --project sage-potential-127001
2016-04-11 10:26:42,293 30ddcb0c MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules delete default-internal-30ddcb0c --format json --quiet --project sage-potential-127001
2016-04-11 10:27:00,094 30ddcb0c MainThread iperf(1/1) INFO     Running: gcloud compute firewall-rules describe default-internal-30ddcb0c --format json --quiet --project sage-potential-127001
2016-04-11 10:27:01,702 30ddcb0c MainThread iperf(1/1) INFO     Running: gcloud compute networks delete pkb-network-30ddcb0c --format json --quiet --project sage-potential-127001
2016-04-11 10:27:30,113 30ddcb0c MainThread iperf(1/1) INFO     Running: gcloud compute networks describe pkb-network-30ddcb0c --format json --quiet --project sage-potential-127001
2016-04-11 10:27:32,284 30ddcb0c MainThread INFO     
-------------------------PerfKitBenchmarker Complete Results-------------------------
{'metadata': {'ip_type': 'external',
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'receiving_machine_type': 'n1-standard-8',
              'receiving_zone': 'us-central1-a',
              'runtime_in_seconds': 60,
              'sending_machine_type': 'n1-standard-8',
              'sending_thread_count': 1,
              'sending_zone': 'us-central1-a',
              'vm_1_cloud': 'GCP',
              'vm_1_image': 'ubuntu-14-04',
              'vm_1_machine_type': 'n1-standard-8',
              'vm_1_vm_count': 1,
              'vm_1_zone': 'us-central1-a',
              'vm_2_cloud': 'GCP',
              'vm_2_image': 'ubuntu-14-04',
              'vm_2_machine_type': 'n1-standard-8',
              'vm_2_vm_count': 1,
              'vm_2_zone': 'us-central1-a'},
 'metric': 'Throughput',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '36fa268a-ac79-40c3-a642-b025e3108f51',
 'sample_uri': 'aae3cf8c-94dd-4cf6-b7da-5de5820c0c56',
 'test': 'iperf',
 'timestamp': 1460384552.159189,
 'unit': 'Mbits/sec',
 'value': 1192.0}
{'metadata': {'ip_type': 'internal',
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'receiving_machine_type': 'n1-standard-8',
              'receiving_zone': 'us-central1-a',
              'runtime_in_seconds': 60,
              'sending_machine_type': 'n1-standard-8',
              'sending_thread_count': 1,
              'sending_zone': 'us-central1-a',
              'vm_1_cloud': 'GCP',
              'vm_1_image': 'ubuntu-14-04',
              'vm_1_machine_type': 'n1-standard-8',
              'vm_1_vm_count': 1,
              'vm_1_zone': 'us-central1-a',
              'vm_2_cloud': 'GCP',
              'vm_2_image': 'ubuntu-14-04',
              'vm_2_machine_type': 'n1-standard-8',
              'vm_2_vm_count': 1,
              'vm_2_zone': 'us-central1-a'},
 'metric': 'Throughput',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '36fa268a-ac79-40c3-a642-b025e3108f51',
 'sample_uri': '19c23021-1f20-4160-ba6c-0d9b2457acd4',
 'test': 'iperf',
 'timestamp': 1460384614.316247,
 'unit': 'Mbits/sec',
 'value': 7884.0}
{'metadata': {'ip_type': 'external',
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'receiving_machine_type': 'n1-standard-8',
              'receiving_zone': 'us-central1-a',
              'runtime_in_seconds': 60,
              'sending_machine_type': 'n1-standard-8',
              'sending_thread_count': 1,
              'sending_zone': 'us-central1-a',
              'vm_1_cloud': 'GCP',
              'vm_1_image': 'ubuntu-14-04',
              'vm_1_machine_type': 'n1-standard-8',
              'vm_1_vm_count': 1,
              'vm_1_zone': 'us-central1-a',
              'vm_2_cloud': 'GCP',
              'vm_2_image': 'ubuntu-14-04',
              'vm_2_machine_type': 'n1-standard-8',
              'vm_2_vm_count': 1,
              'vm_2_zone': 'us-central1-a'},
 'metric': 'Throughput',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '36fa268a-ac79-40c3-a642-b025e3108f51',
 'sample_uri': '72b0c8dc-8bb1-46c6-aa0d-148064a1d297',
 'test': 'iperf',
 'timestamp': 1460384675.451073,
 'unit': 'Mbits/sec',
 'value': 1421.0}
{'metadata': {'ip_type': 'internal',
              'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'receiving_machine_type': 'n1-standard-8',
              'receiving_zone': 'us-central1-a',
              'runtime_in_seconds': 60,
              'sending_machine_type': 'n1-standard-8',
              'sending_thread_count': 1,
              'sending_zone': 'us-central1-a',
              'vm_1_cloud': 'GCP',
              'vm_1_image': 'ubuntu-14-04',
              'vm_1_machine_type': 'n1-standard-8',
              'vm_1_vm_count': 1,
              'vm_1_zone': 'us-central1-a',
              'vm_2_cloud': 'GCP',
              'vm_2_image': 'ubuntu-14-04',
              'vm_2_machine_type': 'n1-standard-8',
              'vm_2_vm_count': 1,
              'vm_2_zone': 'us-central1-a'},
 'metric': 'Throughput',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '36fa268a-ac79-40c3-a642-b025e3108f51',
 'sample_uri': '4e8035c7-b19c-4710-95a2-69054fe7dd5c',
 'test': 'iperf',
 'timestamp': 1460384737.475133,
 'unit': 'Mbits/sec',
 'value': 7826.0}
{'metadata': {'perfkitbenchmarker_version': 'unknown',
              'preemptible': False,
              'vm_1_cloud': 'GCP',
              'vm_1_image': 'ubuntu-14-04',
              'vm_1_machine_type': 'n1-standard-8',
              'vm_1_vm_count': 1,
              'vm_1_zone': 'us-central1-a',
              'vm_2_cloud': 'GCP',
              'vm_2_image': 'ubuntu-14-04',
              'vm_2_machine_type': 'n1-standard-8',
              'vm_2_vm_count': 1,
              'vm_2_zone': 'us-central1-a'},
 'metric': 'End to End Runtime',
 'official': False,
 'owner': 'linlinding',
 'product_name': 'PerfKitBenchmarker',
 'run_uri': '36fa268a-ac79-40c3-a642-b025e3108f51',
 'sample_uri': '756ead60-3656-40e8-a2f1-4ee43779675f',
 'test': 'iperf',
 'timestamp': 1460384852.277294,
 'unit': 'seconds',
 'value': 550.3994889259338}


-------------------------PerfKitBenchmarker Results Summary-------------------------
IPERF:
  receiving_machine_type="n1-standard-8" receiving_zone="us-central1-a" runtime_in_seconds="60" sending_machine_type="n1-standard-8" sending_thread_count="1" sending_zone="us-central1-a"
  Throughput                         1192.000000 Mbits/sec                      (ip_type="external")
  Throughput                         7884.000000 Mbits/sec                      (ip_type="internal")
  Throughput                         1421.000000 Mbits/sec                      (ip_type="external")
  Throughput                         7826.000000 Mbits/sec                      (ip_type="internal")
  End to End Runtime                  550.399489 seconds                       

-------------------------
For all tests: perfkitbenchmarker_version="unknown" preemptible="False" vm_1_cloud="GCP" vm_1_image="ubuntu-14-04" vm_1_machine_type="n1-standard-8" vm_1_vm_count="1" vm_1_zone="us-central1-a" vm_2_cloud="GCP" vm_2_image="ubuntu-14-04" vm_2_machine_type="n1-standard-8" vm_2_vm_count="1" vm_2_zone="us-central1-a"
2016-04-11 10:27:32,285 30ddcb0c MainThread INFO     Publishing 5 samples to /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/perfkitbenchmarker_results.json
2016-04-11 10:27:32,286 30ddcb0c MainThread INFO     Benchmark run statuses:
------------------------
Name   UID     Status   
------------------------
iperf  iperf0  SUCCEEDED
------------------------
Success rate: 100.00% (1/1)
2016-04-11 10:27:32,286 30ddcb0c MainThread INFO     Complete logs can be found at: /var/folders/_8/p4b95h9j2tzc63n0_z91c30w0000gn/T/perfkitbenchmarker/run_30ddcb0c/pkb.log
LinLindeMacBook-Pro:PerfKitBenchmarker-1.2.0 linlinding$ 
